
CREATE DATABASE LINK RIMLINK CONNECT TO rim IDENTIFIED BY rim 
USING '
    (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 10.196.30.232)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = YCDB1)
    )
  ) ';
  
--2011.05.25 AM：创建RIM烟草公司表:(PUB_ORGAN);
CREATE SYNONYM RIM_PUB_ORGAN FOR RIM_PUB_ORGAN@RIMLINK;
--2011.05.25 PM：下载订单创建远程：零售户、订单表头、订单表体：
CREATE SYNONYM RM_CUST FOR RM_CUST@RIMLINK;
CREATE SYNONYM SD_CO FOR SD_CO@RIMLINK;
CREATE SYNONYM SD_CO_LINE FOR SD_CO_LINE@RIMLINK;
--2011.05.25 PM：对照经营供应链商品：
CREATE SYNONYM RIM_GOODS_RELATION FOR RIM_GOODS_RELATION@RIMLINK;
        
--2011.05.25 PM日台账:(RIM_CUST_MONTH、RIM_RETAIL_CO_LINE)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_CO FOR RIM_RETAIL_CO@RIMLINK;  
CREATE SYNONYM RIM_RETAIL_CO_LINE FOR RIM_RETAIL_CO_LINE@RIMLINK;  
--2011.05.25 AM添加零售户每天库、零售最新库存(RIM_CUST_ITEM_SWHSE、RIM_CUST_ITEM_WHSE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_ITEM_SWHSE FOR RIM_CUST_ITEM_SWHSE@RIMLINK; 
CREATE SYNONYM RIM_CUST_ITEM_WHSE FOR RIM_CUST_ITEM_WHSE@RIMLINK; 
--2011.05.25 PM添加销售单(RIM_RETAIL_INFO、RIM_RETAIL_DETAIL)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_INFO FOR RIM_RETAIL_INFO@RIMLINK; 
CREATE SYNONYM RIM_RETAIL_DETAIL FOR RIM_RETAIL_DETAIL@RIMLINK; 
--2011.05.25 AM添加调拨单(RIM_CUST_TRN、RIM_CUST_TRN_LINE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_TRN FOR RIM_CUST_TRN@RIMLINK; 
CREATE SYNONYM RIM_CUST_TRN_LINE FOR RIM_CUST_TRN_LINE@RIMLINK; 
--2011.05.25 PM添加入库单(RIM_VOUCHER、RIM_VOUCHER_LINE)映射SYNONYM：
CREATE SYNONYM RIM_VOUCHER FOR RIM_VOUCHER@RIMLINK; 
CREATE SYNONYM RIM_VOUCHER_LINE FOR RIM_VOUCHER_LINE@RIMLINK; 
--2011.05.25 PM添加调整单(RIM_ADJUST_INFO、RIM_ADJUST_DETAIL)映射SYNONYM：  
CREATE SYNONYM RIM_ADJUST_INFO FOR RIM_ADJUST_INFO@RIMLINK; 
CREATE SYNONYM RIM_ADJUST_DETAIL FOR RIM_ADJUST_DETAIL@RIMLINK; 
--2011.06.09 PM 销售日台账：
CREATE SYNONYM RIM_CUST_DAY FOR RIM_CUST_DAY@RIMLINK;
 
 
--以下是创建中间表：
--////2011.05.25 PM ：创建对接中间表：INF_GOODS_RELATION （国家烟草供应链：1000006）
CREATE TABLE INF_GOODS_RELATION (
     --GUID号
	ROWS_ID char (36) NOT NULL ,
     --企业代码 
	TENANT_ID NUMBER(9,0) NOT NULL ,
     --供应链
	RELATION_ID NUMBER(9,0) NOT NULL ,
     --货品代码
	GODS_ID char (36) NOT NULL , 
     --行业内码<第三方系统内码>
	SECOND_ID varchar2 (36), 
     --货号<识别码>
	GODS_CODE varchar2 (36), 
     --品名+规格
	GODS_NAME varchar2 (50) ,
     --拼音码
	GODS_SPELL varchar2 (50) ,
     --分类1
	SORT_ID1 varchar2 (36),
     --分类2
	SORT_ID2 varchar2 (36),
     --分类3
	SORT_ID3 varchar2 (36),
     --分类4
	SORT_ID4 varchar2 (36),
     --分类5
	SORT_ID5 varchar2 (36),
     --分类6
	SORT_ID6 varchar2 (36),
     --颜色组
	SORT_ID7 varchar2 (36),
     --尺码组
	SORT_ID8 varchar2 (36),
     --自定义9
	SORT_ID9 varchar2 (36),
     --自定义10
	SORT_ID10 varchar2 (36),
     --自定义11
	SORT_ID11 varchar2 (36),
     --自定义12
	SORT_ID12 varchar2 (36),
     --自定义13
	SORT_ID13 varchar2 (36),
     --自定义14
	SORT_ID14 varchar2 (36),
     --自定义15
	SORT_ID15 varchar2 (36),
     --自定义16
	SORT_ID16 varchar2 (36),
     --自定义17
	SORT_ID17 varchar2 (36),
     --自定义18
	SORT_ID18 varchar2 (36),
     --自定义19
	SORT_ID19 varchar2 (36),
     --自定义20
	SORT_ID20 varchar2 (36),
     --标准进价
	NEW_INPRICE decimal(18, 3),
     --标准售价
	NEW_OUTPRICE decimal(18, 3),
     --最低售价
	NEW_LOWPRICE decimal(18, 3),
     --是否启用折扣率 1启用,2禁用
	USING_PRICE NUMBER(9,0),
     --是否参考积分
	HAS_INTEGRAL NUMBER(9,0),
     --是否使用批号管制
	USING_BATCH_NO NUMBER(9,0),
     --是否管制积分换购
	USING_BARTER NUMBER(9,0),
     --是否管制物流跟踪码
	USING_LOCUS_NO NUMBER(9,0),
     --积分换购积分
	BARTER_INTEGRAL NUMBER(9,0),
	   --条条码
  PACK_BARCODE varchar2 (30),
     --更新标记位(0:表示没有更新对应; 1:表示修改; 2: 表示插入)、
  UPDATE_FLAG NUMBER(9,0) NOT NULL,
  CONSTRAINT PK_INF_G_RELATION  PRIMARY KEY (ROWS_ID)  --广西柳州（PK_INF_G_RELATION）创建
);


--2011.05.25 PM：创建下载订单中间表主表：
CREATE TABLE INF_INDEORDER (
        --企业ID(对应：Rim供应商:CLIENT_ID)
	TENANT_ID NUMBER(9,0)NOT NULL ,
        --门店ID(对应：零售户代码:CUST_ID)
	SHOP_ID varchar2 (13) NOT NULL ,
        --订单单号
	INDE_ID varchar2 (50) NOT NULL ,
        --入库日期
	INDE_DATE varchar2 (10) NOT NULL ,
        --入库数量      
	INDE_AMT decimal(18, 6) ,
        --需求数量（下载订单导入）      
	NEED_AMT decimal(18, 6) ,
        --入库金额
	INDE_MNY decimal(18, 6) ,
	 --单据状态	
  STATUS varchar2(4), 		
	CONSTRAINT PK_INF_INDEORDER PRIMARY KEY (TENANT_ID,INDE_ID)
);
--创建索引
CREATE INDEX IX_INF_ORDER_TID ON INF_INDEORDER(TENANT_ID);
CREATE INDEX IX_INF_ORDER_DATE ON INF_INDEORDER(INDE_DATE);

--2011.05.25 PM：创建入库单中间表明细表：[此数量宽度参考Rim数据长度]
 CREATE TABLE INF_INDEDATA (
     --企业ID(对应：Rim供应商:CLIENT_ID)
 	TENANT_ID NUMBER(9,0) NOT NULL , 
 	   --订单编号
  INDE_ID varchar2 (50) NOT NULL ,
     --商品编号(R3)  
  GODS_ID varchar2 (50) ,   
     --商品编号(第三方)
  SECOND_ID varchar2 (50) ,   
     --计量单位
  UNIT_ID char (36) ,         
     --需求数量
  NEED_AMT decimal(18, 6) ,    
     --审核数量
  CHK_AMT decimal(18, 6) ,   
     --订购数量 
  AMOUNT decimal(18, 6) ,    
     --折扣价格
  APRICE decimal(18, 6),     
     --三级批发价  
  PRI3 decimal(18, 6) ,      
     --折扣金额	
  AGIO_MONEY decimal(18, 6),  
     --含税金额, 金额=订购数量*折扣价格
  AMONEY decimal(18, 6),      
     --计量单位数据						
	CALC_AMOUNT decimal(18, 6)  
  );
--创建索引 
CREATE INDEX IX_INF_INDEDATA_GODS_ID ON INF_INDEDATA(TENANT_ID,INDE_ID);
 
--2011.05.25 PM添加：Rim系统Oracle版本创建中间临时表：
--Rim系统Oracle
--上报销售汇总
CREATE GLOBAL TEMPORARY TABLE INF_SALESUM(
    TENANT_ID NUMBER(9,0) NOT NULL,     --R3企业ID
    SHOP_ID VARCHAR(20) NOT NULL,       --R3门店ID
    SHORT_SHOP_ID VARCHAR(4) NOT NULL,  --R3门店ID后4位
    COM_ID VARCHAR(30) NOT NULL,        --RIM烟草公司ID
    CUST_ID VARCHAR(30) NOT NULL,       --RIM零售户ID
    ITEM_ID VARCHAR(30) NOT NULL,       --RIM商品ID
    GODS_ID CHAR(36) NOT NULL,          --R3商品ID
    UNIT_ID CHAR(36) NOT NULL,          --单位ID
    SALES_DATE  VARCHAR(8) NOT NULL,    --销售日期
    QTY_ORD DECIMAL (18,6),             --台账销售数量
    AMT DECIMAL (18,6),                 --台账销售金额
    CO_NUM VARCHAR(50) NOT NULL         --单据号（组合字段）
   ) ON COMMIT PRESERVE ROWS;

--上报销售单
CREATE GLOBAL TEMPORARY TABLE INF_SALE(
   TENANT_ID NUMBER(9,0) NOT NULL,      --R3企业ID
   SHOP_ID VARCHAR(20) NOT NULL,        --R3门店ID
   SHORT_SHOP_ID VARCHAR(4) NOT NULL,   --R3门店ID后4位    
   COM_ID VARCHAR(30) NOT NULL,         --RIM烟草公司ID
   CUST_ID VARCHAR(30) NOT NULL,        --RIM零售户ID
   SALES_ID CHAR(36) NOT NULL,          --RIM零售销售单ID
   SALE_DATE CHAR (8) NOT NULL,         --RIM零售销售单日期
   CUST_CODE varchar (20)               --会员号
   ) ON COMMIT PRESERVE ROWS;

--上报调拨单
CREATE GLOBAL TEMPORARY TABLE INF_DB(
   TENANT_ID NUMBER(9,0) NOT NULL,      --R3企业ID
   SHOP_ID VARCHAR(20) NOT NULL,        --R3门店ID
   SHORT_SHOP_ID VARCHAR(4) NOT NULL,   --R3门店ID后四位
   COM_ID VARCHAR(30) NOT NULL,         --RIM烟草公司ID
   CUST_ID VARCHAR(30) NOT NULL,        --RIM零售户ID
   DB_ID CHAR(36) NOT NULL,             --R3调拨ID[入库、销售单]
   DB_NEWID VARCHAR(40) NOT NULL,       --RIM调拨ID
   DB_DATE CHAR(8) NOT NULL
   ) ON COMMIT PRESERVE ROWS;

--上报入库存单
CREATE GLOBAL TEMPORARY TABLE INF_STOCK(   
     TENANT_ID NUMBER(9,0) NOT NULL,    --R3企业ID
     SHOP_ID VARCHAR(20) NOT NULL,      --R3门店ID
     SHORT_SHOP_ID VARCHAR(4) NOT NULL, --R3门店ID后四位
     COM_ID VARCHAR(30) NOT NULL,       --RIM烟草公司ID
     CUST_ID VARCHAR(30) NOT NULL,      --RIM零售户ID
     STOCK_ID CHAR(36) NOT NULL,        --RIM入库单ID
     STOCK_DATE CHAR(8) NOT NULL        --入库日期  
     ) ON COMMIT PRESERVE ROWS;

--上报调整单临时表
CREATE GLOBAL TEMPORARY TABLE INF_CHANGE( 
    TENANT_ID NUMBER(9,0) NOT NULL,       --R3企业ID
    SHOP_ID VARCHAR(20) NOT NULL,         --R3门店ID
    SHORT_SHOP_ID VARCHAR(4) NOT NULL,    --R3门店ID后四位 
    COM_ID VARCHAR(30) NOT NULL,          --RIM烟草公司ID
    CUST_ID VARCHAR(30) NOT NULL,         --RIM零售户ID
    CHANGE_ID CHAR(36) NOT NULL,          --RIM调整单ID
    CHANGE_DATE CHAR(8) NOT NULL          --调整单日期       
    ) ON COMMIT PRESERVE ROWS;
 
--2011.06.13重建日台账表：
CREATE GLOBAL TEMPORARY TABLE INF_RECKDAY (
    TENANT_ID NUMBER(9,0) NOT NULL,      --R3企业ID
    LICENSE_CODE VARCHAR2(50) NOT NULL,  --R3门店许可证号
    SHORT_SHOP_ID VARCHAR2(4) NOT NULL,  --R3门店ID后4位
    COM_ID VARCHAR2(30) NOT NULL,        --RIM烟草公司ID
    CUST_ID VARCHAR2(30) NOT NULL,       --RIM零售户ID
    ITEM_ID VARCHAR2(30) NOT NULL,       --RIM商品ID
    GODS_ID CHAR(36) NOT NULL,           --R3商品ID
    UNIT_CALC DECIMAL (18,6),            --商品计量单位换算管理单位换算值
    NEW_INPIRCE DECIMAL (18,6),          --商品最新进价[批发价]
    NEW_OUTPIRCE DECIMAL (18,6),         --商品门店零售价
    RECK_DATE VARCHAR2(8) NOT NULL       --台账日期
   ) ON COMMIT PRESERVE ROWS;
   
--2011.06.14重建上报月台帐：
CREATE GLOBAL TEMPORARY TABLE INF_RECKMONTH (
    TENANT_ID NUMBER(9,0) NOT NULL,      --R3企业ID
    LICENSE_CODE VARCHAR2(50) NOT NULL,  --R3门店许可证号
    SHORT_SHOP_ID VARCHAR(4) NOT NULL,   --R3门店ID后4位
    COM_ID VARCHAR(30) NOT NULL,         --RIM烟草公司ID
    CUST_ID VARCHAR(30) NOT NULL,        --RIM零售户ID
    ITEM_ID VARCHAR(30) NOT NULL,        --RIM商品ID
    GODS_ID CHAR(36) NOT NULL,           --R3商品ID
    UNIT_CALC DECIMAL (18,6),            --单位换算值
    RECK_MONTH VARCHAR(8) NOT NULL       --台账月份
   ) ON COMMIT PRESERVE ROWS; 

--上报过程日志表(原在Rim系统，营销系统创建比较麻烦，直接在终端库创建)
CREATE TABLE RIM_BAL_LOG(
  LOG_SEQ VARCHAR(30) NOT NULL , 
  REF_TYPE VARCHAR(2) NOT NULL , 
	REF_ID VARCHAR(30), 
	BAL_DATE CHAR(8) NOT NULL , 
	BAL_TIME CHAR(8) , 
	USER_ID VARCHAR(15) , 
	NOTE VARCHAR(40) , 
	STATUS CHAR(2) WITH DEFAULT '01',
	CONSTRAINT PK_PUB_PARAMS PRIMARY KEY (LOG_SEQ)
);
--上报控制表(原在Rim系统，营销系统创建比较麻烦，直接在终端库创建)
CREATE TABLE RIM_R3_NUM(
	COM_ID VARCHAR(30) NOT NULL , 
	CUST_ID VARCHAR(30) NOT NULL , 
	TYPE CHAR(2) NOT NULL , 
	TERM_ID VARCHAR(13) NOT NULL , 
	MAX_NUM VARCHAR(15) NOT NULL , 
	BAL_TIME VARCHAR(20) , 
	UPDATE_TIME VARCHAR(20),
	CONSTRAINT PK_PUB_PARAMS PRIMARY KEY (COM_ID,CUST_ID,TYPE,TERM_ID)	
);  

--2011年8月：修改创建RIM_RM_CUST：修改增加字段：是否变价、销售整单限量、单品限量;
drop view RIM_RM_CUST;
create view RIM_RM_CUST
as
select 
  CUST_ID,  
  CUST_CODE , 
  CORPORATION_NAME, 
  CUST_SHORT_NAME,  
  CUST_SHORT_ID,  
  COM_ID, 	   
  REGIE_ID,    
  LICENSE_CODE,
  IS_CHG_PRI,
  SINGLE_LIMIT as SINGLE_SALE_LIMIT,
  SALE_LIMIT   
from RM_CUST;

--2011年8月8日正式使用：订单视图过滤条件，不能下载2011年8月8日之前订单：
Create VIEW RIM_SD_CO
AS 
select 
  CO_NUM,  
  COM_ID,    
  CUST_ID,  
  to_char(CRT_DATE,'yyyymmdd')as CRT_DATE,  
  to_char(BORN_DATE,'yyyymmdd')as BORN_DATE,  
  to_char(ARR_DATE,'yyyymmdd')as ARR_DATE,  
  QTY_SUM,  
  AMT_SUM,  
  (case when STATUS='00' then '05' else STATUS end) as STATUS   		
from SD_CO 
where to_char(CRT_DATE,'yyyymmdd')>='20110807'

--创建订单明细视图：
CREATE VIEW RIM_SD_CO_LINE
AS 
select 
  CO_NUM,   --订单编号
  LINE_NUM, --行号
  ITEM_ID,  --商品编号
  UM_ID,    --计量单位
  QTY_NEED, --需求数量
  QTY_VFY,  --审核数量
  QTY_ORD,  --订购数量
  PRI,      --折扣价格
  PRI3,     --三级批发价
  AMT,      --含税金额, 金额=订购数量*折扣价格
  RET_AMT,  --折扣额
  NOTE as NOTE   --备注					
from SD_CO_LINE;

--2011.08.17 PM：订单中间主表增加预计到货日期：
alter table INF_INDEORDER add ARR_DATE varchar2(10);
 
--2011.9.29营销系统分析报表直接从终端取创建视图：
--2011.9.29创建商品台账视图
CREATE VIEW RIM_GOODS_DAYS
AS 
 select 
	A.TENANT_ID , 
	A.SHOP_ID,    
	A.CREA_DATE,   
	A.GODS_ID,  
  B.SECOND_ID,  
  C.LICENSE_CODE, 
  D.CUST_ID, 
	A.NEW_INPRICE,
	A.NEW_OUTPRICE,
	A.ORG_AMT,
	A.ORG_CST,
 	A.STOCK_AMT, 
	A.STOCK_MNY, 
	A.STOCK_TAX, 
	A.SALE_AMT, 
	A.SALE_MNY, 
	A.SALE_TAX, 
	A.SALE_CST, 
	A.COST_PRICE, 
	A.SALE_PRF, 
	A.DBIN_AMT, 
	A.DBIN_CST, 
	A.DBOUT_AMT, 
	A.DBOUT_CST, 	
 	A.CHANGE1_AMT, 
	A.CHANGE1_CST,
	A.CHANGE2_AMT,
	A.CHANGE2_CST,
 	A.CHANGE3_AMT,
 	A.CHANGE3_CST,
 	A.CHANGE4_AMT,
	A.CHANGE4_CST,
	A.CHANGE5_AMT,
	A.CHANGE5_CST,
	A.BAL_AMT,
	A.BAL_CST 
from RCK_GOODS_DAYS A,VIW_GOODSINFO B,CA_SHOP_INFO C,RM_CUST D
where A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and B.RELATION_ID=1000006 and 
      A.TENANT_ID=C.TENANT_ID and A.SHOP_ID=C.SHOP_ID and c.LICENSE_CODE=D.LICENSE_CODE;

--2011.9.29创建入库单视图：
CREATE VIEW RIM_STOCK_DATA
AS 
select 
  A.TENANT_ID, 
  A.STOCK_ID, 
  A.GODS_ID, 
  B.SECOND_ID, 
  A.SHOP_ID, 
  C.LICENSE_CODE,
  E.CUST_ID, 
  D.STOCK_DATE, 
  D.CREA_DATE, 
  D.CLIENT_ID, 
  D.STOCK_TYPE, 
  A.CALC_MONEY, 
  A.UNIT_ID, 
  A.SEQNO, 
  A.AMOUNT, 
  A.CALC_AMOUNT / case when B.SMALLTO_CALC<>0 then B.SMALLTO_CALC else 1 end as PACK_AMOUNT 
from STK_STOCKDATA A,VIW_GOODSINFO B,CA_SHOP_INFO C,STK_STOCKORDER D,RM_CUST E 
where A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and B.RELATION_ID=1000006 and A.TENANT_ID=C.TENANT_ID and 
      A.SHOP_ID=C.SHOP_ID and c.LICENSE_CODE=E.LICENSE_CODE and A.TENANT_ID=D.TENANT_ID and A.STOCK_ID=D.STOCK_ID and 
      D.STOCK_TYPE in (1,3) and D.COMM not in ('02','12');
 
--2011.9.29创建销售单视图：
CREATE VIEW RIM_SALES_DATA
AS 
 select 
   A.TENANT_ID, 
   A.SALES_ID, 
   A.GODS_ID, 
   B.SECOND_ID, 
   A.SHOP_ID, 
   C.LICENSE_CODE,
   E.CUST_ID, 
   D.SALES_DATE, 
   D.CREA_DATE, 
   D.CLIENT_ID, 
   D.SALES_TYPE, 
   A.TREND_ID, 
   A.CALC_MONEY, 
   A.UNIT_ID, 
   A.SEQNO, 
   A.AMOUNT, 
   A.CALC_AMOUNT / case when B.SMALLTO_CALC<>0 then B.SMALLTO_CALC else 1 end as PACK_AMOUNT 
 from SAL_SALESDATA A,VIW_GOODSINFO B,CA_SHOP_INFO C,SAL_SALESORDER D,RM_CUST E 
 where A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and B.RELATION_ID=1000006 and A.TENANT_ID=C.TENANT_ID and 
       A.SHOP_ID=C.SHOP_ID and c.LICENSE_CODE=E.LICENSE_CODE and A.TENANT_ID=D.TENANT_ID and A.SALES_ID=D.SALES_ID and 
       D.SALES_TYPE in (1,3,4) and D.COMM not in ('02','12');
 
--2011.9.29创建销售单视图： 
CREATE VIEW RIM_CHANGE_DATA
AS 
select 
  A.TENANT_ID, 
  A.CHANGE_ID, 
  A.GODS_ID, 
  B.SECOND_ID, 
  A.SHOP_ID, 
  C.LICENSE_CODE,
  E.CUST_ID, 
  D.CHANGE_DATE, 
  D.CREA_DATE, 
  D.CHANGE_CODE, 
  A.UNIT_ID, 
  A.SEQNO, 
  A.AMOUNT, 
  A.CALC_AMOUNT / case when B.SMALLTO_CALC<>0 then B.SMALLTO_CALC else 1 end as PACK_AMOUNT 
from STO_CHANGEDATA A,VIW_GOODSINFO B,CA_SHOP_INFO C,STO_CHANGEORDER D,RM_CUST E 
  where A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and B.RELATION_ID=1000006 and A.TENANT_ID=C.TENANT_ID and 
        A.SHOP_ID=C.SHOP_ID and c.LICENSE_CODE=E.LICENSE_CODE and A.TENANT_ID=D.TENANT_ID and 
        A.CHANGE_ID=D.CHANGE_ID




 
 
 