drop index IX_PUB_GOODSPRICE_PRICE_ID on PUB_GOODSPRICE;
alter table PUB_GOODSPRICE drop constraint PK_PUB_GOODSPRICE;
alter table PUB_GOODSPRICE alter column PRICE_ID varchar(36) not null;
alter table PUB_GOODSPRICE add  constraint PK_PUB_GOODSPRICE primary key (TENANT_ID,GODS_ID,SHOP_ID,PRICE_ID);
create index IX_PUB_GOODSPRICE_PRICE_ID on PUB_GOODSPRICE(TENANT_ID,PRICE_ID);
update PUB_GOODSPRICE set PRICE_ID = rtrim(ltrim(PRICE_ID)) where PRICE_ID='#                                   ';
--批号管理
CREATE TABLE PUB_BATCH_NO (
        --企业代码
        TENANT_ID int  NOT NULL,
        --批号
	BATCH_NO varchar (50) NOT NULL ,
        --所属商品 #时为所有商品  
	GODS_ID varchar (36) NOT NULL ,
        --生产日期
	FACT_DATE int NULL ,
        --过期日期
	VILD_DATE int NULL ,
        --说明
	REMARK varchar (100) NULL ,
        --操作时间
	CREA_DATE varchar (30) NULL ,
        --操作人员
	CREA_USER varchar (36) NULL ,
        --通讯标志
	COMM varchar (2) NOT NULL CONSTRAINT DF_PUB_BATCH_NO_COMM DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
        TIME_STAMP bigint NOT NULL,
  CONSTRAINT PK_PUB_BATCH_NO PRIMARY KEY 
  ( 
		TENANT_ID,
                BATCH_NO,   
		GODS_ID
  )
);

CREATE INDEX IX_PUB_BATCH_NO_TENANT_ID ON PUB_BATCH_NO(TENANT_ID);
CREATE INDEX IX_PUB_BATCH_NO_GODS_ID ON PUB_BATCH_NO(TENANT_ID,GODS_ID);
CREATE INDEX IX_PUB_BATCH_NO_BATCH_NO ON PUB_BATCH_NO(TENANT_ID,BATCH_NO);
CREATE INDEX IX_PUB_BATCH_NO_TIME_STAMP ON PUB_BATCH_NO(TENANT_ID,TIME_STAMP);

DROP TABLE STO_GOODS_LOCATION;
CREATE TABLE STO_GOODS_LOCATION (
TENANT_ID int NOT NULL ,
SHOP_ID varchar (13) NOT NULL ,
BATCH_NO varchar (20) NOT NULL ,
LOCATION_ID char(36) NOT NULL ,
GODS_ID char(36) NOT NULL ,
AMOUNT decimal(18, 3) NULL ,
COMM varchar (2) NOT NULL CONSTRAINT DF_STO_GOODS_LOCATION_COMM DEFAULT ('00'),
TIME_STAMP bigint NOT NULL, 
CONSTRAINT PK_STO_GOODS_LOCATION PRIMARY KEY
(
TENANT_ID,
LOCATION_ID,
BATCH_NO,
GODS_ID
)
);

CREATE INDEX IX_STO_GOODS_LOCATION_TENANT_ID ON STO_GOODS_LOCATION(TENANT_ID);

CREATE INDEX IX_STO_GOODS_LOCATION_LOCATION_ID ON STO_GOODS_LOCATION(TENANT_ID,LOCATION_ID);

CREATE INDEX IX_STO_GOODS_LOCATION_GODS_ID ON STO_GOODS_LOCATION(TENANT_ID,GODS_ID);


alter table RCK_GOODS_DAYS add ADJ_CST decimal(18, 3) NULL;

alter table CA_SHOP_INFO add DEF_LOCATION_ID char(36) NULL;
alter table SAL_SALESDATA add LOCATION_ID char(36) NULL;
alter table STK_STOCKDATA add LOCATION_ID char(36) NULL;
alter table STO_CHANGEDATA add LOCATION_ID char(36) NULL;

update CA_SHOP_INFO set DEF_LOCATION_ID=SHOP_ID+'00000000000000000000000';
update SAL_SALESDATA set LOCATION_ID=SHOP_ID+'00000000000000000000000';
update STK_STOCKDATA set LOCATION_ID=SHOP_ID+'00000000000000000000000';
update STK_STOCKDATA set LOCATION_ID=SHOP_ID+'00000000000000000000000';

insert into PUB_LOCATION_INFO(TENANT_ID,SHOP_ID,LOCATION_ID,LOCATION_NAME,LOCATION_SPELL,REMARK,COMM,TIME_STAMP) 
select TENANT_ID,SHOP_ID,SHOP_ID+'00000000000000000000000','默认储位','MRCW','仓库的默认存放位置','00',5497000 from CA_SHOP_INFO A 
where not Exists(select * from PUB_LOCATION_INFO where TENANT_ID=A.TENANT_ID and SHOP_ID=A.SHOP_ID);


insert into STO_GOODS_LOCATION(TENANT_ID,SHOP_ID,BATCH_NO,LOCATION_ID,GODS_ID,AMOUNT,COMM,TIME_STAMP)
select TENANT_ID,SHOP_ID,BATCH_NO,SHOP_ID+'00000000000000000000000',GODS_ID,sum(AMOUNT),'00',5497000 from STO_STORAGE
group by TENANT_ID,SHOP_ID,BATCH_NO,GODS_ID;
