--修正会员卡表的重复记录
delete from PUB_IC_INFO where not Exists(select * from PUB_CUSTOMER where TENANT_ID=PUB_IC_INFO.TENANT_ID and CUST_ID=PUB_IC_INFO.CLIENT_ID and CUST_CODE=PUB_IC_INFO.IC_CARDNO and UNION_ID=PUB_IC_INFO.UNION_ID);

truncate table RCK_C_GOODS_DAYS;
insert into RCK_C_GOODS_DAYS(TENANT_ID,SHOP_ID,DEPT_ID,GUIDE_USER,CLIENT_ID,CREA_DATE,GODS_ID,BATCH_NO,IS_PRESENT,
SALE_AMT,SALE_RTL,SALE_AGO,SALE_MNY,SALE_TAX,SALE_CST,COST_PRICE,SALE_PRF,SALRT_AMT,SALRT_MNY,SALRT_TAX,SALRT_CST,COMM,TIME_STAMP) 
select A.TENANT_ID,A.SHOP_ID,case when A.DEPT_ID is null then '#' else A.DEPT_ID end,case when A.GUIDE_USER is null then '#' else A.GUIDE_USER end,case when A.CLIENT_ID is null then '#' else A.CLIENT_ID end,A.SALES_DATE,A.GODS_ID,A.BATCH_NO,A.IS_PRESENT, 
sum(A.CALC_AMOUNT) as SALE_AMT,sum(A.CALC_MONEY+A.AGIO_MONEY) as SALE_RTL,sum(A.AGIO_MONEY) as SALE_AGO,sum(A.NOTAX_MONEY) as SALE_MNY,sum(A.TAX_MONEY) as SALE_TAX, 
sum(round(A.CALC_AMOUNT*B.COST_PRICE,2)) as SALE_CST,max(B.COST_PRICE) as COST_PRICE, 
sum(A.NOTAX_MONEY-round(A.CALC_AMOUNT*B.COST_PRICE,2)) as SALE_PRF, 
sum(case when A.SALES_TYPE=3 then A.CALC_AMOUNT else 0 end) as SALRT_AMT, 
sum(case when A.SALES_TYPE=3 then A.NOTAX_MONEY else 0 end) as SALRT_MNY, 
sum(case when A.SALES_TYPE=3 then A.TAX_MONEY else 0 end) as SALRT_TAX, 
sum(case when A.SALES_TYPE=3 then round(A.CALC_AMOUNT*B.COST_PRICE,2) else 0 end) as SALRT_CST, 
'00',86400*floor(sysdate - to_date('20110101','yyyymmdd'))+(sysdate - trunc(sysdate))*24*60*60 from VIW_SALESDATA A,RCK_GOODS_DAYS B 
where A.TENANT_ID=B.TENANT_ID and A.SHOP_ID=B.SHOP_ID and A.SALES_DATE=B.CREA_DATE and A.GODS_ID=B.GODS_ID and A.BATCH_NO=B.BATCH_NO  
group by A.TENANT_ID,A.SHOP_ID,A.GUIDE_USER,A.DEPT_ID,A.CLIENT_ID,A.SALES_DATE,A.GODS_ID,A.BATCH_NO,A.IS_PRESENT;


alter table MSC_QUESTION modify REMARK varchar2(260);

alter table MSC_QUESTION_ITEM  modify QUESTION_OPTIONS varchar2(960) NOT NULL;
