drop table RCK_C_GOODS_DAYS;
--客户商品销售账
CREATE TABLE RCK_C_GOODS_DAYS (
        --企业代码
	TENANT_ID int NOT NULL ,
        --门店
	SHOP_ID varchar (13) NOT NULL ,
        --部门
	DEPT_ID varchar (12) NOT NULL ,
        --导购员
	GUIDE_USER varchar (36) NOT NULL ,
        --客户
	CLIENT_ID varchar (36) NOT NULL ,
        --销售日期
	CREA_DATE int NOT NULL ,
        --客户编码
	GODS_ID char (36)  NOT NULL ,
        --批号
	BATCH_NO varchar (36) NOT NULL ,
        --销售方式
	IS_PRESENT int NOT NULL ,

--销售类台账	
        --销售数量<含退货>
	SALE_AMT decimal(18, 3)  null,
        --可销售额<按零售价>
	SALE_RTL decimal(18, 3)  null,
        --让利金额<销售让利>
	SALE_AGO decimal(18, 3)  null,
        --销售金额<末税>
	SALE_MNY decimal(18, 3)  null,
        --销项税额
	SALE_TAX decimal(18, 3)  null,
        --销售成本
	SALE_CST decimal(18, 3)  null,
        --成本单价<移动加权成本>
	COST_PRICE decimal(18, 6)  null,
        --销售毛利
	SALE_PRF decimal(18, 3)  null,
	
	
        --其中退货数量
	SALRT_AMT decimal(18, 3)  null,
        --销售金额<末税>
	SALRT_MNY decimal(18, 3)  null,
        --销项税额
	SALRT_TAX decimal(18, 3)  null,
        --退货成本
	SALRT_CST decimal(18, 3)  null,
	
	
        --通讯标志
	COMM varchar (2) NOT NULL DEFAULT '00',
        --时间戳 
  TIME_STAMP bigint NOT NULL,
	CONSTRAINT PK_RCK_C_G_DAYS PRIMARY KEY   
	(
		TENANT_ID,SHOP_ID,DEPT_ID,GUIDE_USER,CLIENT_ID,CREA_DATE,GODS_ID,BATCH_NO,IS_PRESENT
	) 
);
CREATE INDEX IX_RCK_C_GOODS_DAYS_TENANT_ID ON RCK_C_GOODS_DAYS(TENANT_ID);
CREATE INDEX IX_RCK_C_GOODS_DAYS_TIME_STAMP ON RCK_C_GOODS_DAYS(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_RCK_C_GOODS_DAYS_CREA_DATE ON RCK_C_GOODS_DAYS(TENANT_ID,CREA_DATE);
CREATE INDEX IX_RCK_C_GOODS_DAYS_GODS_ID ON RCK_C_GOODS_DAYS(TENANT_ID,GODS_ID);
CREATE INDEX IX_RCK_C_GOODS_DAYS_CLIENT_ID ON RCK_C_GOODS_DAYS(TENANT_ID,CLIENT_ID);
CREATE INDEX IX_RCK_C_GOODS_DAYS_DEPT_ID ON RCK_C_GOODS_DAYS(TENANT_ID,DEPT_ID);

insert into RCK_C_GOODS_DAYS(TENANT_ID,SHOP_ID,DEPT_ID,GUIDE_USER,CLIENT_ID,CREA_DATE,GODS_ID,BATCH_NO,IS_PRESENT,
SALE_AMT,SALE_RTL,SALE_AGO,SALE_MNY,SALE_TAX,SALE_CST,COST_PRICE,SALE_PRF,SALRT_AMT,SALRT_MNY,SALRT_TAX,SALRT_CST,COMM,TIME_STAMP) 
select A.TENANT_ID,A.SHOP_ID,case when A.DEPT_ID is null then '#' else A.DEPT_ID end,case when A.GUIDE_USER is null then '#' else A.GUIDE_USER end,case when A.CLIENT_ID is null then '#' else A.CLIENT_ID end,A.SALES_DATE,A.GODS_ID,A.BATCH_NO,A.IS_PRESENT, 
sum(A.CALC_AMOUNT) as SALE_AMT,sum(A.CALC_MONEY+A.AGIO_MONEY) as SALE_RTL,sum(A.AGIO_MONEY) as SALE_AGO,sum(A.NOTAX_MONEY) as SALE_MNY,sum(A.TAX_MONEY) as SALE_TAX, 
sum(round(A.CALC_AMOUNT*B.COST_PRICE,2)) as SALE_CST,max(B.COST_PRICE) as COST_PRICE, 
sum(A.NOTAX_MONEY-round(A.CALC_AMOUNT*B.COST_PRICE,2)) as SALE_PRF, 
sum(case when A.SALES_TYPE=3 then A.CALC_AMOUNT else 0 end) as SALRT_AMT, 
sum(case when A.SALES_TYPE=3 then A.NOTAX_MONEY else 0 end) as SALRT_MNY, 
sum(case when A.SALES_TYPE=3 then A.TAX_MONEY else 0 end) as SALRT_TAX, 
sum(case when A.SALES_TYPE=3 then round(A.CALC_AMOUNT*B.COST_PRICE,2) else 0 end) as SALRT_CST, 
'00',convert(bigint,(convert(float,getdate())-40542.0)*86400) from VIW_SALESDATA A,RCK_GOODS_DAYS B 
where A.TENANT_ID=B.TENANT_ID and A.SHOP_ID=B.SHOP_ID and A.SALES_DATE=B.CREA_DATE and A.GODS_ID=B.GODS_ID and A.BATCH_NO=B.BATCH_NO  
group by A.TENANT_ID,A.SHOP_ID,A.GUIDE_USER,A.DEPT_ID,A.CLIENT_ID,A.SALES_DATE,A.GODS_ID,A.BATCH_NO,A.IS_PRESENT;

--添加数据是否启用开关 采用字符方式，对应DATA_TYPE系号 如11 代码门店权限及部门权限都启用
alter table CA_ROLE_INFO add RIGHT_FORDATA varchar(50) null;

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','门店权限','DATA_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','部门权限','DATA_TYPE','00',5497000);

--添加部门及门店权限控制表
CREATE TABLE CA_RIGHT_FORDATA (
  ROWS_ID char(36) NOT NULL,
        --企业代码
	TENANT_ID int NOT NULL ,
	      --数据类型
	DATA_TYPE varchar(1) NOT NULL,
	      --用户ID号
	USER_ID varchar(36) NOT NULL,
	      --部门或门店ID号
	DATA_OBJECT varchar(36) NOT NULL,
        --通讯标志
	COMM varchar (2) NOT NULL DEFAULT '00',
        --时间戳 
  TIME_STAMP bigint NOT NULL,
	CONSTRAINT PK_CA_R_FORDATA PRIMARY KEY   
	(
		ROWS_ID
	) 
);

update CA_ROLE_INFO set RIGHT_FORDATA='00';

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('16','用途','TREND_ID','00',5497000);
--添加用途
alter table SAL_SALESDATA add TREND_ID varchar(36) null;
