----本脚本提供第三方系统创建

-----由第三方系统根据下面的视图字段说明，提供试图：

--1、第三方系统烟草公司视图：PUB_ORGAN
create view PUB_ORGAN as
select  
 ORGAN_ID,    --公司ID
 ORGAN_CODE,  --登录名(对应R3: Ca_TENANT.LOGIN_NAME)
 ORGAN_NAME   --公司名称
from PUB_ORGAN 


--2、创建视图：RIM_GOODS_RELATION
create view RIM_GOODS_RELATION
as
select
  e.com_id as TENANT_ID,      --企业（公司）ID（包括省级、地市公司）
  a.item_id as GODS_ID,       --商品内码
  a.item_code as GODS_CODE,   --商品编码(货号)
  a.item_name as GODS_NAME,   --商品名称
  a.short_name as GODS_SNAME, --商品简称 
  b.kind as SORT_ID2,         --烟分类（1：一类烟..6:无价类）
  b.BRD_KIND as SORT_ID4,     --是否重点品牌(0:否;1：是) 
  b.IS_IMPORTED as SORT_ID6,  --省内外烟(0:省内；1;省外;3：国外) 
  b.spec as GODS_SPEC,        --商品规格
  '条' as CALC_UNIT,          --单位
  PACK_BAR as PACK_BARCODE,   --条条码
  BOX_BAR as BOX_BARCODE,     --盒条码
  um2.UM_ID as PACK_UNIT_ID,  --条单位ID 
  um1.UM_ID as BOX_UNIT_ID,   --盒单位ID
  um2.um_size/um1.um_size as CAlC_AMT, --条换算成合的换算关系
  c.pri as PACK_INPRICE,      --批发价
  d.pri as PACK_OUTPRICE      --零售价
from sd_item a,sd_item_tobacco b,
     (SELECT A.ITEM_ID,A.UM_ID,COALESCE(B.UM_SIZE,A.UM_SIZE) UM_SIZE FROM (SELECT I.ITEM_ID,U.UM_ID,U.UM_SIZE FROM SD_ITEM I,SD_UM U) A 
       LEFT JOIN SD_ITEM_UM B ON A.ITEM_ID=B.ITEM_ID AND A.UM_ID=B.UM_ID )um1,
     (SELECT A.ITEM_ID,A.UM_ID,COALESCE(B.UM_SIZE,A.UM_SIZE) UM_SIZE FROM (SELECT I.ITEM_ID,U.UM_ID,U.UM_SIZE FROM SD_ITEM I,SD_UM U) A 
       LEFT JOIN SD_ITEM_UM B ON A.ITEM_ID=B.ITEM_ID AND A.UM_ID=B.UM_ID)um2,
     sd_item_pri c,
     sd_item_pri d,
     sd_item_com e
where e.com_id=d.com_id and e.com_id=c.com_id and c.com_id=d.com_id and a.item_id=b.item_id and a.item_id=um1.item_id and a.item_id=um2.item_id 
      and um1.UM_ID='02' and um2.UM_ID='03' and
      a.item_id=c.item_id and a.item_id=d.item_id and a.item_id=e.item_id and  c.pri_type='03' and d.pri_type='04' and a.is_mrb='1' and 
      c.is_mrb='1' and e.is_mrb='1';     


--3、创建视图：RM_CUST(零售户档案)
create view RM_CUST
as
select 
  CUST_ID        --零售户内码  
  CUST_CODE,     --零售户编码
  CUST_NAME,     --企业名称
  CUST_SHORT_NAME,   --零售户简称 
  CUST_SHORT_ID,     --助记码 
  COM_ID, 	     --公司内码
  REGIE_ID,      --专卖局内码
  LICENSE_CODE   --许可证号
  IS_CHG_PRI,    --允许改售价：0:不接受 1:接受  [varchar(1)]
  SINGLE_SALE_LIMIT,   --单品卷烟限售量：0:不限; >0表示销售单一次销售单个卷烟售量不超此数量 
  SALE_LIMIT           --本单卷烟限售量：0:不限; >0表示销售单一次销售本单所有卷烟合计售量不超此数量
from RM_CUST;

--4、创建视图：SD_CO (订单主表)
drop view SD_CO;
create view SD_CO
as
select 
  CO_NUM,      --订单号ID
  COM_ID,      --供应商公司ID
  CUST_ID,     --客户编号（零售户）ID
  CRT_DATE,    --创建日期(varchar(8):20110805)  
  BORN_DATE,   --生效日期 为客户保留库存(varchar(8):20110805)
  ARR_DATE,    --送达日期, 承诺订单的商品送达到客户手中的日期(varchar(8):20110805)
  QTY_SUM,     --数量合计  
  AMT_SUM,     --应收金额合计
  STATUS       --单据状态[单据状态：能下载的订单的状态为：05,06，请把零售户能下载的订单状态转为：05,06] (varchar(2))		
from SD_CO;

--5、创建视图：SD_CO_LINE (订单明明细表)
create view SD_CO_LINE
as
select 
  CO_NUM,   --订单编号
  LINE_NUM, --行号[第几行]
  ITEM_ID,  --商品编号
  UM_ID,    --计量单位
  QTY_NEED, --需求数量
  QTY_VFY,  --审核数量
  QTY_ORD,  --订购数量
  PRI,      --折扣价格
  PRI3,     --三级批发价
  AMT,      --含税金额, 金额=订购数量*折扣价格
  RET_AMT,  --折扣额
  NOTE as NOTE   --备注					
from SD_CO_LINE;


-----由第三方系统创建下面表结构，R3零售终端上报业务单据数据：

--上报控制表：RIM_R3_NUM
--系统日志：  RIM_BAL_LOG
--日台帐：    RIM_CUST_DAY
--月台帐：    RIM_CUST_MONTH 
--销售单：    RIM_RETAIL_INFO、 RIM_RETAIL_DETAIL
--调拨单：    RIM_CUST_TRN、    RIM_CUST_TRN_LINE
--入库单：    RIM_VOUCHER、     RIM_VOUCHER_LINE 
--调整单：    RIM_ADJUST_INFO、 RIM_ADJUST_DETAIL
--销售汇总：  RIM_RETAIL_CO、   RIM_RETAIL_CO_LINE
--零售户库：  RIM_CUST_ITEM_SWHSE、 RIM_CUST_ITEM_WHSE

--上报控制表：RIM_R3_NUM
CREATE TABLE RIM_R3_NUM (
  	  COM_ID VARCHAR(30) NOT NULL , 
	    CUST_ID VARCHAR(30) NOT NULL , 
	    TYPE CHAR(2) NOT NULL , 
	    TERM_ID VARCHAR(13) NOT NULL , 
	    MAX_NUM VARCHAR(15) NOT NULL , 
	    BAL_TIME VARCHAR(20) , 
	    UPDATE_TIME VARCHAR(20),
	    CONSTRAINT PK_RIM_R3_NUM PRIMARY KEY (COM_ID,CUST_ID,TYPE,TERM_ID)	
     );  

--系统日志：RIM_BAL_LOG
CREATE TABLE RIM_BAL_LOG (
      LOG_SEQ VARCHAR(30) NOT NULL , 
      REF_TYPE VARCHAR(2) NOT NULL , 
	    REF_ID VARCHAR(30), 
	    BAL_DATE CHAR(8) NOT NULL , 
     	BAL_TIME CHAR(8) , 
	    USER_ID VARCHAR(15) , 
	    NOTE VARCHAR(40) , 
    	STATUS CHAR(2) WITH DEFAULT '01',
	    CONSTRAINT PK_RIM_BAL_LOG PRIMARY KEY (LOG_SEQ)
     );

--日台账；
CREATE TABLE RIM_CUST_DAY  (
		  COM_ID VARCHAR(30) NOT NULL , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  DATE1 CHAR(8) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL WITH DEFAULT '1' , 
		  PRI3 DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  PRI4 DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  PRI_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_GROSS_PROFIT_THEO DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_EOD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_IOD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_PURCH DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PURCH DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_SOLD_WITH_TAX DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_LOSS DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_LOSS DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TAKE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TAKE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TRN_IN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TRN_IN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TRN_OUT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TRN_OUT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_IOD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_EOD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UNIT_COST DECIMAL(18,8) NOT NULL WITH DEFAULT 0 , 
		  SUMCOST_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_GROSS_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PROFIT_COM DECIMAL(18,6) NOT NULL WITH DEFAULT 0,
		  CONSTRAINT PK_RIM_CUST_DAY PRIMARY KEY (COM_ID,CUST_ID,ITEM_ID,DATE1,TERM_ID)
   ); 		 
 

--月台帐：
CREATE TABLE RIM_CUST_MONTH  (
		  COM_ID VARCHAR(30) NOT NULL , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  MONTH CHAR(6) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL , 
		  PRI3 DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  PRI4 DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  PRI_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_GROSS_PROFIT_THEO DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_EOM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_IOM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_PURCH DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PURCH DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_SOLD_WITH_TAX DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_LOSS DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_LOSS DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TAKE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TAKE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TRN_IN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TRN_IN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_TRN_OUT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TRN_OUT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_IOM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_EOM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UNIT_COST DECIMAL(18,8) NOT NULL WITH DEFAULT 0 , 
		  SUMCOST_SOLD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_GROSS_PROFIT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_PROFIT_COM DECIMAL(18,6) NOT NULL WITH DEFAULT 0,
		  CONSTRAINT PK_RIM_C_MONTH PRIMARY KEY (COM_ID,CUST_ID,ITEM_ID,MONTH)
		 ); 
		 

--销售单主表:
CREATE TABLE RIM_RETAIL_INFO  (
		  RETAIL_NUM VARCHAR(50) NOT NULL , 
		  CONSUMER_CARD_ID VARCHAR(32) , 
		  CONSUMER_ID VARCHAR(30) , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL , 
		  R3_NUM VARCHAR(5) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  QTY_SUM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_SUM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  SCORE DECIMAL(15,0) NOT NULL WITH DEFAULT 0 , 
		  SCORE_DATE VARCHAR(20) , 
		  VIP_RTL_CARD_ID VARCHAR(16) , 
		  PUH_DATE CHAR(8) NOT NULL , 
		  PUH_TIME CHAR(8) NOT NULL , 
		  CRT_USER_ID VARCHAR(30) , 
		  TYPE CHAR(2) NOT NULL , 
		  UPDATE_TIME VARCHAR(20),
		  CONSTRAINT PK_RIM_RETA_INFO PRIMARY KEY (RETAIL_NUM)  
	); 
	
-- 表上的索引的 DDL 语句 RIM_RETAIL_INFO
CREATE INDEX IDX_RIM_RETA_INFO ON RIM_RETAIL_INFO (RETAIL_NUM ASC,COM_ID ASC, PUH_DATE ASC)	PCTFREE 10 MINPCTUSED 10 ALLOW REVERSE SCANS;
	
--销售单明细表: 
CREATE TABLE RIM_RETAIL_DETAIL(
		  RETAIL_NUM VARCHAR(50) NOT NULL , 
		  LINE_NUM INTEGER NOT NULL WITH DEFAULT 0 , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  PUH_DATE CHAR(8) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  UM_ID CHAR(2) NOT NULL , 
		  UNIT_COST DECIMAL(18,8) NOT NULL WITH DEFAULT 0 , 
		  WHOLESALE_PRICE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  RETAIL_PRICE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_SALE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_MINI_UM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  NOTE VARCHAR(100),
		  CONSTRAINT PK_RIM_RDETAIL PRIMARY KEY (RETAIL_NUM,LINE_NUM)  
	  ); 
	  
-- 表上的索引的 DDL 语句 RIM_RETAIL_DETAIL
CREATE INDEX IDX_RIM_RDETAIL ON RIM_RETAIL_DETAIL (RETAIL_NUM ASC, COM_ID ASC,PUH_DATE ASC) PCTFREE 10 MINPCTUSED 10 ALLOW REVERSE SCANS;
 
--调拨单主表： 
CREATE TABLE RIM_CUST_TRN  (
		  TRN_NUM VARCHAR(50) NOT NULL , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  TYPE CHAR(2) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL , 
		  R3_NUM VARCHAR(5) NOT NULL , 
		  STATUS CHAR(2) NOT NULL , 
		  CRT_DATE CHAR(8) NOT NULL , 
		  CRT_USER_ID VARCHAR(30) NOT NULL , 
		  POST_DATE CHAR(8) , 
		  UPDATE_TIME VARCHAR(20),
		  CONSTRAINT PK_RIM_CUST_TRN PRIMARY KEY (TRN_NUM)  
		 )；
		 
--调拨单明细表： 
CREATE TABLE RIM_CUST_TRN_LINE  (
		  TRN_NUM VARCHAR(50) NOT NULL , 
		  LINE_NUM INTEGER NOT NULL WITH DEFAULT 0 , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  QTY_TRN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_MINI_UM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_TRN DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UM_ID CHAR(2) NOT NULL , 
		  NOTE VARCHAR(100),
		  CONSTRAINT PK_RIM_CUST_TRNL PRIMARY KEY (TRN_NUM,LINE_NUM)  
		); 


--入库单主表： 
CREATE TABLE RIM_VOUCHER(
		  VOUCHER_NUM VARCHAR(50) NOT NULL , 
		  RETAIL_NUM VARCHAR(30) , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL , 
		  R3_NUM VARCHAR(5) NOT NULL , 
		  STATUS CHAR(2) NOT NULL , 
		  CRT_DATE CHAR(8) NOT NULL , 
		  CRT_USER_ID VARCHAR(30) , 
		  POST_DATE CHAR(8) , 
		  TYPE CHAR(2) NOT NULL , 
		  UPDATE_TIME VARCHAR(20), 
		  CONSTRAINT PK_RIM_VOUCHER PRIMARY KEY (VOUCHER_NUM)   
	 ); 
		 
--入库单明细表： 
CREATE TABLE RIM_VOUCHER_LINE (
		  VOUCHER_NUM VARCHAR(50) NOT NULL , 
		  VOUCHER_LINE INTEGER NOT NULL WITH DEFAULT 0 , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  QTY_INCEPT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_MINI_UM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_INCEPT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UM_ID CHAR(2) NOT NULL,
		  CONSTRAINT PK_RIM_VOUCHERL PRIMARY KEY (VOUCHER_NUM,VOUCHER_LINE)  
		 ); 
  
--调整单主表； 
CREATE TABLE RIM_ADJUST_INFO  (
		  ADJUST_NUM VARCHAR(50) NOT NULL , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  TERM_ID VARCHAR(10) NOT NULL , 
		  R3_NUM VARCHAR(5) NOT NULL , 
		  TYPE CHAR(2) NOT NULL , 
		  STATUS CHAR(2) NOT NULL , 
		  CRT_DATE CHAR(8) NOT NULL , 
		  CRT_USER_ID VARCHAR(30) , 
		  POST_DATE CHAR(8) , 
		  UPDATE_TIME VARCHAR(20),
		  CONSTRAINT PK_RIM_ADJ_INFO PRIMARY KEY (ADJUST_NUM)		  
    ); 
		  
--调整单明细表
CREATE TABLE RIM_ADJUST_DETAIL(
		  ADJUST_NUM VARCHAR(50) NOT NULL , 
		  ADJUST_LINE INTEGER NOT NULL WITH DEFAULT 0 , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  QTY_ADJUST DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  QTY_MINI_UM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_ADJUST DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UM_ID CHAR(2) NOT NULL,
		  CONSTRAINT PK_RIM_ADJ_DETAIL PRIMARY KEY (ADJUST_NUM,ADJUST_LINE)
   );
   
   
--零售户销售汇总主表：
CREATE TABLE RIM_RETAIL_CO  (
		  CO_NUM VARCHAR(50) NOT NULL , 
		  CONSUMER_CARD_ID VARCHAR(32) , 
		  CONSUMER_ID VARCHAR(32) , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  QTY_SUM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT_SUM DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  TERM_ID VARCHAR(30) , 
		  SCORE VARCHAR(10) , 
		  SCORE_DATE VARCHAR(24) , 
		  VIP_RTL_CARD_ID VARCHAR(16) , 
		  PUH_DATE CHAR(8) NOT NULL , 
		  PUH_TIME CHAR(10) , 
		  STATUS CHAR(2) NOT NULL , 
		  UPD_DATE CHAR(8) , 
		  UPD_TIME CHAR(8) , 
		  CRT_USER_ID VARCHAR(30) , 
		  NOTE VARCHAR(100) , 
		  RECHANGE DECIMAL(18,6) NOT NULL WITH DEFAULT 0,
		 CONSTRAINT PK_RIM_RETA_CO PRIMARY KEY (CO_NUM)
	 ); 
	 
-- 表上的索引的 DDL 语句 RIM_RETAIL_CO
CREATE INDEX IDX_RIM_RETA_CO ON RIM_RETAIL_CO (CO_NUM ASC)ALLOW REVERSE SCANS;

----零售户销售汇明细表：
CREATE TABLE RIM_RETAIL_CO_LINE  (
		  CO_NUM VARCHAR(50) NOT NULL , 
		  LINE_NUM INTEGER NOT NULL WITH DEFAULT 0 , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  PRICE DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  UM_ID CHAR(2) , 
		  QTY_ORD DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  AMT DECIMAL(18,6) NOT NULL WITH DEFAULT 0 , 
		  NOTE VARCHAR(100),
      CONSTRAINT PK_RIM_RETA_COL PRIMARY KEY (CO_NUM,LINE_NUM,ITEM_ID)
		 ); 

-- 表上的索引的 DDL 语句 RIM_RETAIL_CO_LINE
CREATE INDEX IDX_RIM_RETACOL ON RIM_RETAIL_CO_LINE (CO_NUM ASC,LINE_NUM ASC,ITEM_ID ASC)ALLOW REVERSE SCANS;
 
     
 
 
--零售户中间库存表[门店]
CREATE TABLE RIM_CUST_ITEM_SWHSE  (
		  COM_ID VARCHAR(30) NOT NULL , 
		  CUST_ID VARCHAR(30) NOT NULL , 
		  TERM_ID VARCHAR(20) NOT NULL , 
		  ITEM_ID VARCHAR(60) NOT NULL , 
		  QTY DECIMAL(18,6) NOT NULL , 
		  DATE1 CHAR(8) NOT NULL , 
		  TIME1 CHAR(8) NOT NULL , 
		  IS_MRB CHAR(1) NOT NULL , 
		  NOTE VARCHAR(30),
     CONSTRAINT PK_RIM_C_SWHSE PRIMARY KEY (COM_ID,CUST_ID,TERM_ID,ITEM_ID)
   ); 
  
--零售户库存表：不带门店
CREATE TABLE RIM_CUST_ITEM_WHSE  (
		  CUST_ID VARCHAR(30) NOT NULL , 
		  ITEM_ID VARCHAR(30) NOT NULL , 
		  COM_ID VARCHAR(30) NOT NULL , 
		  QTY DECIMAL(18,6) WITH DEFAULT 0 , 
		  QTY_ALLOCCO DECIMAL(18,6) WITH DEFAULT 0 , 
		  QTY_REORD_MAX DECIMAL(18,6) WITH DEFAULT 0 , 
		  QTY_REORD_MIN DECIMAL(18,6) WITH DEFAULT 0 , 
		  QTY_LOCKED DECIMAL(18,6) WITH DEFAULT 0 , 
		  DATE1 VARCHAR(8) , 
		  UPPER_DATE INTEGER WITH DEFAULT 0 , 
		  LOWER_DATE INTEGER WITH DEFAULT 0 , 
		  QTY_WARNING DECIMAL(18,6) WITH DEFAULT 0 , 
		  WARNING_DATE INTEGER , 
		  IS_MRB CHAR(1) , 
		  NOTE VARCHAR(30) , 
		  UPD_TIME VARCHAR(8) , 
		  QTY_REORD_MAX_ARG DECIMAL(18,2) WITH DEFAULT 1 , 
		  PO_TAX DECIMAL(18,6) WITH DEFAULT 0 , 
		  SOLD_TAX DECIMAL(18,2) WITH DEFAULT 0 , 
		  CUST_QTY_MAX_ARG DECIMAL(18,6) NOT NULL WITH DEFAULT 1,
      CONSTRAINT PK_RIM_C_WHSE PRIMARY KEY (CUST_ID,ITEM_ID,COM_ID)
		); 
 

  

 
