--创建烟草公司视图(原接口库提供表)：
CREATE VIEW PUB_ORGAN 
as 
 select COMP_ID AS ORGAN_ID, COMP_CODE as ORGAN_CODE, comp_name as ORGAN_NAME from INTERFACE.T_EBP_COMPANY;

--创建RM_CUST视图(原接口库提供表)：
CREATE VIEW RM_CUST 
as 
 select CUST_ID, CUST_CODE, CUST_NAME, CUST_SHORT_NAME, '' as CUST_SHORT_ID, COMP_ID as COM_ID,   '' as REGIE_ID, 
        LICENSE_CODE,'1' as IS_CHG_PRI, 0 as SINGLE_SALE_LIMIT, 0 as SALE_LIMIT 
 from INTERFACE.T_EBP_CUSTOMER

--创建卷烟对照视图：
CREATE VIEW RIM_GOODS_RELATION  
as  
select Comp_ID as TENANT_ID,GODS_ID,GODS_CODE,GODS_NAME,GODS_SNAME,SORT_ID2,SORT_ID7 as SORT_ID4,SORT_ID6,GODS_SPEC,
       CALC_UNIT,PACK_BARCODE,BOX_BARCODE,' ' as PACK_UNIT_ID,' ' as BOX_UNIT_ID,CAlC_AMT,PACK_INPRICE,PACK_OUTPRICE
from INTERFACE.T_EBP_PRODUCT;

--创建订单主表视图(原接口库提供表)：
CREATE VIEW SD_CO 
AS 
select ORDER_ID as CO_NUM, comp_id as COM_ID, CUST_ID, CRT_DATE, BORN_DATE, ARR_DATE, QTY_SUM, AMT_SUM, STATUS from INTERFACE.T_EBP_ORDER;

--创建订单明细表视图(原接口库提供表)：
CREATE VIEW SD_CO_LINE 
as 
select ORDER_ID as CO_NUM, 1 as LINE_NUM, GODS_ID as ITEM_ID, CALC_UNIT as UM_ID, QTY_NEED, QTY_VFY, 
       QTY_ORD, 0 as PRI, 0 as PRI3, QTY_AMT as AMT, 0 as RET_AMT, NOTE as NOTE 
from INTERFACE.T_EBP_ORDERDETAIL;

--创建RIM_PUB_ORGAN视图(R3引用:PUB_ORGAN)：
CREATE VIEW RIM_PUB_ORGAN as select ORGAN_ID, ORGAN_CODE, ORGAN_NAME from PUB_ORGAN; 
--创建RIM_RM_CUST视图(R3引用:RM_CUST)：
CREATE VIEW RIM_RM_CUST as select * from RM_CUST;
--创建RIM_PUB_ORGAN视图(R3引用:SD_CO)：
CREATE VIEW RIM_SD_CO AS select * from sd_co;
--创建RIM_PUB_ORGAN视图(R3引用:SD_CO_LINE)：
CREATE VIEW RIM_SD_CO_LINE as select * from sd_co_line;


