--报表类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','简单报表','REPORT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','分组报表','REPORT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','指标报表','REPORT_TYPE','00',5497000);
--数据源
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','销售台账','REPORT_SOURCE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','进货台账','REPORT_SOURCE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','库存台账','REPORT_SOURCE','00',5497000);
 
--报表头
CREATE TABLE SYS_REPORT(
    --企业代码
	TENANT_ID int NOT NULL ,
    --报表代码
	REPORT_ID char(36) NOT NULL,
    --报表类型
	REPORT_TYPE varchar(1) NOT NULL,
    --数据源
	REPORT_SOURCE varchar(1) NOT NULL,
    --选项名称
	REPORT_NAME varchar(50) NOT NULL,
    --拼音码
	REPORT_SPELL varchar(50) NULL,
    --查询权限，多角色,号分隔
	ROLES varchar(255) NULL,
	  --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar(2) NOT NULL CONSTRAINT DF_SYS_REPORT_COMM  DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP bigint NOT NULL,
    CONSTRAINT PK_SYS_REPORT PRIMARY KEY (TENANT_ID,REPORT_ID)
);

--数据源
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','表头行','CELL_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','数据行','CELL_TYPE','00',5497000);
 
--汇总类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','合计','SUM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','平均','SUM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','笔数','SUM_TYPE','00',5497000);
 
--指标类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','定向指标','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','动态指标','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','指标选择','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','数据字段','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','合计','INDEX_FLAG','00',5497000);
 
--是否显示小计
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','无','SUB_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','有','SUB_FLAG','00',5497000);
--报表格式定义
CREATE TABLE SYS_REPORT_TEMPLATE(
    --行标识
	ROWS_ID char (36) NOT NULL ,
    --企业代码
	TENANT_ID int NOT NULL ,
    --报表代码
	REPORT_ID char(36) NOT NULL,
	  --模版类型
	CELL_TYPE char(1) NOT NULL,
	  --列序号
	CELL_COL int NOT NULL,
	  --行序号
	CELL_ROW int NOT NULL,
	  --显示名称
	DISPLAY_NAME varchar(30) NOT NULL,
	  --取数字段名
	FIELD_NAME varchar(255) NULL,
	  --指标名<按指标展开>
	INDEX_ID varchar(36) NULL,
	  --汇总类型
	SUM_TYPE char(1) NULL,
	  --指标类型
	INDEX_FLAG char(1) NULL,
	  --是否显示小计
	SUB_FLAG char(1) NULL,
  CONSTRAINT PK_SYS_R_TEMPLATE PRIMARY KEY (TENANT_ID,ROWS_ID)
);

 delete from PUB_PARAMS where TYPE_CODE like 'INDEX_TYPE%';
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('DEPT_ID','部门','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GUIDE_USER','人员','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CLIENT_ID','客户','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID','客户所在区(县)','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID1','客户所在省','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID2','客户所在市','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE1','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE2','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE3','00',5497000);

