--2011-01-11 张森荣设计
--参数选项
CREATE TABLE [PUB_PARAMS](
    --选项代码
	[CODE_ID] [varchar](20) NOT NULL,
    --选项名称
	[CODE_NAME] [nvarchar](50) NOT NULL,
    --拼音码
	[CODE_SPELL] [nvarchar](50) NULL,
    --选项类型
	[TYPE_CODE] [varchar](50) NOT NULL,
	  --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_PUB_PARAMS_COMM]  DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_PUB_PARAMS] PRIMARY KEY ([CODE_ID],[TYPE_CODE])
);

CREATE INDEX IX_PUB_PARAMS_TYPE_CODE ON PUB_PARAMS(TYPE_CODE);

CREATE INDEX IX_PUB_PARAMS_TIME_STAMP ON PUB_PARAMS(TIME_STAMP);

--认证中心2011-01-21
--应用服务器信息表
CREATE TABLE [CA_SERVER_INFO](
    --服务器编号<8位数字串>
	[SRVR_ID] [varchar](10) NOT NULL,
    --服务器名称
	[SRVR_NAME] [varchar](30) NOT NULL,
    --拼音码
	[SRVR_SPELL] [varchar](30) NOT NULL,
    --部署地点
	[ADDRESS] [varchar](100) NOT NULL,
    --部署日期
	[CREA_DATE] [varchar](10) NOT NULL,
    --服务器状态
	[SRVR_STATUS] [varchar](1) NOT NULL,
    --服务器类型
	[SRVR_TYPE] [varchar](1) NOT NULL,
    --所属地区<取PUB_CODE_INFO 表 CODE_TYPE=8>
	[REGION_ID] [varchar](21) NOT NULL,
    --主机地址<IP或域名>
	[HOST_NAME] [varchar](20) NOT NULL,
    --端口号
	[SRVR_PORT] int NOT NULL,
    --URL路径,相对路径要结合IP取得全路径
	[SRVR_PATH] [varchar](50) NOT NULL,
    --最大连接数
  [MAX_SESSION] int NULL,
    --排序号
  [SEQ_NO] int NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_SERVER_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_SERVER_INFO] PRIMARY KEY([SRVR_ID])
);

CREATE INDEX IX_PUB_SERVER_INFO_TIME_STAMP ON CA_SERVER_INFO(TIME_STAMP);

--数据库服务信息表
CREATE TABLE [CA_DB_INFO](
    --8位数字串
	[DB_ID] int NOT NULL,
    --数据库服务名称
	[DB_NAME] [varchar](30) NOT NULL,
    --拼音码
	[DB_SPELL] [varchar](30) NOT NULL,
    --部署地点
	[ADDRESS] [varchar](100) NOT NULL,
    --部署日期
	[CREA_DATE] [varchar](10) NOT NULL,
    --数据服务主机名
	[HOST_NAME] [varchar](50) NOT NULL,
    --数据服务登录用户
	[USER_NAME] [varchar](20) NOT NULL,
    --数据服务登录密码
	[PASSWORD] [varchar](100) NOT NULL,
    --数据库账套名称
	[DATABASE_NAME] [varchar](100) NOT NULL,
    --数据库类型
	[DATABASE_TYPE] [varchar](36) NOT NULL,
    --数据库服务端口<0为默认端口>
  [DATABASE_PORT] int NULL,
    --服务状态
	[DB_STATUS] [varchar](1) NOT NULL,
    --所属地区<取PUB_CODE_INFO 表 CODE_TYPE=8>
	[REGION_ID] [varchar](21) NOT NULL,
    --最大负载
  [MAX_SESSION] int NULL,
    --排序号
  [SEQ_NO] int NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_DB_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_DB_INFO] PRIMARY KEY([DB_ID])
);

CREATE INDEX IX_CA_DB_INFO_TIME_STAMP ON CA_DB_INFO(TIME_STAMP);

--数据库类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','SQLSERVER','DATABASE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','ORACLE','DATABASE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','SYBASE','DATABASE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','ACCESS','DATABASE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','DB2','DATABASE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','SQLITE','DATABASE_TYPE','00',5497000);

--应用服务器跟数据关系表
CREATE TABLE [CA_DB_TO_SRVR](
    --数据库服务编号
	[DB_ID] int NOT NULL,
    --应用服务器编号
	[SRVR_ID] [varchar](10) NOT NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_DB_TO_SRVR_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_DB_TO_SRVR] PRIMARY KEY([DB_ID],[SRVR_ID])
);

--服务器状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','正常','SRVR_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','爆满','SRVR_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','禁用','SRVR_STATUS','00',5497000);

--数据库服务状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','正常','DB_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','爆满','DB_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','禁用','DB_STATUS','00',5497000);

--服务器类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','自有服务器','SRVR_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','托管服务器','SRVR_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','商户服务器','SRVR_TYPE','00',5497000);

--软件系列号
CREATE TABLE [CA_SN_INFO](
    --软件系列号<>
	[SN] [varchar](20) NOT NULL,
    --种子号<顺序数字串10位 1000000001>
	[SN_CODE] [varchar](10) NOT NULL,
    --系列号状态
	[SN_STATUS] [varchar](1) NOT NULL,
    --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL,
    --激活日期
	[ACTV_DATE] [varchar](10) NOT NULL,
    --有效截止日期
	[END_DATE] [varchar](10) NOT NULL,
    --创建日期
	[CREA_DATE] [varchar](10) NOT NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_SN_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_SN_INFO] PRIMARY KEY([SN])
);

CREATE INDEX IX_PUB_SN_INFO_TIME_STAMP ON CA_SN_INFO(TIME_STAMP);

--系列号状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','空置','SN_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','使用','SN_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','过期','SN_STATUS','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','禁用','SN_STATUS','00',5497000);

--软件产品信息表
CREATE TABLE [CA_PROD_INFO](
    --产品编号[产品世代限定] 比如v3/v5版
	[PROD_ID] varchar(10) NOT NULL,
    --产品名称
	[PROD_NAME] [varchar](50) NOT NULL,
    --产品简称
	[PROD_SHORT_NAME] [varchar](20) NOT NULL,
    --产品版本号 主要可能用于产品功能限定或者产品安装介质关联[产品等级限定] 比如企业版/个人版；
	[PROD_VERSION] [varchar](10) NOT NULL,
    --行业类型 MKT 超市<食杂店> FIG 服装 DLI 食品 OHR 通用 [产品行业限定]
	[INDUSTRY] [varchar](3) NOT NULL,
    --产品类型 LCL单机版 NET连锁版  [产品特殊功能限定]
	[PROD_FLAG] [varchar](3) NOT NULL,
    --开发日期
	[DEVE_DATE] [varchar](10) NULL,
    --最近发布日期
	[LAST_ISSUE_DATE] [varchar](10) NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_PROD_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
   CONSTRAINT [PK_CA_PROD_INFO] PRIMARY KEY([PROD_ID])
);

--行业类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('MKT','超市<食杂店>','INDUSTRY','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('FIG','服装','INDUSTRY','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('DLI','食品','INDUSTRY','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('OHR','通用','INDUSTRY','00',5497000);

--产品类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('LCL','单机版','PROD_FLAG','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('NET','连锁版','PROD_FLAG','00',5497000);
 
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('ONL','网络版','PROD_FLAG','00',5497000);
 
--初始化软件产品
 insert into CA_PROD_INFO(PROD_ID,PROD_NAME,PROD_SHORT_NAME,PROD_VERSION,INDUSTRY,PROD_FLAG,DEVE_DATE,LAST_ISSUE_DATE,COMM,TIME_STAMP) values('R3_RYC','R3门店管理软件-烟草零售终端','R3-RYC','3.0','MKT','LCL','2011-01-01','2011-04-01','00',5497000);
 
--发布状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','新增','INDUSTRY','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','发布','INDUSTRY','00',5497000);

--版本控制表,更名为升级版本控制表
CREATE TABLE [CA_UPGRADE_VERSION](
    --控制编号<只要求唯一编号>
	[VERSION_ID] int NOT NULL,
    --产品编号
	[PROD_ID] varchar(10) NOT NULL,
    --当前版本号 5.0.0.93  [控制升级包/补丁包]
    --更名为[升级版本号]
	[UPGRADE_VERSION] [varchar](11) NOT NULL,
    --应用服务器
	[SRVR_ID] [varchar](10) NOT NULL,
    --发布状态 1 新增 2 发布
	[VERSION_STATUS] [varchar](1) NOT NULL,
    --升级类型 1可选升级 2强制升级
	[UPGRADE_FLAG] [varchar](1) NOT NULL,
    --升级范围 1<应用服务器>对应的所有企业 2指定企业做试点投放
	[UPGRADE_RANGE] [varchar](1) NOT NULL,
    --升级包下载地址 带文件名 
	[UPGRADE_URL] [varchar](255) NOT NULL,
    --发布日期
	[ISSUE_DATE] [varchar](10) NOT NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_UPGRADE_VERSION_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_UPGRADE_VERSION] PRIMARY KEY([VERSION_ID])
);

--升级范围
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','所有企业','UPGRADE_RANGE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','指定企业做试点投放','UPGRADE_RANGE','00',5497000);
--升级类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','可选升级','UPGRADE_FLAG','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','强制升级','UPGRADE_FLAG','00',5497000);

--升级企业
CREATE TABLE [CA_UPGRADE_RANGE](
    --控制编号
	[VERSION_ID] int NOT NULL,
    --企业编号
	[TENANT_ID] int NOT NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_UPGRADE_RANGE_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_UPGRADE_RANGE] PRIMARY KEY([VERSION_ID])
);

--数据同步控制表
CREATE TABLE [SYS_SYNC_CTRL] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --同步门店
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --同步数据表
	[TABLE_NAME] [varchar] (50) NOT NULL ,
        --时间戳 从2011-01-01开始的秒数  
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_SYS_SYNC_CTRL] PRIMARY KEY ([TENANT_ID],[SHOP_ID],[TABLE_NAME])
);

--参数设置表
CREATE TABLE [SYS_DEFINE] (
        --企业代码，全局参数时代码为 0 
	[TENANT_ID] int NOT NULL ,
        --参数名,英文代码
	[DEFINE] [varchar] (30) NOT NULL ,
        --参数值
	[VALUE] [varchar] (100) NULL ,
        --参数类型，默认为0
	[VALUE_TYPE] [tinyint] NOT NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_SYS_DEFINE_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数  
        [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_SYS_DEFINE] PRIMARY KEY ([TENANT_ID],[DEFINE])
);

insert into SYS_DEFINE(TENANT_ID,DEFINE,VALUE,VALUE_TYPE,COMM,TIME_STAMP) values(0,'ADMIN','system',0,'00',5497000);
insert into SYS_DEFINE(TENANT_ID,DEFINE,VALUE,VALUE_TYPE,COMM,TIME_STAMP) values(0,'PASSWRD','79415A40',0,'00',5497000);
insert into SYS_DEFINE(TENANT_ID,DEFINE,VALUE,VALUE_TYPE,COMM,TIME_STAMP) values(0,'DBVERSION','1.0.0.1',0,'00',5497000);

--企业类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','制造商','TENANT_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','经销商','TENANT_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','零售商','TENANT_TYPE','00',5497000);

--关系类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','未审','AUDIT_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','已审','AUDIT_STATUS','00',5497000);
--企业资料
CREATE TABLE [CA_TENANT](
    --企业代码 1000001
	[TENANT_ID] int NOT NULL,
    --登录名称 例:celeb.net
	[LOGIN_NAME] [varchar](50) NOT NULL,
    --经营许可证
	[LICENSE_CODE] [varchar](50) NULL,
    --企业名称
	[TENANT_NAME] [varchar](50) NOT NULL,
    --企业类型
	[TENANT_TYPE] [varchar](1) NOT NULL,
    --企业简称
	[SHORT_TENANT_NAME] [varchar](50) NOT NULL,
    --拼音码
	[TENANT_SPELL] [varchar](50) NOT NULL,
    --法人代表
	[LEGAL_REPR] [varchar](20) NULL,
    --联系人
	[LINKMAN] [varchar](20) NULL,
    --联系电话
	[TELEPHONE] [varchar](30) NULL,
    --传真
	[FAXES] [varchar](30) NULL,
    --主页
	[HOMEPAGE] [varchar](50) NULL,
    --地址
	[ADDRESS] [varchar](50) NULL,
    --QQ号
	[QQ] [varchar](50) NULL,
    --MSN号
	[MSN] [varchar](50) NULL,
    --邮编
	[POSTALCODE] [varchar](6) NULL,
    --备注
	[REMARK] [varchar](100) NULL,
    --认证密码
	[PASSWRD] [varchar](50) NULL,
    --所属区域
	[REGION_ID] [varchar](10) NULL,
    --默认应用服务器编号
	[SRVR_ID] [varchar](10) NULL,
    --状态 1申请 2已审
	[AUDIT_STATUS] [varchar](1) NOT NULL,
    --软件产品编号
	[PROD_ID] [varchar](10) NULL,
    --数据库连接编号
	[DB_ID] int NULL,
    --注册日期
	[CREA_DATE] varchar(10) NULL ,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_TENANT_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_TENANT] PRIMARY KEY ([TENANT_ID])
);

CREATE INDEX IX_CA_TENANT_TIME_STAMP ON CA_TENANT(TIME_STAMP);

--关系类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','经销商','RELATION_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','加盟店','RELATION_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','联营店','RELATION_TYPE','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','代销点','RELATION_TYPE','00',5497000);

--关系类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','申请','RELATION_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','审核','RELATION_STATUS','00',5497000);

--供应链
CREATE TABLE [CA_RELATION](
    --供应链ID号
	[RELATION_ID] int NOT NULL,
    --创建企业号
	[TENANT_ID] int NOT NULL,
	  --供应链名称
	[RELATION_NAME] varchar(50) NOT NULL,
	  --拼音码
	[RELATION_SPELL] varchar(50) NOT NULL,
	  --说明
	[REMARK] varchar(255) NULL,
	  --创建日期
	[CREA_DATE] varchar(10) NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_RELATION_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_RELATION] PRIMARY KEY ([RELATION_ID])
);

CREATE INDEX IX_CA_RELATION_TENANT_ID ON CA_RELATION(TENANT_ID);
CREATE INDEX IX_CA_RELATION_TIME_STAMP ON CA_RELATION(TIME_STAMP);

--企业关系
CREATE TABLE [CA_RELATIONS](
    --企业关系ID号
	[RELATIONS_ID] varchar(36) NOT NULL,
    --供应链ID号
	[RELATION_ID] int NOT NULL,
    --当前企业代码
	[TENANT_ID] int NOT NULL,
    --下级企业代码
	[RELATI_ID] int NOT NULL,
    --关系类型
	[RELATION_TYPE] [varchar](1) NOT NULL,
    --结构树 000000 6位一级，最多支持5级 <在此不是一棵树，没有指企业供应链无法生成此代号>
	[LEVEL_ID] [varchar](30) NOT NULL,
    --关系状态  1 申请 2 审核 
	[RELATION_STATUS] [varchar](1) NOT NULL,
	  --创建日期
	[CREA_DATE] varchar(10) NULL,
	  --审核日期
	[CHK_DATE] varchar(10) NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_RELATIONS_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_RELATIONS] PRIMARY KEY ([RELATIONS_ID])
);

CREATE INDEX IX_CA_RELATIONS_TENANT_ID ON CA_RELATIONS(TENANT_ID);

CREATE INDEX IX_CA_RELATIONS_RELATI_ID ON CA_RELATIONS(RELATI_ID);

CREATE INDEX IX_CA_RELATIONS_LEVEL_ID ON CA_RELATIONS(LEVEL_ID);

CREATE INDEX IX_CA_RELATIONS_TIME_STAMP ON CA_RELATIONS(TIME_STAMP);

--部门类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','营销部','DEPT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','财务部','DEPT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','管理部','DEPT_TYPE','00',5497000);
--部门资料
CREATE TABLE [CA_DEPT_INFO](
    --部门代码 企业代码+3位序号
	[DEPT_ID] [varchar] (12) NOT NULL,
    --部门名称
	[DEPT_NAME] [varchar](50) NOT NULL,
    --拼音码
	[DEPT_SPELL] [varchar](50) NOT NULL,
    --从属关系 第3位一级
	[LEVEL_ID] [varchar](50) NULL,
    --企业代码
	[TENANT_ID] int NULL,
    --部门电话
	[TELEPHONE] [varchar](30) NULL,
    --联系人
	[LINKMAN] [varchar](20) NULL,
    --部门类型
	[DEPT_TYPE] [char] (1) NOT NULL,
    --发货仓库(默认)
	[SHOP_ID] [char] (13) NULL,
    --传真
	[FAXES] [varchar](30) NULL,
    --备注
	[REMARK] [varchar](100) NULL,
    --排序号
  [SEQ_NO] int NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_DEPT_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_DEPT_INFO] PRIMARY KEY ([DEPT_ID] )
);

CREATE INDEX IX_CA_DEPT_INFO_TENANT_ID ON CA_DEPT_INFO(TENANT_ID);

CREATE INDEX IX_CA_DEPT_INFO_TIME_STAMP ON CA_DEPT_INFO(TENANT_ID,TIME_STAMP);


--门店资料
CREATE TABLE [CA_SHOP_INFO](
    --门店代码 企业代码+4位序号
	[SHOP_ID] [varchar] (13) NOT NULL,
    --经营许可证
	[LICENSE_CODE] [varchar](50) NOT NULL,
    --门店名称
	[SHOP_NAME] [varchar](50) NOT NULL,
    --拼音码
	[SHOP_SPELL] [varchar](50) NOT NULL,
    --企业代码
	[TENANT_ID] int NULL,
    --门店负责人
	[LINKMAN] [varchar](20) NULL,
    --联系电话
	[TELEPHONE] [varchar](30) NULL,
    --传真
	[FAXES] [varchar](30) NULL,
    --门店地址
	[ADDRESS] [varchar](50) NULL,
    --邮编
	[POSTALCODE] [varchar](6) NULL,
    --备注
	[REMARK] [varchar](100) NULL,
    --所属区域
	[REGION_ID] [varchar](10) NULL,
    --门店类型(原管理群组 对应PUB_CODE_INFO)
	[SHOP_TYPE] [varchar](36) NULL,
    --排序号
  [SEQ_NO] int NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_SHOP_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_SHOP_INFO] PRIMARY KEY([SHOP_ID])
);

CREATE INDEX IX_CA_SHOP_INFO_TENANT_ID ON CA_SHOP_INFO(TENANT_ID);

CREATE INDEX IX_CA_SHOP_INFO_TIME_STAMP ON CA_SHOP_INFO(TENANT_ID,TIME_STAMP);

--职务资料
CREATE TABLE [CA_DUTY_INFO](
    --职务代码 企业代码+3位序号
	[DUTY_ID] [varchar](12) NOT NULL,
    --职务名称
	[DUTY_NAME] [varchar](30) NOT NULL,
    --从属关系 第3位一级
	[LEVEL_ID] [varchar](50) NULL,
    --拼音码
	[DUTY_SPELL] [varchar](30) NOT NULL,
    --所属企业
	[TENANT_ID] int NOT NULL,
    --说明
	[REMARK] [varchar](100) NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_DUTY_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_DUTY_INFO] PRIMARY KEY([DUTY_ID])
);

CREATE INDEX IX_CA_DUTY_INFO_TENANT_ID ON CA_DUTY_INFO(TENANT_ID);

CREATE INDEX IX_CA_DUTY_INFO_TIME_STAMP ON CA_DUTY_INFO(TENANT_ID,TIME_STAMP);

--角色资料
CREATE TABLE [CA_ROLE_INFO](
    --角色代码 企业代码+3位序号
	[ROLE_ID] [varchar](12) NOT NULL,
    --角色名称
	[ROLE_NAME] [varchar](30) NOT NULL,
    --拼音码
	[ROLE_SPELL] [varchar](30) NOT NULL,
    --所属企业
	[TENANT_ID] int NOT NULL,
    --说明
	[REMARK] [varchar](100) NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_ROLE_INFO_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_ROLE_INFO] PRIMARY KEY([ROLE_ID])
);

CREATE INDEX IX_CA_ROLE_INFO_TENANT_ID ON CA_ROLE_INFO(TENANT_ID);

CREATE INDEX IX_CA_ROLE_INFO_TIME_STAMP ON CA_ROLE_INFO(TENANT_ID,TIME_STAMP);

--用户资料
CREATE TABLE [CA_USERS](
    --用户代码newid()的guid值
	[USER_ID] [varchar](36) NOT NULL,
    --登录名  企业内不重复
	[ACCOUNT] [varchar](20) NOT NULL,
    --识别码  IC号卡或指纹码
	[ENCODE] [varchar](50) NULL,
    --用户名
	[USER_NAME] [varchar](20) NOT NULL,
    --拼音码
	[USER_SPELL] [varchar](20) NOT NULL,
    --密码
	[PASS_WRD] [varchar](50) NULL,
    --所属门店 
	[SHOP_ID] [varchar] (13) NOT NULL,
    --所属部门
	[DEPT_ID] [varchar] (12) NOT NULL,
    --所属职务,多职务用,号分隔
	[DUTY_IDS] [varchar](100) NOT NULL,
    --所属职务名称,多职务用,号分隔
	[DUTY_NAMES] [varchar](250) NOT NULL,
    --所属角色,多角色用,号分隔
	[ROLE_IDS] [varchar](100) NOT NULL,
    --所属角色名称,多角色用,号分隔
	[ROLE_NAMES] [varchar](250) NOT NULL,
    --企业代码
	[TENANT_ID] int NOT NULL,
    --性别  男\女\保密
	[SEX] [varchar](4) NULL,
    --生日 
	[BIRTHDAY] [varchar] (10) NULL,
	  --学历
	[DEGREES] varchar(36) null,
    --手机号
	[MOBILE] [varchar](11) NULL,
    --办公电话
	[OFFI_TELE] [varchar](11) NULL,
    --家庭电话
	[FAMI_TELE] [varchar](11) NULL,
    --电子邮箱
	[EMAIL] [varchar](50) NULL,
    --QQ号
	[QQ] [varchar](50) NULL,
    --盟盟号
	[MM] [varchar](50) NULL,
    --MSN号
	[MSN] [varchar](50) NULL,
    --证件号码
	[ID_NUMBER] [varchar](50) NULL,
    --证件类型
	[IDN_TYPE] [varchar](36) NULL,
    --家庭地址
	[FAMI_ADDR] [varchar](50) NULL,
    --邮编
	[POSTALCODE] [varchar](6) NULL,
    --入职日期
	[WORK_DATE] [varchar](10) NULL,
    --职务日期
	[DIMI_DATE] [varchar](10) NULL,
    --说明
	[REMARK] [varchar](100) NULL,
	--通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
  [COMM] [varchar](2) NOT NULL CONSTRAINT [DF_CA_USERS_COMM] DEFAULT ('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_CA_USERS] PRIMARY KEY ([USER_ID] )
);

CREATE INDEX IX_CA_USERS_TENANT_ID ON CA_USERS(TENANT_ID);

CREATE INDEX IX_CA_USERS_ACCOUNT ON CA_USERS(TENANT_ID,ACCOUNT);

CREATE INDEX IX_CA_USERS_ENCODE ON CA_USERS(TENANT_ID,ENCODE);

CREATE INDEX IX_CA_USERS_TIME_STAMP ON CA_USERS(TENANT_ID,TIME_STAMP);

--代码信息表
CREATE TABLE [PUB_CODE_INFO](
    --企业代码<0为公共资料>
	[TENANT_ID] int NOT NULL,
    --资料编码 
	[CODE_ID] [varchar](36) NOT NULL,
    --树ID号4位一级
	[LEVEL_ID] [varchar] (20) NULL ,
    --资料类型
	[CODE_TYPE] varchar(2) NOT NULL,
    --资料名称
	[CODE_NAME] [varchar](30) NOT NULL,
    --拼音码
	[CODE_SPELL] [varchar](30) NOT NULL,
    --排序号
	[SEQ_NO] int NULL,
	--通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_PUB_CODE_INFO_COMM]  DEFAULT('00'),
    --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
    CONSTRAINT [PK_PUB_CODE_INFO] PRIMARY KEY ([TENANT_ID],[CODE_ID],[CODE_TYPE])
);

CREATE INDEX IX_PUB_CODE_INFO_CODE_TYPE ON PUB_CODE_INFO(TENANT_ID,CODE_TYPE);

CREATE INDEX IX_PUB_CODE_INFO_TIME_STAMP ON PUB_CODE_INFO(TENANT_ID,TIME_STAMP);

CREATE INDEX IX_PUB_CODE_INFO_TENANT_ID ON PUB_CODE_INFO(TENANT_ID);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('8','地区编码','CODE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('11','证件类型','CODE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('12','管理群组','CODE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('13','月均收入','CODE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('14','学历','CODE_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('15','职业','CODE_TYPE','00',5497000);


 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'1','身份证','SFZ','11',1,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'2','驾驶证','JSZ','11',2,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'3','社保卡','SBK','11',3,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'4','军官证','JGZ','11',4,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'5','护照','HZ','11',5,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'6','学生证','XSZ','11',6,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'7','经营许可证','JYXKZ','11',7,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'99','其他','QT','11',8,'00',5497000);

 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'1','1000以下','','13',1,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'2','1000-2000','','13',2,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'3','2000-3000','','13',3,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'4','3000-4000','','13',4,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'5','4000-5000','','13',5,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'6','5000以上','','13',6,'00',5497000);

 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'1','小学','XX','14',1,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'2','初中','CZ','14',2,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'3','高中','GZ','14',3,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'4','专科','ZK','14',4,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'5','本科','BK','14',5,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'6','硕士','SS','14',6,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'7','博士','BS','14',7,'00',5497000);

 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'1','金融','XX','15',1,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'2','地产','CZ','15',2,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'3','汽车','GZ','15',3,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'4','IT信息技术','ZK','15',4,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'5','顾问咨询','BK','15',5,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'6','媒体出版','SS','15',6,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'7','事业机关','BS','15',7,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'8','教育培训','BS','15',8,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'9','旅游休闲','BS','15',9,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'10','制造','BS','15',10,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'11','零售','BS','15',11,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'12','能源','BS','15',12,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'13','国际贸易','BS','15',13,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'14','物流','BS','15',14,'00',5497000);
 insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp) values(0,'99','其他','BS','15',99,'00',5497000);
 
--2011-01-19 张森荣设计
--数据字典
CREATE TABLE [SYS_XDICT_INFO] (
  --企业代码<0为公共资料>
	[TENANT_ID] int NOT NULL ,
        --编码AMOUNT
	[XDICT_ID] [varchar] (100) NOT NULL ,
        --类型 1数据结构  5常用词汇
	[XDICT_TYPE] [numeric](1, 0) NOT NULL ,
        --名称
	[XDICT_NAME] [varchar] (255) NOT NULL ,
        --拼音码
	[XDICT_SPELL] [varchar] (255) NOT NULL ,
        --序号
	[SEQ_NO] int NOT NULL ,
	--通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_SYS_XDICT_INFO_COMM]  DEFAULT ('00'),
  --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
   CONSTRAINT [PK_SYS_XDICT_INFO] PRIMARY KEY ([TENANT_ID],[XDICT_ID],[XDICT_TYPE])
) ;

CREATE INDEX IX_SYS_XDICT_INFO_TENANT_ID ON SYS_XDICT_INFO(TENANT_ID);

CREATE INDEX IX_SYS_XDICT_INFO_TIME_STAMP ON SYS_XDICT_INFO(TENANT_ID,TIME_STAMP);

--frf打印格式定义表
CREATE TABLE [SYS_FASTFILE] (
  --企业代码<0为公共资料>
	[TENANT_ID] int NOT NULL ,
	[frfFileName] [varchar] (50) NOT NULL ,
	[frfFileTitle] [varchar] (100) NULL ,
	[frfBlob] [image] NULL ,
	[frfBlob1] [image] NULL ,
	[frfBlob2] [image] NULL ,
	[frfBlob3] [image] NULL ,
	[frfBlob4] [image] NULL ,
	[frfBlob5] [image] NULL ,
	[frfDefault] [int] NOT NULL CONSTRAINT [DF_SYS_FASTFILE_frfDefault] DEFAULT (0),
	--通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_SYS_FASTFILE_COMM] DEFAULT ('00'),
  --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
  CONSTRAINT [PK_SYS_FASTFILE] PRIMARY KEY ([TENANT_ID],[frfFileName])
);

CREATE INDEX IX_SYS_FASTFILE_TENANT_ID ON SYS_FASTFILE(TENANT_ID);

CREATE INDEX IX_SYS_FASTFILE_TIME_STAMP ON SYS_FASTFILE(TENANT_ID,TIME_STAMP);

--关健ID序号控制表
CREATE TABLE [SYS_SEQUENCE] (
  --企业代码
	[TENANT_ID] int NOT NULL ,
	[SEQU_ID] [varchar] (20) NOT NULL ,
	[FLAG_TEXT] [varchar] (20) NULL ,
	[SEQU_NO] [int] NULL ,
	--通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	[COMM] [varchar](2) NOT NULL CONSTRAINT [DF_SYS_SEQUENCE_COMM]  DEFAULT ('00'),
  --更新时间 从2011-01-01开始的秒数  
	[TIME_STAMP] [bigint] NOT NULL,
  CONSTRAINT [PK_SYS_SEQUENCE] PRIMARY KEY ([TENANT_ID],[SEQU_ID])
);

CREATE INDEX IX_SYS_SEQUENCE_TENANT_ID ON SYS_SEQUENCE(TENANT_ID);

CREATE INDEX IX_SYS_SEQUENCE_TIME_STAMP ON SYS_SEQUENCE(TENANT_ID,TIME_STAMP);

--模块类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','模块','MODU_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','功能','MODU_TYPE','00',5497000);

--模块表
CREATE TABLE [CA_MODULE] (
        --软件产品
	[PROD_ID] [varchar] (10) NOT NULL ,
        --模块编码
	[MODU_ID] [varchar] (20) NOT NULL ,
        --模块时都为 0 功能项时对应 byte 串的位置号 0101010(1)<每一位为1代表有权限>
	[SEQNO] int NOT NULL ,
        --模块名称
	[MODU_NAME] [varchar] (50) NOT NULL ,
        --树级编码 3位一级
	[LEVEL_ID] [varchar] (21) NULL ,
        --模块类型 
	[MODU_TYPE] [int] NOT NULL ,
        --R3 Delphi专用
	[ACTION_NAME] [varchar] (50) NOT NULL ,
        --R3 Web版专用
	[ACTION_URL] [varchar] (50) NOT NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_CA_MODULE_COMM] DEFAULT ('00'),
  --更新时间 从2011-01-01开始的秒数  
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_CA_MODULE] PRIMARY KEY ([PROD_ID],[MODU_ID])
);

CREATE INDEX IX_CA_MODULE_PROD_ID ON CA_MODULE(PROD_ID);

CREATE INDEX IX_CA_MODULE_TIME_STAMP ON CA_MODULE(TIME_STAMP);

--权限控制表
CREATE TABLE [CA_RIGHTS] (
    --行号 guid值
	[ROWS_ID] [char] (36) NOT NULL ,
    --企业代码
	[TENANT_ID] int NOT NULL ,
        --模块代码
	[MODU_ID] [varchar] (20) NOT NULL ,
        --用户代码或角色代码
	[ROLE_ID] [varchar] (36) NOT NULL ,
        --用户类型
	[ROLE_TYPE] [int] NOT NULL ,
        --0代表整个模块没有权限 二制串转10整型
	[CHK] [int] NOT NULL ,
        --通读标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_CA_RIGHTS_COMM] DEFAULT ('00'),
  --更新时间 从2011-01-01开始的秒数  
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_CA_RIGHTS] PRIMARY KEY (ROWS_ID)
) ;

CREATE INDEX IX_CA_RIGHTS_TENANT_ID ON CA_RIGHTS(TENANT_ID);

CREATE INDEX IX_CA_RIGHTS_MODU_ID ON CA_RIGHTS(TENANT_ID,ROLE_ID);

CREATE INDEX IX_CA_RIGHTS_TIME_STAMP ON CA_RIGHTS(TENANT_ID,TIME_STAMP);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('16','自定义指标','CODE_TYPE','00',5497000);

--商品常用指标
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','分类','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','类别','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','厂家','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','品牌','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','重点<是否重点品牌>','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('6','省内外','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('7','颜色组','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('8','尺码组','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','自定义9','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('10','自定义10','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('11','自定义11','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('12','自定义12','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('13','自定义13','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('14','自定义14','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('15','自定义15','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('16','自定义16','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('17','自定义17','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('18','自定义18','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('19','自定义19','SORT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('20','自定义20','SORT_TYPE','00',5497000);

--商品分类属性
CREATE TABLE [PUB_GOODSSORT] (
        --分类代码<guid>
	[SORT_ID] [varchar] (36) NOT NULL ,
    --企业代码 0是中心统一分类
	[TENANT_ID] int NOT NULL ,
        --树ID号 4位一级
	[LEVEL_ID] [varchar] (20) NULL ,
        --分类名称
	[SORT_NAME] [varchar] (30) NOT NULL ,
        --分类类型 
	[SORT_TYPE] int NOT NULL ,
        --拼音码
	[SORT_SPELL] [varchar] (30) NOT NULL ,
        --排序号
	[SEQ_NO] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_GOODSSORT_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_GOODSSORT] PRIMARY KEY (TENANT_ID,SORT_ID,SORT_TYPE)
);
CREATE INDEX IX_PUB_GOODSSORT_TENANT_ID ON PUB_GOODSSORT(TENANT_ID);

CREATE INDEX IX_PUB_GOODSSORT_SORT_TYPE ON PUB_GOODSSORT(TENANT_ID,SORT_TYPE);

CREATE INDEX IX_PUB_GOODSSORT_TIME_STAMP ON PUB_GOODSSORT(TENANT_ID,TIME_STAMP);


--经营类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','连锁经营','RELATION_FLAG','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','自主经营','RELATION_FLAG','00',5497000);


--颜色档案
CREATE TABLE [PUB_COLOR_INFO] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --颜色代码<guid>
	[COLOR_ID] [varchar] (36) NOT NULL ,
        --所属分组<多个用,号分隔>
	[SORT_ID7S] [varchar] (36) NOT NULL ,
        --所属分组<多个用,号分隔>
	[SORT_ID7_NAMES] [varchar] (36) NOT NULL ,
        --颜色名称
	[COLOR_NAME] [varchar] (30) NOT NULL ,
        --拼音码
	[COLOR_SPELL] [varchar] (30) NOT NULL ,
        --条码标号
	[BARCODE_FLAG] [varchar] (3) NULL ,
        --排序号
	[SEQ_NO] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_COLOR_INFO_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_COLOR_INFO] PRIMARY KEY (TENANT_ID,COLOR_ID)
);
CREATE INDEX IX_PUB_COLOR_INFO_TENANT_ID ON PUB_COLOR_INFO(TENANT_ID);
CREATE INDEX IX_PUB_COLOR_INFO_TIME_STAMP ON PUB_COLOR_INFO(TENANT_ID,TIME_STAMP);

--尺码档案
CREATE TABLE [PUB_SIZE_INFO] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --尺码代码<guid>
	[SIZE_ID] [varchar] (36) NOT NULL ,
        --所属分组<多个用,号分隔>
	[SORT_ID8S] [varchar] (36) NOT NULL ,
        --所属分组<多个用,号分隔>
	[SORT_ID8_NAMES] [varchar] (36) NOT NULL ,
        --尺码名称
	[SIZE_NAME] [varchar] (30) NOT NULL ,
        --拼音码
	[SIZE_SPELL] [varchar] (30) NOT NULL ,
        --条码标号
	[BARCODE_FLAG] [varchar] (2) NULL ,
        --排序号
	[SEQ_NO] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_SIZE_INFO_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_SIZE_INFO] PRIMARY KEY (TENANT_ID,SIZE_ID)
);
CREATE INDEX IX_PUB_SIZE_INFO_TENANT_ID ON PUB_SIZE_INFO(TENANT_ID);
CREATE INDEX IX_PUB_SIZE_INFO_TIME_STAMP ON PUB_SIZE_INFO(TENANT_ID,TIME_STAMP);

--计量单位
CREATE TABLE [PUB_MEAUNITS] (
        --代码<guid>
	[UNIT_ID] [varchar] (36) NOT NULL ,
    --企业代码 0是中心统一分类
	[TENANT_ID] int NOT NULL ,
        --名称
	[UNIT_NAME] [varchar] (10) NOT NULL ,
        --拼音码
	[UNIT_SPELL] [varchar] (10) NOT NULL ,
        --排序号
	[SEQ_NO] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_MEAUNITS_COMM] DEFAULT ('00'),
        --更新时间 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_MEAUNITS] PRIMARY KEY (TENANT_ID,UNIT_ID)
);

CREATE INDEX IX_PUB_MEAUNITS_TENANT_ID ON PUB_MEAUNITS(TENANT_ID);

CREATE INDEX IX_PUB_MEAUNITS_TIME_STAMP ON PUB_MEAUNITS(TENANT_ID,TIME_STAMP);

--库存选项
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','要管库存','GODS_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','不管库存','GODS_TYPE','00',5497000);


--积分选项
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','可积分','HAS_INTEGRAL','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','不积分','HAS_INTEGRAL','00',5497000);


--是否启用打拆率
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','启用','USING_PRICE','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','禁用','USING_PRICE','00',5497000);


--是否启用批号
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','启用','USING_BATCH_NO','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','禁用','USING_BATCH_NO','00',5497000);


--是否管制积分换购
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','不启用','USING_BARTER','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','积分兑换','USING_BARTER','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','积分换购','USING_BARTER','00',5497000);

--是否启用物流跟踪码
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','启用','USING_LOCUS_NO','00',5497000);

insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','禁用','USING_LOCUS_NO','00',5497000);

--商品资料
CREATE TABLE [PUB_GOODSINFO] (
        --货号编码,系统自编唯一号
	[GODS_ID] [char] (36) NOT NULL ,
        --企业代码 0 为中心维护
	[TENANT_ID] int NOT NULL ,
        --货号<店内识别码>
	[GODS_CODE] [varchar] (20) NOT NULL ,
        --品名+规格
	[GODS_NAME] [varchar] (50) NOT NULL ,
        --拼音码
	[GODS_SPELL] [varchar] (50) NOT NULL ,
        --库存选项
	[GODS_TYPE] [tinyint] NULL ,
        --分类1
	[SORT_ID1] [varchar] (36) NULL ,
        --分类2
	[SORT_ID2] [varchar] (36) NULL ,
        --分类3
	[SORT_ID3] [varchar] (36) NULL ,
        --分类4
	[SORT_ID4] [varchar] (36) NULL ,
        --分类5
	[SORT_ID5] [varchar] (36) NULL ,
        --分类6
	[SORT_ID6] [varchar] (36) NULL ,
        --颜色组
	[SORT_ID7] [varchar] (36) NULL ,
        --尺码组
	[SORT_ID8] [varchar] (36) NULL ,
        --自定义9
	[SORT_ID9] [varchar] (36) NULL ,
        --自定义10
	[SORT_ID10] [varchar] (36) NULL ,
        --自定义11
	[SORT_ID11] [varchar] (36) NULL ,
        --自定义12
	[SORT_ID12] [varchar] (36) NULL ,
        --自定义13
	[SORT_ID13] [varchar] (36) NULL ,
        --自定义14
	[SORT_ID14] [varchar] (36) NULL ,
        --自定义15
	[SORT_ID15] [varchar] (36) NULL ,
        --自定义16
	[SORT_ID16] [varchar] (36) NULL ,
        --自定义17
	[SORT_ID17] [varchar] (36) NULL ,
        --自定义18
	[SORT_ID18] [varchar] (36) NULL ,
        --自定义19
	[SORT_ID19] [varchar] (36) NULL ,
        --自定义20
	[SORT_ID20] [varchar] (36) NULL ,
	      --计量单位条码
	[BARCODE] [varchar] (30) NULL ,
        --默认单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --计量单位
	[CALC_UNITS] [varchar] (36) NOT NULL ,
        --包装1单位
	[SMALL_UNITS] [varchar] (36) NULL ,
        --包装2单位
	[BIG_UNITS] [varchar] (36) NULL ,
        --包装1转换系数
	[SMALLTO_CALC] [decimal](18, 3) NULL ,
        --包装2转换系数
	[BIGTO_CALC] [decimal](18, 3) NULL ,
        --标准进价
	[NEW_INPRICE] [decimal](18, 3) NULL ,
        --标准售价
	[NEW_OUTPRICE] [decimal](18, 3) NULL ,
        --最低售价
	[NEW_LOWPRICE] [decimal](18, 3) NULL ,
        --是否启用折扣率 1启用,2禁用
	[USING_PRICE] [int] NOT NULL ,
        --是否参考积分
	[HAS_INTEGRAL] [int] NOT NULL ,
        --是否使用批号管制
	[USING_BATCH_NO] [int] NOT NULL ,
        --是否管制积分换购
	[USING_BARTER] [int] NOT NULL ,
        --是否管制物流跟踪码
	[USING_LOCUS_NO] [int] NOT NULL ,
        --积分换购积分
	[BARTER_INTEGRAL] [int] NOT NULL ,
        --备注
	[REMARK] [varchar] (200) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_GOODSINFO_COMM] DEFAULT ('00'),
        --更新时间 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_GOODSINFO] PRIMARY KEY (TENANT_ID,GODS_ID)
);

CREATE INDEX IX_PUB_GOODSINFO_TENANT_ID ON PUB_GOODSINFO(TENANT_ID);

CREATE INDEX IX_PUB_GOODSINFO_GODS_ID ON PUB_GOODSINFO(GODS_ID);

CREATE INDEX IX_PUB_GOODSINFO_TIME_STAMP ON PUB_GOODSINFO(TENANT_ID,TIME_STAMP);

--向下发布的供应链与商品
CREATE TABLE [PUB_GOODS_RELATION] (
        --行号ID <guid>
	[ROWS_ID] [char] (36) NOT NULL ,
        --企业代码 
	[TENANT_ID] int NOT NULL ,
        --供应链
	[RELATION_ID] int NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL , 
        --行业内码<第三方系统内码>
	[SECOND_ID] [varchar] (36) NULL , 
        --货号<识别码>
	[GODS_CODE] [varchar] (36) NULL , 
        --品名+规格
	[GODS_NAME] [varchar] (50) NULL ,
        --拼音码
	[GODS_SPELL] [varchar] (50) NULL ,
        --分类1
	[SORT_ID1] [varchar] (36) NULL ,
        --分类2
	[SORT_ID2] [varchar] (36) NULL ,
        --分类3
	[SORT_ID3] [varchar] (36) NULL ,
        --分类4
	[SORT_ID4] [varchar] (36) NULL ,
        --分类5
	[SORT_ID5] [varchar] (36) NULL ,
        --分类6
	[SORT_ID6] [varchar] (36) NULL ,
        --颜色组
	[SORT_ID7] [varchar] (36) NULL ,
        --尺码组
	[SORT_ID8] [varchar] (36) NULL ,
        --自定义9
	[SORT_ID9] [varchar] (36) NULL ,
        --自定义10
	[SORT_ID10] [varchar] (36) NULL ,
        --自定义11
	[SORT_ID11] [varchar] (36) NULL ,
        --自定义12
	[SORT_ID12] [varchar] (36) NULL ,
        --自定义13
	[SORT_ID13] [varchar] (36) NULL ,
        --自定义14
	[SORT_ID14] [varchar] (36) NULL ,
        --自定义15
	[SORT_ID15] [varchar] (36) NULL ,
        --自定义16
	[SORT_ID16] [varchar] (36) NULL ,
        --自定义17
	[SORT_ID17] [varchar] (36) NULL ,
        --自定义18
	[SORT_ID18] [varchar] (36) NULL ,
        --自定义19
	[SORT_ID19] [varchar] (36) NULL ,
        --自定义20
	[SORT_ID20] [varchar] (36) NULL ,
        --标准进价
	[NEW_INPRICE] [decimal](18, 3) NULL ,
        --标准售价
	[NEW_OUTPRICE] [decimal](18, 3) NULL ,
        --最低售价
	[NEW_LOWPRICE] [decimal](18, 3) NULL ,
        --是否启用折扣率 1启用,2禁用
	[USING_PRICE] [int] NULL ,
        --是否参考积分
	[HAS_INTEGRAL] [int] NULL ,
        --是否使用批号管制
	[USING_BATCH_NO] [int] NULL ,
        --是否管制积分换购
	[USING_BARTER] [int] NULL ,
        --是否管制物流跟踪码
	[USING_LOCUS_NO] [int] NULL ,
        --积分换购积分
	[BARTER_INTEGRAL] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_GOODS_RELATION_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_GOODS_RELATION] PRIMARY KEY (ROWS_ID)
) ;

CREATE INDEX IX_PUB_GOODS_RELATION_RELATION_ID ON PUB_GOODS_RELATION(RELATION_ID);

CREATE INDEX IX_PUB_GOODS_RELATION_GODS_ID ON PUB_GOODS_RELATION(GODS_ID);

CREATE INDEX IX_PUB_GOODS_RELATION_KEYFIELD ON PUB_GOODS_RELATION(TENANT_ID,GODS_ID,RELATION_ID);

CREATE INDEX IX_PUB_GOODS_RELATION_TIME_STAMP ON PUB_GOODS_RELATION(TENANT_ID,TIME_STAMP);

--条码类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','计量','BARCODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','包装1','BARCODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','包装2','BARCODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','附加','BARCODE_TYPE','00',5497000);

--条码表
CREATE TABLE [PUB_BARCODE] (
        --行号ID
	[ROWS_ID] [char] (36) NOT NULL ,
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL , 
        --尺码ID
	[PROPERTY_01] [varchar] (36) NOT NULL ,
        --颜色ID
	[PROPERTY_02] [varchar] (36) NOT NULL ,
        --单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --条码类型
	[BARCODE_TYPE] varchar(1) NOT NULL ,
        --批号
	[BATCH_NO] [varchar] (36) NOT NULL ,
        --条码
	[BARCODE] [varchar] (30) NOT NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_BARCODE_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_BARCODE] PRIMARY KEY (ROWS_ID)
) ;

CREATE INDEX IX_PUB_BARCODE_TENANT_ID ON PUB_BARCODE(TENANT_ID);

CREATE INDEX IX_PUB_BARCODE_TIME_STAMP ON PUB_BARCODE(TENANT_ID,TIME_STAMP);

CREATE INDEX IX_PUB_BARCODE_GODS_ID ON PUB_BARCODE(TENANT_ID,GODS_ID);

CREATE INDEX IX_PUB_BARCODE_BARCODE ON PUB_BARCODE(TENANT_ID,BARCODE);

CREATE INDEX IX_PUB_BARCODE_ROWS_ID ON PUB_BARCODE(TENANT_ID,GODS_ID,PROPERTY_01,PROPERTY_02,UNIT_ID);

--定价方式
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','统一定价','PRICE_METHOD','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','门店定价','PRICE_METHOD','00',5497000);

--优惠类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','不优惠','AGIO_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','统一折扣率','AGIO_TYPE','00',5497000); 
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','分类折扣率','AGIO_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','指定售价','AGIO_TYPE','00',5497000);

--积分类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','不积分','INTE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','按金额积分','INTE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','按毛利积分','INTE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按数量积分','INTE_TYPE','00',5497000);

--等级类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','企业会员','PRICE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','商盟会员','PRICE_TYPE','00',5497000);

--客户分类
CREATE TABLE [PUB_PRICEGRADE] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --编码<如果是商盟会员时，PRICE_ID=UNION_ID>
	[PRICE_ID] [char] (36) NOT NULL ,
        --名称
	[PRICE_NAME] [varchar] (30) NOT NULL ,
        --拼音码
	[PRICE_SPELL] [varchar] (30) NOT NULL ,
        --等级类型
	[PRICE_TYPE] [char] (1) NULL ,
        --积分标准
	[INTEGRAL] [numeric](18, 3) NULL ,
        --积分方法
	[INTE_TYPE] [int] NULL ,
        --积分系数 1分=多少金额/毛利/数量
	[INTE_AMOUNT] [decimal](18, 3) NULL ,
        --最低折扣率
	[MINIMUM_PERCENT] [numeric](6, 3) NULL ,
        --优惠类型
	[AGIO_TYPE] [int] NULL ,
        --指定折扣率
	[AGIO_PERCENT] [numeric](6, 3) NULL ,
        --分类折扣率
	[AGIO_SORTS] [varchar] (1000) NULL ,
        --排序号
	[SEQ_NO] [int] NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_PRICEGRADE_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_PRICEGRADE] PRIMARY KEY (TENANT_ID,PRICE_ID)
);
CREATE INDEX IX_PUB_PRICEGRADE_TENANT_ID ON PUB_PRICEGRADE(TENANT_ID);
CREATE INDEX IX_PUB_PRICEGRADE_TIME_STAMP ON PUB_PRICEGRADE(TENANT_ID,TIME_STAMP);

--商盟档案
CREATE TABLE [PUB_UNION_INFO] (
        --<创建商盟的企业,0时代表全国统一，平台创建>
	[TENANT_ID] int NOT NULL ,
        --商盟编码
	[UNION_ID] [varchar] (36) NOT NULL ,
        --商盟名称
	[UNION_NAME] [varchar] (50) NOT NULL ,
        --拼音码
	[UNION_SPELL] [varchar] (50) NOT NULL ,
        --0 禁用指标 1启用指标
	[INDEX_FLAG] [varchar] (1) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_UNION_INFO_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_UNION_INFO] PRIMARY KEY (TENANT_ID,UNION_ID)
);

CREATE INDEX IX_PUB_UNION_INFO_TENANT_ID ON PUB_UNION_INFO(TENANT_ID);
CREATE INDEX IX_PUB_UNION_INFO_TIME_STAMP ON PUB_UNION_INFO(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_PUB_UNION_INFO_CLIENT_ID ON PUB_UNION_INFO(UNION_ID);

--商盟指标
CREATE TABLE [PUB_UNION_INDEX] (
        --<创建商盟的企业,0时代表全国统一，平台创建>
	[TENANT_ID] int NOT NULL ,
        --商盟编码
	[UNION_ID] [varchar] (36) NOT NULL ,
        --指标编码
	[INDEX_ID] [varchar] (36) NOT NULL ,
        --指标名称
	[INDEX_NAME] [varchar] (50) NOT NULL ,
        --拼音码
	[INDEX_SPELL] [varchar] (50) NOT NULL ,
        --指标类型 1是指定选项 ，2是SQL定义选项 可带TENANT_ID参数, 3数值型 4 日期型
	[INDEX_TYPE] [varchar] (1) NOT NULL ,
        --指标选项
	[INDEX_OPTION] [varchar] (255) NOT NULL ,
        --是否必填项 1是不以为空 2 允许为空
	[INDEX_ISNULL] [varchar] (1) NOT NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_UNION_INDEX_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_UNION_INDEX] PRIMARY KEY (TENANT_ID,UNION_ID,INDEX_ID)
);

CREATE INDEX IX_PUB_UNION_INDEX_TENANT_ID ON PUB_UNION_INDEX(TENANT_ID);
CREATE INDEX IX_PUB_UNION_INDEX_TIME_STAMP ON PUB_UNION_INDEX(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_PUB_UNION_INDEX_CLIENT_ID ON PUB_UNION_INDEX(TENANT_ID,UNION_ID);


insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','客户分类','CODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('6','结算方式','CODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('7','银行编码','CODE_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','供应商分类','CODE_TYPE','00',5497000);

--企业客户
CREATE TABLE [PUB_CLIENTINFO] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --编码
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --1 是供应商 2是客户
	[CLIENT_TYPE] [varchar] (1) NOT NULL ,
        --代码,<标识码> 
	[CLIENT_CODE] [varchar] (20) NOT NULL ,
        --经营许可证 
	[LICENSE_CODE] [varchar] (50) NULL ,
        --名称
	[CLIENT_NAME] [varchar] (50) NOT NULL ,
        --拼音码
	[CLIENT_SPELL] [varchar] (50) NOT NULL ,
        --分类编码
	[SORT_ID] [varchar] (36) NOT NULL ,
        --地区编码
	[REGION_ID] [varchar] (21) NOT NULL ,
        --结帐方式
	[SETTLE_CODE] [varchar] (36) NOT NULL ,
        --地址
	[ADDRESS] [varchar] (50) NULL ,
        --邮编
	[POSTALCODE] [varchar] (6) NULL ,
        --联系人
	[LINKMAN] [varchar] (10) NULL ,
        --电话3
	[TELEPHONE3] [varchar] (30) NULL ,
        --电话1
	[TELEPHONE1] [varchar] (30) NULL ,
        --电话2
	[TELEPHONE2] [varchar] (30) NULL ,
        --传真
	[FAXES] [varchar] (30) NULL ,
        --主页
	[HOMEPAGE] [varchar] (50) NULL ,
        --电子邮件
	[EMAIL] [varchar] (50) NULL ,
        --QQ
  [QQ]    [varchar]  (20) NUll,
        --MSN
  [MSN]    [varchar]  (35) NUll,
        --开户行
	[BANK_ID] [varchar] (10) NULL ,
        --帐户
	[ACCOUNT] [varchar] (20) NULL ,
        --发票类型
	[INVOICE_FLAG] [varchar] (50) NULL ,
        --备注
  [REMARK] [varchar] (200) NULL,
        --进项税率
	[TAX_RATE] [decimal](18, 3) NULL ,
        --客户等级
	[PRICE_ID] [varchar] (36) NULL ,
        --所属门店
	[SHOP_ID] [varchar] (13) NOT NULL ,
	
--送货地址
  SEND_ADDR varchar(100),
--送货联系人电话/手机
  SEND_TELE varchar(50),
--送货联系人
  SEND_LINKMAN varchar(20),

--收件人
  RECV_ADDR varchar(100),
--收件联系人
  RECV_LINKMAN varchar(20),
--收件联系人电话/手机
  RECV_TELE varchar(50),
--法人代表
  LEGAL_REPR varchar(20),
--开票全称
  INVO_NAME varchar(60),
--税务登记证号
  TAX_NO varchar(30),
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_CLIENTINFO_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_CLIENTINFO] PRIMARY KEY (TENANT_ID,CLIENT_ID)
);

CREATE INDEX IX_PUB_CLIENTINFO_TENANT_ID ON PUB_CLIENTINFO(TENANT_ID);
CREATE INDEX IX_PUB_CLIENTINFO_TIME_STAMP ON PUB_CLIENTINFO(TENANT_ID,TIME_STAMP);

--个人消费者<会员>
CREATE TABLE [PUB_CUSTOMER] (
        --会员编码
	[CUST_ID] [varchar] (36) NOT NULL ,
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --入会门店
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --会员号
	[CUST_CODE] [varchar] (20) NOT NULL ,
        --会员名称
	[CUST_NAME] [varchar] (30) NOT NULL ,
        --拼音码
	[CUST_SPELL] [varchar] (30) NOT NULL ,
        --性别
	[SEX] [varchar] (4) NULL ,
        --电子邮件
	[EMAIL] [varchar] (50) NULL ,
        --办法电话
	[OFFI_TELE] [varchar] (30) NULL ,
        --家庭电话
	[FAMI_TELE] [varchar] (30) NULL ,
        --移动电话
	[MOVE_TELE] [varchar] (30) NULL ,
        --生日
	[BIRTHDAY] [varchar] (10) NULL ,
        --家庭地址
	[FAMI_ADDR] [varchar] (50) NULL ,
        --邮编
	[POSTALCODE] [varchar] (6) NULL ,
    --证件号码
	[ID_NUMBER] [varchar](50) NULL,
    --证件类型
	[IDN_TYPE] [varchar](36) NULL,
        --入会日期
	[SND_DATE] [varchar] (10) NULL ,
        --续会日期
	[CON_DATE] [varchar] (10) NULL ,
        --QQ
  [QQ]    [varchar]  (20) NUll,
        --MSN
  [MSN]    [varchar]  (35) NUll,
        --有效日期
	[END_DATE] [varchar] (10) NULL ,
        --会员分类
	[SORT_ID] [varchar] (36) NULL ,
        --客户等级
	[PRICE_ID] [char] (36) NULL ,
        --地区编码
	[REGION_ID] [varchar] (21) NOT NULL ,
	      --月收入
	[MONTH_PAY] varchar(36) null,
	      --学历
	[DEGREES] varchar(36) null,
	      --职业
	[OCCUPATION] varchar(36) null,
	      --工作单位
	[JOBUNIT] varchar(50) null,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_CUSTOMER_COMM] DEFAULT ('00'),
        --备注
	[REMARK] [varchar] (500) NULL ,
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_CUSTOMER] PRIMARY KEY (TENANT_ID,CUST_ID)
);

CREATE INDEX IX_PUB_CUSTOMER_TENANT_ID ON PUB_CUSTOMER(TENANT_ID);
CREATE INDEX IX_PUB_CUSTOMER_TIME_STAMP ON PUB_CUSTOMER(TENANT_ID,TIME_STAMP);

--商盟资料收集档案
CREATE TABLE [PUB_CUSTOMER_EXT] (
        --编号
	[ROWS_ID] [char] (36) NOT NULL ,
        --企业号
	[TENANT_ID] int NOT NULL ,
        --商盟编码
	[UNION_ID] [varchar] (36) NOT NULL ,
        --会员编码
	[CUST_ID] [varchar] (36) NOT NULL ,
        --指标编号
	[INDEX_ID] [varchar] (36) NULL ,
        --指标名称
	[INDEX_NAME] [varchar] (50) NULL ,
        --指标类型
	[INDEX_TYPE] [varchar] (50) NULL ,
        --指标值
	[INDEX_VALUE] [varchar] (50) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_CUSTOMER_EXT_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_CUSTOMER_EXT] PRIMARY KEY (ROWS_ID)
);

CREATE INDEX IX_PUB_CUSTOMER_EXT_TENANT_ID ON PUB_CUSTOMER_EXT(TENANT_ID);
CREATE INDEX IX_PUB_CUSTOMER_EXT_TIME_STAMP ON PUB_CUSTOMER_EXT(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_PUB_CUSTOMER_EXT_CUST_ID ON PUB_CUSTOMER_EXT(TENANT_ID,CUST_ID);
CREATE INDEX IX_PUB_CUSTOMER_EXT_INDEX_ID ON PUB_CUSTOMER_EXT(TENANT_ID,UNION_ID,CUST_ID,INDEX_ID);

--IC状态
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','申请','IC_STATUS','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','审核','IC_STATUS','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','挂失','IC_STATUS','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('9','注销','IC_STATUS','00',5497000);

--IC类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','企业卡','IC_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','商盟卡','IC_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','购物卡','IC_TYPE','00',5497000);

--IC卡信息
CREATE TABLE [PUB_IC_INFO] (
        --会员编码<不计名卡时，为#>
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --商盟编号<不是商盟卡时，为#>
	[UNION_ID] [varchar] (36) NOT NULL ,
        --IC卡号
	[IC_CARDNO] [varchar] (36) NOT NULL ,
        --发卡日期
	[CREA_DATE] [varchar] (10) NOT NULL ,
        --有效截止日期
	[END_DATE] [varchar] (10) NULL ,
        --发卡用户
	[CREA_USER] [varchar] (36) NOT NULL ,
        --摘要
	[IC_INFO] [varchar] (100) NOT NULL ,
        --IC卡状态
	[IC_STATUS] [varchar] (1) NOT NULL ,
        --IC卡类型
	[IC_TYPE] [varchar] (1) NOT NULL ,
        --累计积分
	[ACCU_INTEGRAL] [decimal](10, 3) NULL ,
        --使用积分
	[RULE_INTEGRAL] [decimal](18, 3) NULL ,
        --可用积分
	[INTEGRAL] [decimal](18, 3) NULL ,
        --可用余额
	[BALANCE] [decimal](18, 3) NULL ,
        --消费密码
	[PASSWRD] [varchar] (50) NULL ,
        --最近使用日期
	[USING_DATE] [varchar] (10) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_PUB_IC_INFO_COMM] DEFAULT ('00'),
        --时间戳 从2011-01-01开始的秒数
  [TIME_STAMP] bigint NOT NULL,
  CONSTRAINT [PK_PUB_IC_INFO] PRIMARY KEY (TENANT_ID,UNION_ID,IC_CARDNO)     
    
);

CREATE INDEX IX_PUB_IC_INFO_TENANT_ID ON PUB_IC_INFO(TENANT_ID);
CREATE INDEX IX_PUB_IC_INFO_TIME_STAMP ON PUB_IC_INFO(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_PUB_IC_INFO_CLIENT_ID ON PUB_IC_INFO(TENANT_ID,CLIENT_ID);
CREATE INDEX IX_PUB_IC_INFO_IC_CARDNO ON PUB_IC_INFO(TENANT_ID,IC_CARDNO);
