--变价类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','企业变价','CHANGE_PRICE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','统一定价','CHANGE_PRICE','00',5497000);
--当前客户在这个供应链上是否允许变价
alter table CA_RELATIONS add CHANGE_PRICE varchar(1);
--单品种限量
alter table CA_RELATIONS add SINGLE_LIMIT decimal(18,3);
--本整单限量
alter table CA_RELATIONS add SALE_LIMIT decimal(18,3);
--供应链上的功能项,用101010101101101 字符串表示,1为开通 0为关闭，空时为默认
--第1位：是否开通信息服务
--第2位：是否开通问题调查
--第3位：是否开通投诉建议
--第4位：是否开通到货确认
--第5位：是否开通消费者服务
alter table CA_RELATIONS add USING_MODULE varchar(50);
--供应链商品加接口字段
alter table PUB_GOODS_RELATION add COMM_ID varchar(255);

--企业经营商品视图,自经营商品+连锁商品    
drop view VIW_GOODSINFO;                                          
CREATE view VIW_GOODSINFO
as
select 1 as RELATION_FLAG,B.RELATION_ID,C.RELATI_ID as TENANT_ID,A.GODS_ID,
       B.GODS_CODE as SECOND_CODE,B.SECOND_ID,B.COMM_ID,
       BARCODE,UNIT_ID,CALC_UNITS,SMALL_UNITS,BIG_UNITS,SMALLTO_CALC,BIGTO_CALC,
       coalesce(B.GODS_CODE,A.GODS_CODE) as GODS_CODE,GODS_TYPE,
       coalesce(B.GODS_NAME,A.GODS_NAME) as GODS_NAME,
       coalesce(B.GODS_SPELL,A.GODS_SPELL) as GODS_SPELL,
       coalesce(B.SORT_ID1,A.SORT_ID1) as SORT_ID1,
       coalesce(B.SORT_ID2,A.SORT_ID2) as SORT_ID2,
       coalesce(B.SORT_ID3,A.SORT_ID3) as SORT_ID3,
       coalesce(B.SORT_ID4,A.SORT_ID4) as SORT_ID4,
       coalesce(B.SORT_ID5,A.SORT_ID5) as SORT_ID5,
       coalesce(B.SORT_ID6,A.SORT_ID6) as SORT_ID6,
       coalesce(B.SORT_ID7,A.SORT_ID7) as SORT_ID7,
       coalesce(B.SORT_ID8,A.SORT_ID8) as SORT_ID8,
       coalesce(B.SORT_ID9,A.SORT_ID9) as SORT_ID9,
       coalesce(B.SORT_ID10,A.SORT_ID10) as SORT_ID10,
       coalesce(B.SORT_ID11,A.SORT_ID11) as SORT_ID11,
       coalesce(B.SORT_ID12,A.SORT_ID12) as SORT_ID12,
       coalesce(B.SORT_ID13,A.SORT_ID13) as SORT_ID13,
       coalesce(B.SORT_ID14,A.SORT_ID14) as SORT_ID14,
       coalesce(B.SORT_ID15,A.SORT_ID15) as SORT_ID15,
       coalesce(B.SORT_ID16,A.SORT_ID16) as SORT_ID16,
       coalesce(B.SORT_ID17,A.SORT_ID17) as SORT_ID17,
       coalesce(B.SORT_ID18,A.SORT_ID18) as SORT_ID18,
       coalesce(B.SORT_ID19,A.SORT_ID19) as SORT_ID19,
       coalesce(B.SORT_ID20,A.SORT_ID20) as SORT_ID20,
       coalesce(B.NEW_INPRICE,A.NEW_INPRICE) as NEW_INPRICE,
       coalesce(B.NEW_OUTPRICE,A.NEW_OUTPRICE) as NEW_OUTPRICE,
       coalesce(B.NEW_LOWPRICE,A.NEW_LOWPRICE) as NEW_LOWPRICE,
       coalesce(B.USING_BARTER,A.USING_BARTER) as USING_BARTER,
       coalesce(B.BARTER_INTEGRAL,A.BARTER_INTEGRAL) as BARTER_INTEGRAL,
       coalesce(B.USING_PRICE,A.USING_PRICE) as USING_PRICE,
       coalesce(B.HAS_INTEGRAL,A.HAS_INTEGRAL) as HAS_INTEGRAL,
       coalesce(B.USING_BATCH_NO,A.USING_BATCH_NO) as USING_BATCH_NO,
       coalesce(B.USING_LOCUS_NO,A.USING_LOCUS_NO) as USING_LOCUS_NO,
       REMARK,'#' as PRICE_ID,A.COMM,A.TIME_STAMP
from PUB_GOODSINFO A,PUB_GOODS_RELATION B,CA_RELATIONS C
where A.GODS_ID=B.GODS_ID and B.RELATION_ID=C.RELATION_ID and  
( (B.TENANT_ID=C.TENANT_ID  and C.RELATION_TYPE<>'1')
  or
  (B.TENANT_ID=C.RELATI_ID  and C.RELATION_TYPE='1')
)
and B.COMM not in ('02','12') and C.COMM not in ('02','12') and C.RELATION_STATUS='2'
union all
select 2 as RELATION_FLAG,0 as RELATION_ID,TENANT_ID,GODS_ID,
       GODS_CODE as SECOND_CODE,GODS_ID as SECOND_ID,GODS_ID as COMM_ID,
       BARCODE,UNIT_ID,CALC_UNITS,SMALL_UNITS,BIG_UNITS,SMALLTO_CALC,BIGTO_CALC,
       GODS_CODE,GODS_TYPE,GODS_NAME,GODS_SPELL,
       SORT_ID1,SORT_ID2,SORT_ID3,SORT_ID4,SORT_ID5,SORT_ID6,SORT_ID7,SORT_ID8,
       SORT_ID9,SORT_ID10,SORT_ID11,SORT_ID12,SORT_ID13,SORT_ID14,SORT_ID15,SORT_ID16,
       SORT_ID17,SORT_ID18,SORT_ID19,SORT_ID20,
       NEW_INPRICE,NEW_OUTPRICE,NEW_LOWPRICE,
       USING_BARTER,BARTER_INTEGRAL,
       USING_PRICE,HAS_INTEGRAL,USING_BATCH_NO,USING_LOCUS_NO,REMARK,'#' as PRICE_ID,COMM,TIME_STAMP
from PUB_GOODSINFO;

--各商品在企业总部的价格<售价>，不分门店
drop view VIW_GOODSINFOEXT;                                          
CREATE view VIW_GOODSINFOEXT
as
select A.TENANT_ID,A.RELATION_ID,
       A.PRICE_ID,A.GODS_ID,A.GODS_CODE,A.SECOND_ID as SECOND_ID,A.GODS_NAME,A.GODS_SPELL,A.GODS_TYPE,
       A.SORT_ID1,A.SORT_ID2,A.SORT_ID3,A.SORT_ID4,A.SORT_ID5,A.SORT_ID6,A.SORT_ID7,A.SORT_ID8,
       A.SORT_ID9,A.SORT_ID10,A.SORT_ID11,A.SORT_ID12,A.SORT_ID13,A.SORT_ID14,A.SORT_ID15,A.SORT_ID16,
       A.SORT_ID17,A.SORT_ID18,A.SORT_ID19,A.SORT_ID20,
       A.BARCODE,A.UNIT_ID,A.CALC_UNITS,A.SMALL_UNITS,A.BIG_UNITS,A.SMALLTO_CALC,A.BIGTO_CALC,A.NEW_INPRICE,A.NEW_OUTPRICE as RTL_OUTPRICE,
       1 as POLICY_TYPE,
       case when coalesce(B.COMM,'02') not in ('02','12') then B.NEW_OUTPRICE else A.NEW_OUTPRICE end NEW_OUTPRICE,
       case when coalesce(B.COMM,'02') not in ('02','12') then coalesce(B.NEW_OUTPRICE1,B.NEW_OUTPRICE*A.SMALLTO_CALC) else A.NEW_OUTPRICE*A.SMALLTO_CALC end NEW_OUTPRICE1,
       case when coalesce(B.COMM,'02') not in ('02','12') then coalesce(B.NEW_OUTPRICE2,B.NEW_OUTPRICE*A.BIGTO_CALC) else A.NEW_OUTPRICE*A.BIGTO_CALC end NEW_OUTPRICE2,
       A.NEW_LOWPRICE,A.USING_BARTER,A.BARTER_INTEGRAL,
       A.USING_PRICE,A.HAS_INTEGRAL,A.USING_BATCH_NO,A.USING_LOCUS_NO,A.REMARK,A.COMM,A.TIME_STAMP
from VIW_GOODSINFO A left join PUB_GOODSPRICE B ON A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and trim(char(A.TENANT_ID))||'0001'=B.SHOP_ID and A.PRICE_ID=B.PRICE_ID;

--每个门店都有记录，关联需加门店
--各商品价格
drop view VIW_GOODSPRICE;                                          
CREATE view VIW_GOODSPRICE
as
select A.TENANT_ID,A.RELATION_ID,C.SHOP_ID,
       A.PRICE_ID,A.GODS_ID,A.GODS_CODE,A.SECOND_ID as SECOND_ID,A.GODS_NAME,A.GODS_SPELL,A.GODS_TYPE,
       A.SORT_ID1,A.SORT_ID2,A.SORT_ID3,A.SORT_ID4,A.SORT_ID5,A.SORT_ID6,A.SORT_ID7,A.SORT_ID8,
       A.SORT_ID9,A.SORT_ID10,A.SORT_ID11,A.SORT_ID12,A.SORT_ID13,A.SORT_ID14,A.SORT_ID15,A.SORT_ID16,
       A.SORT_ID17,A.SORT_ID18,A.SORT_ID19,A.SORT_ID20,
       A.BARCODE,A.UNIT_ID,A.CALC_UNITS,A.SMALL_UNITS,A.BIG_UNITS,A.SMALLTO_CALC,A.BIGTO_CALC,A.NEW_INPRICE,A.RTL_OUTPRICE,
       case when coalesce(B.COMM,'02') not in ('02','12') then 2 else 1 end as POLICY_TYPE,
       case when coalesce(B.COMM,'02') not in ('02','12') then B.NEW_OUTPRICE else A.NEW_OUTPRICE end NEW_OUTPRICE,
       case when coalesce(B.COMM,'02') not in ('02','12') then coalesce(B.NEW_OUTPRICE1,B.NEW_OUTPRICE*A.SMALLTO_CALC) else A.NEW_OUTPRICE*A.SMALLTO_CALC end NEW_OUTPRICE1,
       case when coalesce(B.COMM,'02') not in ('02','12') then coalesce(B.NEW_OUTPRICE2,B.NEW_OUTPRICE*A.BIGTO_CALC) else A.NEW_OUTPRICE*A.BIGTO_CALC end NEW_OUTPRICE2,
       A.NEW_LOWPRICE,A.USING_BARTER,A.BARTER_INTEGRAL,
       A.USING_PRICE,A.HAS_INTEGRAL,A.USING_BATCH_NO,A.USING_LOCUS_NO,A.REMARK,A.COMM,A.TIME_STAMP
from VIW_GOODSINFOEXT A inner join CA_SHOP_INFO C on A.TENANT_ID=C.TENANT_ID
left join PUB_GOODSPRICE B ON C.SHOP_ID=B.SHOP_ID and A.TENANT_ID=B.TENANT_ID and A.GODS_ID=B.GODS_ID and A.PRICE_ID=B.PRICE_ID;

--每个门店都有记录，关联需加门店
drop view VIW_GOODSPRICEEXT;                                          
CREATE view VIW_GOODSPRICEEXT
as
    SELECT 
      j1.TENANT_ID as TENANT_ID,j1.SHOP_ID,j1.RELATION_ID, 
      j1.GODS_ID as GODS_ID,GODS_CODE,j1.GODS_TYPE,BARCODE,GODS_SPELL,GODS_NAME,UNIT_ID,CALC_UNITS,SMALL_UNITS,BIG_UNITS,SMALLTO_CALC,BIGTO_CALC,
       case when J2.NEW_INPRICE is null then J1.NEW_INPRICE else J2.NEW_INPRICE end as NEW_INPRICE,
       case when J2.NEW_INPRICE is null then J1.NEW_INPRICE*J1.SMALLTO_CALC else J2.NEW_INPRICE1 end as NEW_INPRICE1,
       case when J2.NEW_INPRICE is null then J1.NEW_INPRICE*J1.BIGTO_CALC else J2.NEW_INPRICE2 end as NEW_INPRICE2,
       NEW_OUTPRICE,
       NEW_OUTPRICE1,
       NEW_OUTPRICE2,
       NEW_LOWPRICE,
       J1.RTL_OUTPRICE as RTL_OUTPRICE,
       SORT_ID1,SORT_ID2,SORT_ID3,SORT_ID4,SORT_ID5,SORT_ID6,SORT_ID7,SORT_ID8,
       SORT_ID9,SORT_ID10,SORT_ID11,SORT_ID12,SORT_ID13,SORT_ID14,SORT_ID15,SORT_ID16,
       SORT_ID17,SORT_ID18,SORT_ID19,SORT_ID20,
       USING_BARTER,BARTER_INTEGRAL,
       USING_PRICE,HAS_INTEGRAL,USING_BATCH_NO,USING_LOCUS_NO,REMARK,j1.COMM as COMM,j1.TIME_STAMP as TIME_STAMP
    FROM 
      VIW_GOODSPRICE j1 LEFT JOIN 
      PUB_GOODSINFOEXT j2 ON j1.TENANT_ID = j2.TENANT_ID AND j1.GODS_ID = j2.GODS_ID; 
            
--每个门店都有记录，关联需加门店
drop view VIW_GOODSPRICE_SORTEXT;                                          
CREATE view VIW_GOODSPRICE_SORTEXT
as
    SELECT 
      j1.*,j2.LEVEL_ID,j2.SORT_NAME
    FROM 
      VIW_GOODSPRICEEXT j1 LEFT JOIN 
      VIW_GOODSSORT j2 ON j1.TENANT_ID = j2.TENANT_ID AND j1.SORT_ID1 = j2.SORT_ID and j1.RELATION_ID=j2.RELATION_ID; 
      
--商品分类视图不分门店
drop view VIW_GOODSINFO_SORTEXT;                                          
CREATE view VIW_GOODSINFO_SORTEXT
as
    SELECT 
      j1.*,j2.LEVEL_ID,j2.SORT_NAME
    FROM 
      VIW_GOODSINFO j1 LEFT JOIN 
      VIW_GOODSSORT j2 ON j1.TENANT_ID = j2.TENANT_ID AND j1.SORT_ID1 = j2.SORT_ID and j1.RELATION_ID=j2.RELATION_ID; 

--报表类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','简单报表','REPORT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','分组报表','REPORT_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','指标报表','REPORT_TYPE','00',5497000);
--数据源
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','销售台账','REPORT_SOURCE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','进货台账','REPORT_SOURCE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','库存台账','REPORT_SOURCE','00',5497000);
 
--报表头
CREATE TABLE SYS_REPORT(
    --企业代码
	TENANT_ID int NOT NULL ,
    --报表代码
	REPORT_ID char(36) NOT NULL,
    --报表类型
	REPORT_TYPE varchar(1) NOT NULL,
    --数据源
	REPORT_SOURCE varchar(1) NOT NULL,
    --选项名称
	REPORT_NAME varchar(50) NOT NULL,
    --拼音码
	REPORT_SPELL varchar(50),
    --查询权限，多角色,号分隔
	ROLES varchar(255),
	  --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar(2) NOT NULL DEFAULT '00',
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP bigint NOT NULL,
    CONSTRAINT PK_SYS_REPORT PRIMARY KEY (TENANT_ID,REPORT_ID)
);

--数据源
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','表头行','CELL_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','数据行','CELL_TYPE','00',5497000);
 
--汇总类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','合计','SUM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','平均','SUM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','笔数','SUM_TYPE','00',5497000);
 
--指标类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','定向指标','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','动态指标','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','指标选择','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','数据字段','INDEX_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','合计','INDEX_FLAG','00',5497000);
 
--是否显示小计
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','无','SUB_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','有','SUB_FLAG','00',5497000);
--报表格式定义
CREATE TABLE SYS_REPORT_TEMPLATE(
    --行标识
	ROWS_ID char (36) NOT NULL ,
    --企业代码
	TENANT_ID int NOT NULL ,
    --报表代码
	REPORT_ID char(36) NOT NULL,
	  --模版类型
	CELL_TYPE char(1) NOT NULL,
	  --列序号
	CELL_COL int NOT NULL,
	  --行序号
	CELL_ROW int NOT NULL,
	  --显示名称
	DISPLAY_NAME varchar(30) NOT NULL,
	  --取数字段名
	FIELD_NAME varchar(255),
	  --指标名<按指标展开>
	INDEX_ID varchar(36),
	  --汇总类型
	SUM_TYPE char(1),
	  --指标类型
	INDEX_FLAG char(1),
	  --是否显示小计
	SUB_FLAG char(1),
  CONSTRAINT PK_SYS_R_TEMPLATE PRIMARY KEY (TENANT_ID,ROWS_ID)
);

 delete from PUB_PARAMS where TYPE_CODE like 'INDEX_TYPE%';
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('DEPT_ID','部门','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GUIDE_USER','人员','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CLIENT_ID','客户','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID','客户所在区(县)','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID1','客户所在省','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('CREGION_ID2','客户所在市','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE1','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE1','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE2','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE2','00',5497000);

 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('GODS_ID','商品','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SHOP_ID','门店','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID','门店所在区(县)','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID1','门店所在省','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('SREGION_ID2','门店所在市','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('21','商品大类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('22','商品中类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('23','商品小类','INDEX_TYPE3','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('24','供应链','INDEX_TYPE3','00',5497000);


insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42400001',0,'销售分析报表','004003004',1,'actfrmSaleTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42400002',1,'查询','004003004002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42400003',2,'打印','004003004003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42400004',3,'导出','004003004004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42500001',0,'库存分析报表','004003005',1,'actfrmStgTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42500002',1,'查询','004003005002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42500003',2,'打印','004003005003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42500004',3,'导出','004003005004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42600001',0,'进货分析报表','004003006',1,'actfrmStockTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42600002',1,'查询','004003006002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42600003',2,'打印','004003006003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','42600004',3,'导出','004003006004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42400001',0,'销售分析报表','004003004',1,'actfrmSaleTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42400002',1,'查询','004003004002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42400003',2,'打印','004003004003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42400004',3,'导出','004003004004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42500001',0,'库存分析报表','004003005',1,'actfrmStgTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42500002',1,'查询','004003005002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42500003',2,'打印','004003005003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42500004',3,'导出','004003005004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42600001',0,'进货分析报表','004003006',1,'actfrmStockTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42600002',1,'查询','004003006002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42600003',2,'打印','004003006003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_620','42600004',3,'导出','004003006004',2,'#','#','00',5497000);


insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42400001',0,'销售分析报表','004003004',1,'actfrmSaleTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42400002',1,'查询','004003004002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42400003',2,'打印','004003004003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42400004',3,'导出','004003004004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42500001',0,'库存分析报表','004003005',1,'actfrmStgTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42500002',1,'查询','004003005002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42500003',2,'打印','004003005003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42500004',3,'导出','004003005004',2,'#','#','00',5497000);

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42600001',0,'进货分析报表','004003006',1,'actfrmStockTotalReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42600002',1,'查询','004003006002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42600003',2,'打印','004003006003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('E3_620','42600004',3,'导出','004003006004',2,'#','#','00',5497000);
