--RIM系统DB2版：

--关于NICKNAME后可以直接访问到远程对象表，创建视图是为了以后数据库优化、物化视图做好准备;
--创建前(创建中出错时)，请详细阅读[DB2联邦(DB2使用联邦功能链接DB2).doc(url:http://loveseaside.iteye.com/blog/663110)]
--创建前的准备工作：
--(1)RIMDB库与DB_R3库不在同一机器上，请先设置RIMDB远程机器的在本地的编目（catalog)，;
--  A、局域网内可以通过DB2的控制中心(〖所有系统〗==>〖添加系统〗);
--  B、广域网、局域网均可通过设置ODBC配置;
--  C、也可以通过DB2命令配置;

--DB_R3使用联邦功能链接RIMDB创建过程：(根据实际情况替换参数) 
--参数说明：(1)固定参数：A、安装包名称：DRDA; B、远程服务器名: RIMLINK)
--          (2)RIM库：   A、库名：RIMDB;      B、登录名：RIM_loginname   C、登陆密码：RIM_Password; 
--          (3)DB_R3库： A、库名：DB_R3;      B、登陆名：R3_loginname    C、登陆密码：R3_Password; 

---=================================以下是Window操作系统===================================

--1、创建前准备配置参数(以下语句请一条一条运行)： 
UPDATE DBM CFG USING FEDERATED YES;  --执行后需要执行重启实例才生效; 
DB2STOP FORCE;
DB2START;
CONNECT TO DB_R3 USER R3_loginname USING R3_Password;
--2、创建安装包：(若存在先删除：DROP WRAPPER DRDA)
CREATE WRAPPER DRDA LIBRARY 'db2drda.dll' OPTIONS (ADD DB2_FENCED 'N');
--3、创建服务器定义：
CREATE SERVER RIMLINK TYPE DB2/UDB VERSION '9.1' WRAPPER DRDA AUTHID "RIM_loginname" PASSWORD "RIM_Password" OPTIONS(ADD DBNAME 'RIMDB');
--4、创建用户映射：
CREATE USER MAPPING FOR R3_loginname SERVER RIMLINK OPTIONS (ADD REMOTE_AUTHID 'RIM_loginname', ADD REMOTE_PASSWORD 'RIM_Password');


---=================================以下是Linux操作系统===================================
UPDATE DBM CFG USING FEDERATED YES;  --执行后需要执行重启实例才生效; 
DB2STOP FORCE;
DB2START;
CONNECT TO DB_R3 USER R3_loginname USING R3_Password;
--2、创建安装包：(若存在先删除：DROP WRAPPER DRDA)
CREATE WRAPPER DRDA LIBRARY 'libdb2drda.so' OPTIONS (ADD DB2_FENCED 'N');  
--3、创建服务器定义：
CREATE SERVER RIMLINK TYPE DB2/UDB VERSION '9.1' WRAPPER DRDA AUTHID "RIM_loginname" PASSWORD "RIM_Password" OPTIONS(ADD DBNAME 'RIMDB');
--4、创建用户映射：
CREATE USER MAPPING FOR R3_loginname SERVER RIMLINK OPTIONS (ADD REMOTE_AUTHID 'RIM_loginname', ADD REMOTE_PASSWORD 'RIM_Password');


--2011.06.16 增加设置RimLink分布式事务参数：
--V8版本：
ALTER SERVER "RIMLINK" OPTIONS (SET DB2_TWO_PHASE_COMMIT 'Y');

--V9版本：
ALTER SERVER RIMLINK OPTIONS (ADD DB2_TWO_PHASE_COMMIT 'Y') ; 



--2011.04.07 PM：创建RIM烟草公司表(PUB_ORGAN)：
CREATE NICKNAME PUB_ORGAN FOR RIMLINK.DB2ADMIN.PUB_ORGAN; 
--////2011.04.07 PM：对照经营供应链商品， 创建远程对象表NICKNAME：
CREATE NICKNAME SD_UM FOR  RIMLINK.DB2ADMIN.SD_UM; 
CREATE NICKNAME SD_ITEM FOR  RIMLINK.DB2ADMIN.SD_ITEM;
CREATE NICKNAME SD_ITEM_UM FOR  RIMLINK.DB2ADMIN.SD_ITEM_UM;  
CREATE NICKNAME SD_ITEM_PRI FOR  RIMLINK.DB2ADMIN.SD_ITEM_PRI;
CREATE NICKNAME SD_ITEM_COM FOR  RIMLINK.DB2ADMIN.SD_ITEM_COM;
CREATE NICKNAME SD_ITEM_TOBACCO FOR  RIMLINK.DB2ADMIN.SD_ITEM_TOBACCO; 

--2011.04.11 PM：下载订单创建远程链接表：
CREATE NICKNAME RM_CUST FOR  RIMLINK.DB2ADMIN.RM_CUST;       --创建RM_CUST(零售户)的NICKNAME: 
CREATE NICKNAME SD_CO FOR  RIMLINK.DB2ADMIN.SD_CO;           --创建SD_CO(订单主表)的NICKNAME: 
CREATE NICKNAME SD_CO_LINE FOR  RIMLINK.DB2ADMIN.SD_CO_LINE; --创建SD_CO_LINE(订单明细)的NICKNAME: 

--2011.04.14 PM添加同步单据最大时间戳:RIM_R3_NUM,月台账映射NICKNAME：
CREATE NICKNAME RIM_R3_NUM FOR  RIMLINK.DB2ADMIN.RIM_R3_NUM;                   
CREATE NICKNAME RIM_BAL_LOG FOR  RIMLINK.DB2ADMIN.RIM_BAL_LOG; 
CREATE NICKNAME RIM_CUST_MONTH FOR  RIMLINK.DB2ADMIN.RIM_CUST_MONTH; 
        
--2011.04.14 PM日销售汇总账:(RIM_CUST_MONTH、RIM_RETAIL_CO_LINE)映射NICKNAME：
CREATE NICKNAME RIM_RETAIL_CO FOR  RIMLINK.DB2ADMIN.RIM_RETAIL_CO;   
CREATE NICKNAME RIM_RETAIL_CO_LINE FOR  RIMLINK.DB2ADMIN.RIM_RETAIL_CO_LINE;  

--2011.04.15 AM添加零售户每天库、零售最新库存(RIM_CUST_ITEM_SWHSE、RIM_CUST_ITEM_WHSE)映射NICKNAME：
CREATE NICKNAME RIM_CUST_ITEM_SWHSE FOR  RIMLINK.DB2ADMIN.RIM_CUST_ITEM_SWHSE;    
CREATE NICKNAME RIM_CUST_ITEM_WHSE FOR  RIMLINK.DB2ADMIN.RIM_CUST_ITEM_WHSE;      

--2011.04.15 PM添加销售单(RIM_RETAIL_INFO、RIM_RETAIL_DETAIL)映射NICKNAME：
CREATE NICKNAME RIM_RETAIL_INFO FOR  RIMLINK.DB2ADMIN.RIM_RETAIL_INFO;       
CREATE NICKNAME RIM_RETAIL_DETAIL FOR  RIMLINK.DB2ADMIN.RIM_RETAIL_DETAIL;   

--2011.04.18 AM添加调拨单(RIM_CUST_TRN、RIM_CUST_TRN_LINE)映射NICKNAME：
CREATE NICKNAME RIM_CUST_TRN FOR  RIMLINK.DB2ADMIN.RIM_CUST_TRN;           
CREATE NICKNAME RIM_CUST_TRN_LINE FOR  RIMLINK.DB2ADMIN.RIM_CUST_TRN_LINE;  

--2011.04.18 PM添加入库单(RIM_VOUCHER、RIM_VOUCHER_LINE)映射NICKNAME：
CREATE NICKNAME RIM_VOUCHER FOR  RIMLINK.DB2ADMIN.RIM_VOUCHER;            
CREATE NICKNAME RIM_VOUCHER_LINE FOR  RIMLINK.DB2ADMIN.RIM_VOUCHER_LINE; 

--2011.04.18 PM添加调整单(RIM_ADJUST_INFO、RIM_ADJUST_DETAIL)映射NICKNAME：  
CREATE NICKNAME RIM_ADJUST_INFO FOR  RIMLINK.DB2ADMIN.RIM_ADJUST_INFO;            
CREATE NICKNAME RIM_ADJUST_DETAIL FOR  RIMLINK.DB2ADMIN.RIM_ADJUST_DETAIL; 
 
--2011.05.26 PM添加会员同步的映射：
CREATE NICKNAME RIM_VIP_CONSUMER FOR RIMLINK.DB2ADMIN.RIM_VIP_CONSUMER; 

--2011.05.31 PM 创建问卷调查SYNONYM：
CREATE NICKNAME CC_INVESTIGATE FOR RIMLINK.DB2ADMIN.CC_INVESTIGATE;
--2011.05.31 PM 创建问卷表SYNONYM:
CREATE NICKNAME CC_VOLUME FOR RIMLINK.DB2ADMIN.CC_VOLUME;
--2011.05.31 PM 问卷题目表:
CREATE NICKNAME CC_INVEST_ITEM FOR RIMLINK.DB2ADMIN.CC_INVEST_ITEM;
--2011.05.31 PM 题目选项表:
CREATE NICKNAME CC_INVEST_OPTION FOR RIMLINK.DB2ADMIN.CC_INVEST_OPTION;
--2011.05.31 PM 我的调查表:
CREATE NICKNAME CC_MYINVESTIGATE FOR RIMLINK.DB2ADMIN.CC_MYINVESTIGATE;
--2011.05.31 PM 我的调查行表:
CREATE NICKNAME CC_MYINVEST_SUBJECT FOR RIMLINK.DB2ADMIN.CC_MYINVEST_SUBJECT;
--2011.06.12 PM 消息表：
CREATE NICKNAME RIM_MESSAGE_TAB FOR RIMLINK.DB2ADMIN.RIM_MESSAGE;
--2011.06.09 PM 销售日台账：
CREATE NICKNAME RIM_CUST_DAY FOR RIMLINK.DB2ADMIN.RIM_CUST_DAY;





