--账户类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','企业账户','ACCT_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','客户账户','ACCT_TYPE','00',5497000);

--账户类型
alter table ACC_ACCOUNT_INFO add [ACCT_TYPE] char(1) NULL;
--锁定金额<保证金>
alter table ACC_ACCOUNT_INFO add [LOCK_MNY] [decimal](18, 3) NULL;

update ACC_ACCOUNT_INFO set ACCT_TYPE='1';

--销售计划
CREATE TABLE [MKT_PLANORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --计划指标<保存为PUB_GOODSINFO各指标的字段名>
	[KPI_FLAG] [varchar] (10) NULL ,
        --年度
	[KPI_YEAR] int NULL ,
        --签约日期
	[PLAN_DATE] int NULL ,
        --开始日期
	[BEGIN_DATE] [varchar] (10) NULL ,
        --结束日期
	[END_DATE] [varchar] (10) NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --经手人
	[PLAN_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[PLAN_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[PLAN_MNY] [decimal](18, 3) NULL ,
        --保证金
	[LOCK_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_PLANORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_PLANORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[PLAN_ID]
	) 
);

CREATE INDEX IX_MKT_PLANORDER_TENANT_ID ON MKT_PLANORDER(TENANT_ID);
CREATE INDEX IX_MKT_PLANORDER_TIME_STAMP ON MKT_PLANORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKT_PLANORDER_PLAN_DATE ON MKT_PLANORDER(PLAN_DATE);

--销售计划明细
CREATE TABLE [MKT_PLANDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --指标代码
	[SORT_ID] [char] (36) NOT NULL ,
        --订划销量
	[AMOUNT] [decimal](18, 3) NULL ,
        --计划金额
	[AMONEY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_PLANDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[PLAN_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_MKT_PLANDATA_TENANT_ID ON MKT_PLANDATA(TENANT_ID);
CREATE INDEX IX_MKT_PLANDATA_GODS_ID ON MKT_PLANDATA(TENANT_ID,GODS_ID);

--考核类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','年度考核','KPI_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','季度考核','KPI_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按实销量','KPI_TYPE','00',5497000);

--考核数据
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','按销量完成率','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','按金额完成率','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按完成销量','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','按完成金额','KPI_DATA','00',5497000);

--考核指标
CREATE TABLE [MKT_KPI_OPTION] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --指标代码
	[SORT_ID] [char] (36) NOT NULL ,
        --考核类型
	[KPI_TYPE] [char] (1) NOT NULL ,
        --标准折扣
	[KPI_AGIO] [decimal](18, 3) NULL ,
	
        --上半年完成率
	[KPI_Y_DATA] char(1) NULL ,
	[KPI_Y1_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_Y1_AGIO] [decimal](18, 3) NULL ,
        --上半年完成率
	[KPI_Y2_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_Y2_AGIO] [decimal](18, 3) NULL ,
        --上半年完成率
	[KPI_Y3_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_Y3_AGIO] [decimal](18, 3) NULL ,
	
        --下半年完成率
	[KPI_L_DATA] char(1) NULL ,
	[KPI_L1_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_L1_AGIO] [decimal](18, 3) NULL ,
        --下半年完成率
	[KPI_L2_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_L2_AGIO] [decimal](18, 3) NULL ,
        --下半年完成率
	[KPI_L3_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_L3_AGIO] [decimal](18, 3) NULL ,
	
        --第一季度完成率
	[KPI_G1_DATA] char(1) NULL ,
	[KPI_G11_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G11_AGIO] [decimal](18, 3) NULL ,
        --第一季度完成率
	[KPI_G12_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G12_AGIO] [decimal](18, 3) NULL ,
        --第一季度完成率
	[KPI_G13_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G13_AGIO] [decimal](18, 3) NULL ,

        --第二季度完成率
	[KPI_G2_DATA] char(1) NULL ,
	[KPI_G21_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G21_AGIO] [decimal](18, 3) NULL ,
	[KPI_G22_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G22_AGIO] [decimal](18, 3) NULL ,
	[KPI_G23_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G23_AGIO] [decimal](18, 3) NULL ,

        --第三季度完成率
	[KPI_G3_DATA] char(1) NULL ,
	[KPI_G31_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G31_AGIO] [decimal](18, 3) NULL ,
	[KPI_G32_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G32_AGIO] [decimal](18, 3) NULL ,
	[KPI_G33_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G33_AGIO] [decimal](18, 3) NULL ,

        --第四季度完成率
	[KPI_G4_DATA] char(1) NULL ,
	[KPI_G41_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G41_AGIO] [decimal](18, 3) NULL ,
	[KPI_G42_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G42_AGIO] [decimal](18, 3) NULL ,
	[KPI_G43_RATE] [decimal](18, 3) NULL ,
        --达标折扣
	[KPI_G43_AGIO] [decimal](18, 3) NULL ,
	
        --时间段
	[KPI_D1_ST] [int] NULL ,
	[KPI_D1_ED] [int] NULL ,
	[KPI_D1_MNY] [decimal](18, 3) NULL ,
	
	[KPI_D2_ST] [int] NULL ,
	[KPI_D2_ED] [int] NULL ,
	[KPI_D2_MNY] [decimal](18, 3) NULL ,

	[KPI_D3_ST] [int] NULL ,
	[KPI_D3_ED] [int] NULL ,
	[KPI_D3_MNY] [decimal](18, 3) NULL ,
	
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_KPI_OPTION] PRIMARY KEY  
	(
		[TENANT_ID],
		[PLAN_ID],
		[SEQNO]
	)
);

--考核区间
CREATE TABLE [MKT_KPI_FORHEAER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --计划单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --考核ID
	[KPI_ID] [char] (36) NOT NULL ,
        --年度
	[KPI_YEAR] int NULL ,
        --考核类型
	[KPI_TYPE] [char] (1) NOT NULL ,
        --序号<对季度考核时，1为第一季度,其他都为0>
	[SEQNO] [int] NOT NULL ,
        --开始日期
	[BEGIN_DATE] [varchar] (10) NULL ,
        --结束日期
	[END_DATE] [varchar] (10) NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --销量
	[KPI_AMT] [decimal](18, 3) NULL ,
        --销售额 
	[KPI_MNY] [decimal](18, 3) NULL ,
        --返利
	[KRP_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_KPI_FORHEAER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_KPI_FORHEAER] PRIMARY KEY 
	(
		[TENANT_ID],
		[KPI_ID]
	) 
);

CREATE INDEX IX_MKT_KPI_FORHEAER_TENANT_ID ON MKT_KPI_FORHEAER(TENANT_ID);
CREATE INDEX IX_MKT_KPI_FORHEAER_TIME_STAMP ON MKT_KPI_FORHEAER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKT_KPI_FORHEAER_PE_YEAR ON MKT_KPI_FORHEAER(TENANT_ID,KPI_YEAR);
CREATE INDEX IX_MKT_KPI_FORHEAER_PLAN_ID ON MKT_KPI_FORHEAER(TENANT_ID,PLAN_ID);

--考核结果表
CREATE TABLE [MKT_KPI_FORDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --计划单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --考核ID
	[KPI_ID] [char] (36) NOT NULL ,
        --指标代码
	[SORT_ID] [char] (36) NOT NULL ,
        --订划内销量
	[SALE_AMT] [decimal](18, 3) NULL ,
        --订划内金额
	[SALE_MNY] [decimal](18, 3) NULL ,
        --完成比率
	[KPI_RATE] [decimal](18, 3) NULL ,
        --扣折比例
	[AGIO_RATE] [decimal](18, 3) NULL ,
        --计提金额
	[KPI_MNY] [decimal](18, 3) NULL ,
        --摘要
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_KPI_FORDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[KPI_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_MKT_KPI_FORDATA_TENANT_ID ON MKT_KPI_FORDATA(TENANT_ID);
CREATE INDEX IX_MKT_KPI_FORDATA_GODS_ID ON MKT_KPI_FORDATA(TENANT_ID,GODS_ID);

--需求类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','补货需求','DEMA_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','领用需求','DEMA_TYPE','00',5497000);

--需求填报
CREATE TABLE [MKT_DEMANDORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --需求类型
	[DEMA_TYPE] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --填报日期
	[DEMA_DATE] int NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --填报人
	[DEMA_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[DEMA_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[DEMA_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_DEMANDORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_DEMANDORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[DEMA_ID]
	) 
);

CREATE INDEX IX_MKT_DEMANDORDER_TENANT_ID ON MKT_DEMANDORDER(TENANT_ID);
CREATE INDEX IX_MKT_DEMANDORDER_TIME_STAMP ON MKT_DEMANDORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKT_DEMANDORDER_DEMA_DATE ON MKT_DEMANDORDER(DEMA_DATE);

--需求填报明细
CREATE TABLE [MKT_DEMANDDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL ,
        --尺码
	[PROPERTY_01] [varchar] (36) NOT NULL ,
        --颜色
	[PROPERTY_02] [varchar] (36) NOT NULL ,
        --物流跟踪号
	[LOCUS_NO] [varchar] (36) NULL ,
        --礼盒跟踪号
	[BOM_ID] [char] (36)  NULL ,
        --批号
	[BATCH_NO] [varchar] (36) NULL ,
        --是否赠品
	[IS_PRESENT] [int] NOT NULL,
        --单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --订划数量
	[AMOUNT] [decimal](18, 3) NULL ,
        --原单价
	[ORG_PRICE] [decimal](18, 3) NULL ,
        --供货单价
	[APRICE] [decimal](18, 3) NULL ,
        --销售金额
	[AMONEY] [decimal](18, 3) NULL ,
        --折扣率
	[AGIO_RATE] [decimal](18, 3) NULL ,
        --折扣额
	[AGIO_MONEY] [decimal](18, 3) NULL ,
        --计量单位数量
	[CALC_AMOUNT] [decimal](18, 3) NULL ,
        --需求金额
	[CALC_MONEY] [decimal](18, 3) NULL ,
        --发货数量
	[SHIP_AMOUNT] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_DEMANDDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[DEMA_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_M_DMA_TENANT_ID ON MKT_DEMANDDATA(TENANT_ID);
CREATE INDEX IX_M_DMA_DEMA_ID ON MKT_DEMANDDATA(TENANT_ID,DEMA_ID);
CREATE INDEX IX_M_DMA_GODS_ID ON MKT_DEMANDDATA(TENANT_ID,GODS_ID);

