
CREATE DATABASE LINK RIMLINK CONNECT TO rim IDENTIFIED BY rim 
USING '
    (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 10.196.30.232)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = YCDB1)
    )
  ) ';
  
--2011.05.25 AM：创建RIM烟草公司表:(PUB_ORGAN);
CREATE SYNONYM RIM_PUB_ORGAN FOR RIM_PUB_ORGAN@RIMLINK;
--2011.05.25 PM：下载订单创建远程：零售户、订单表头、订单表体：
CREATE SYNONYM RM_CUST FOR RM_CUST@RIMLINK;
CREATE SYNONYM SD_CO FOR SD_CO@RIMLINK;
CREATE SYNONYM SD_CO_LINE FOR SD_CO_LINE@RIMLINK;
--2011.05.25 PM：对照经营供应链商品：
CREATE SYNONYM RIM_GOODS_RELATION FOR RIM_GOODS_RELATION@RIMLINK;
        
--2011.05.25 PM日台账:(RIM_CUST_MONTH、RIM_RETAIL_CO_LINE)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_CO FOR RIM_RETAIL_CO@RIMLINK;  
CREATE SYNONYM RIM_RETAIL_CO_LINE FOR RIM_RETAIL_CO_LINE@RIMLINK;  
--2011.05.25 AM添加零售户每天库、零售最新库存(RIM_CUST_ITEM_SWHSE、RIM_CUST_ITEM_WHSE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_ITEM_SWHSE FOR RIM_CUST_ITEM_SWHSE@RIMLINK; 
CREATE SYNONYM RIM_CUST_ITEM_WHSE FOR RIM_CUST_ITEM_WHSE@RIMLINK; 
--2011.05.25 PM添加销售单(RIM_RETAIL_INFO、RIM_RETAIL_DETAIL)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_INFO FOR RIM_RETAIL_INFO@RIMLINK; 
CREATE SYNONYM RIM_RETAIL_DETAIL FOR RIM_RETAIL_DETAIL@RIMLINK; 
--2011.05.25 AM添加调拨单(RIM_CUST_TRN、RIM_CUST_TRN_LINE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_TRN FOR RIM_CUST_TRN@RIMLINK; 
CREATE SYNONYM RIM_CUST_TRN_LINE FOR RIM_CUST_TRN_LINE@RIMLINK; 
--2011.05.25 PM添加入库单(RIM_VOUCHER、RIM_VOUCHER_LINE)映射SYNONYM：
CREATE SYNONYM RIM_VOUCHER FOR RIM_VOUCHER@RIMLINK; 
CREATE SYNONYM RIM_VOUCHER_LINE FOR RIM_VOUCHER_LINE@RIMLINK; 
--2011.05.25 PM添加调整单(RIM_ADJUST_INFO、RIM_ADJUST_DETAIL)映射SYNONYM：  
CREATE SYNONYM RIM_ADJUST_INFO FOR RIM_ADJUST_INFO@RIMLINK; 
CREATE SYNONYM RIM_ADJUST_DETAIL FOR RIM_ADJUST_DETAIL@RIMLINK; 
--2011.06.09 PM 销售日台账：
CREATE SYNONYM RIM_CUST_DAY FOR RIM_CUST_DAY@RIMLINK;
 
 