delete from STO_STORAGE;
delete from STK_STOCKORDER;
delete from STK_STOCKDATA;
delete from SAL_SALESORDER;
delete from SAL_SALESDATA;
delete from STO_CHANGEORDER;
delete from STO_CHANGEDATA;
delete from STK_INDENTORDER;
delete from STK_INDENTDATA;
delete from SAL_INDENTORDER;
delete from SAL_INDENTDATA;
delete from ACC_RECVABLE_INFO;
delete from ACC_PAYABLE_INFO;
delete from ACC_RECVORDER;
delete from ACC_RECVDATA;
delete from ACC_PAYORDER;
delete from ACC_PAYDATA;
delete from ACC_IOROORDER;
delete from ACC_IORODATA;
delete from ACC_TRANSORDER;
update ACC_ACCOUNT_INFO set IN_MNY=0,OUT_MNY=0,BALANCE=ORG_MNY;

delete from ACC_CLOSE_FORDAY;
delete from RCK_ACCT_DAYS;
delete from RCK_DAYS_CLOSE;
delete from RCK_MONTH_CLOSE;
delete from RCK_ACCT_MONTH;
delete from RCK_GOODS_DAYS;
delete from RCK_GOODS_MONTH;

delete from SAL_IC_GLIDE;
delete from SAL_INTEGRAL_GLIDE;
delete from SAL_INVOICE_BOOK;
delete from SAL_INVOICE_INF;

delete from SAL_LOCUS_FORSALE;
delete from STK_LOCUS_FORSTCK;
delete from STO_LOCUS_FORCHAG;

delete from STO_PRINTDATA;
delete from STO_PRINTORDER;
delete from STO_CHECKDATA;

update PUB_IC_INFO set ACCU_INTEGRAL=0,RULE_INTEGRAL=0,INTEGRAL=0,BALANCE=0;