delete from STO_STORAGE where TENANT_ID=:TENANT_ID;
delete from STK_STOCKORDER where TENANT_ID=:TENANT_ID;
delete from STK_STOCKDATA where TENANT_ID=:TENANT_ID;
delete from SAL_SALESORDER where TENANT_ID=:TENANT_ID;
delete from SAL_SALESDATA where TENANT_ID=:TENANT_ID;
delete from STO_CHANGEORDER where TENANT_ID=:TENANT_ID;
delete from STO_CHANGEDATA where TENANT_ID=:TENANT_ID;
delete from STK_INDENTORDER where TENANT_ID=:TENANT_ID;
delete from STK_INDENTDATA where TENANT_ID=:TENANT_ID;
delete from SAL_INDENTORDER where TENANT_ID=:TENANT_ID;
delete from SAL_INDENTDATA where TENANT_ID=:TENANT_ID;
delete from ACC_RECVABLE_INFO where TENANT_ID=:TENANT_ID;
delete from ACC_PAYABLE_INFO where TENANT_ID=:TENANT_ID;
delete from ACC_RECVORDER where TENANT_ID=:TENANT_ID;
delete from ACC_RECVDATA where TENANT_ID=:TENANT_ID;
delete from ACC_PAYORDER where TENANT_ID=:TENANT_ID;
delete from ACC_PAYDATA where TENANT_ID=:TENANT_ID;
delete from ACC_IOROORDER where TENANT_ID=:TENANT_ID;
delete from ACC_IORODATA where TENANT_ID=:TENANT_ID;
delete from ACC_TRANSORDER where TENANT_ID=:TENANT_ID;
update ACC_ACCOUNT_INFO set IN_MNY=0,OUT_MNY=0,BALANCE=ORG_MNY where TENANT_ID=:TENANT_ID;

delete from ACC_CLOSE_FORDAY where TENANT_ID=:TENANT_ID;
delete from RCK_ACCT_DAYS where TENANT_ID=:TENANT_ID;
delete from RCK_DAYS_CLOSE where TENANT_ID=:TENANT_ID;
delete from RCK_MONTH_CLOSE where TENANT_ID=:TENANT_ID;
delete from RCK_ACCT_MONTH where TENANT_ID=:TENANT_ID;
delete from RCK_GOODS_DAYS where TENANT_ID=:TENANT_ID;
delete from RCK_GOODS_MONTH where TENANT_ID=:TENANT_ID;

delete from SAL_IC_GLIDE where TENANT_ID=:TENANT_ID;
delete from SAL_INTEGRAL_GLIDE where TENANT_ID=:TENANT_ID;
delete from SAL_INVOICE_BOOK where TENANT_ID=:TENANT_ID;
delete from SAL_INVOICE_INFO where TENANT_ID=:TENANT_ID;

delete from SAL_LOCUS_FORSALE where TENANT_ID=:TENANT_ID;
delete from STK_LOCUS_FORSTCK where TENANT_ID=:TENANT_ID;
delete from STO_LOCUS_FORCHAG where TENANT_ID=:TENANT_ID;

delete from STO_PRINTDATA where TENANT_ID=:TENANT_ID;
delete from STO_PRINTORDER where TENANT_ID=:TENANT_ID;
delete from STO_CHECKDATA where TENANT_ID=:TENANT_ID;

update PUB_IC_INFO set ACCU_INTEGRAL=0,RULE_INTEGRAL=0,INTEGRAL=0,BALANCE=0 where TENANT_ID=:TENANT_ID;

delete from SYS_SYNC_CTRL where TENANT_ID=:TENANT_ID;
