--添加门店授权类型
alter table CA_SHOP_INFO add RIGHT_TYPE char(1) NULL;
--添加门店开通日期
alter table CA_SHOP_INFO add CREA_DATE char(10) NULL;
--添加门店到期日期
alter table CA_SHOP_INFO add CLSE_DATE char(10) NULL;
--添加门店最近使用日期
alter table CA_SHOP_INFO add USED_DATE varchar(19) NULL;
--初始化授权类型
DELETE FROM PUB_PARAMS WHERE TYPE_CODE='RIGHT_TYPE';
INSERT INTO PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','到期关闭','RIGHT_TYPE','00',5497000);
INSERT INTO PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','提醒缴费','RIGHT_TYPE','00',5497000);
INSERT INTO PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','永久免费','RIGHT_TYPE','00',5497000);
