
--RIM系统Oracle版(2011.05.25 星期一)：
--DB_R3创建Oracle的DBLink链接RIMDB创建过程：(根据实际情况替换参数) (原理类似DB2联邦)，请先在Oracle网络配置设置：Net Manager](参考监听文件：listener.ora)
--参数说明：(1)固定参数：A、远程服务器名: RIMLINK)
--          (2)RIM库：   A、库名：RIMDB; B、登录名：RIM_Loginname C、登陆密码：RIM_Password; D、RIM数据库服务器IP：Rim_IP   E、端口号：Rim_Port (系统默认：1521)
--          (3)DB_R3库： A、库名：DB_R3; B、登陆名：R3_loginname  C、登陆密码：R3_Password; 

--//////////////////////////////// 【 第一步：  先创建RIMLINK   】  //////////////////////////////////// 
--创建Oracle的DBLink：RIMLINK(原理类似DB2联邦)：[特别说明：下面语句创建无法连接，
CREATE DATABASE LINK RIMLINK CONNECT TO rim IDENTIFIED BY rim 
USING '
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Rim_IP)(PORT = Rim_Port))     --例如：(ADDRESS = (PROTOCOL = TCP)(HOST = 10.160.11.2)(PORT = 1521)) 
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RIMDB)                                           --例如： bjyctd  
    )
  )';
  




--2011.05.25 AM：创建RIM烟草公司表:(PUB_ORGAN);
CREATE SYNONYM PUB_ORGAN FOR PUB_ORGAN@RIMLINK;
--2011.05.25 PM：下载订单创建远程：零售户、订单表头、订单表体：
CREATE SYNONYM RM_CUST FOR RM_CUST@RIMLINK;
CREATE SYNONYM SD_CO FOR SD_CO@RIMLINK;
CREATE SYNONYM SD_CO_LINE FOR SD_CO_LINE@RIMLINK;
--2011.05.25 PM：对照经营供应链商品：
CREATE SYNONYM SD_UM FOR SD_UM@RIMLINK;
CREATE SYNONYM SD_ITEM FOR SD_ITEM@RIMLINK;
CREATE SYNONYM SD_ITEM_UM FOR SD_ITEM_UM@RIMLINK;
CREATE SYNONYM SD_ITEM_PRI FOR SD_ITEM_PRI@RIMLINK;
CREATE SYNONYM SD_ITEM_COM FOR SD_ITEM_COM@RIMLINK;
CREATE SYNONYM SD_ITEM_TOBACCO FOR SD_ITEM_TOBACCO@RIMLINK;
--2011.05.25 PM添加同步单据最大时间戳:RIM_R3_NUM,月台账映射SYNONYM：
CREATE SYNONYM RIM_R3_NUM FOR RIM_R3_NUM@RIMLINK;  
CREATE SYNONYM RIM_BAL_LOG FOR RIM_BAL_LOG@RIMLINK;  
CREATE SYNONYM RIM_CUST_MONTH FOR RIM_CUST_MONTH@RIMLINK;  
        
--2011.05.25 PM销售汇总账:(RIM_CUST_MONTH、RIM_RETAIL_CO_LINE)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_CO FOR RIM_RETAIL_CO@RIMLINK;  
CREATE SYNONYM RIM_RETAIL_CO_LINE FOR RIM_RETAIL_CO_LINE@RIMLINK;  
--2011.05.25 AM添加零售户每天库、零售最新库存(RIM_CUST_ITEM_SWHSE、RIM_CUST_ITEM_WHSE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_ITEM_SWHSE FOR RIM_CUST_ITEM_SWHSE@RIMLINK; 
CREATE SYNONYM RIM_CUST_ITEM_WHSE FOR RIM_CUST_ITEM_WHSE@RIMLINK; 
--2011.05.25 PM添加销售单(RIM_RETAIL_INFO、RIM_RETAIL_DETAIL)映射SYNONYM：
CREATE SYNONYM RIM_RETAIL_INFO FOR RIM_RETAIL_INFO@RIMLINK; 
CREATE SYNONYM RIM_RETAIL_DETAIL FOR RIM_RETAIL_DETAIL@RIMLINK; 
--2011.05.25 AM添加调拨单(RIM_CUST_TRN、RIM_CUST_TRN_LINE)映射SYNONYM：
CREATE SYNONYM RIM_CUST_TRN FOR RIM_CUST_TRN@RIMLINK; 
CREATE SYNONYM RIM_CUST_TRN_LINE FOR RIM_CUST_TRN_LINE@RIMLINK; 
--2011.05.25 PM添加入库单(RIM_VOUCHER、RIM_VOUCHER_LINE)映射SYNONYM：
CREATE SYNONYM RIM_VOUCHER FOR RIM_VOUCHER@RIMLINK; 
CREATE SYNONYM RIM_VOUCHER_LINE FOR RIM_VOUCHER_LINE@RIMLINK; 
--2011.05.25 PM添加调整单(RIM_ADJUST_INFO、RIM_ADJUST_DETAIL)映射SYNONYM：  
CREATE SYNONYM RIM_ADJUST_INFO FOR RIM_ADJUST_INFO@RIMLINK; 
CREATE SYNONYM RIM_ADJUST_DETAIL FOR RIM_ADJUST_DETAIL@RIMLINK; 

--2011.05.26 PM添加会员：
CREATE SYNONYM RIM_VIP_CONSUMER FOR RIM_VIP_CONSUMER@RIMLINK; 
--2011.05.31 PM 创建问卷调查SYNONYM：
CREATE SYNONYM CC_INVESTIGATE FOR CC_INVESTIGATE@RIMLINK;
--2011.05.31 PM 创建问卷表SYNONYM:
CREATE SYNONYM CC_VOLUME FOR CC_VOLUME@RIMLINK;
--2011.05.31 PM 问卷题目表:
CREATE SYNONYM CC_INVEST_ITEM FOR CC_INVEST_ITEM@RIMLINK;
--2011.05.31 PM 题目选项表:
CREATE SYNONYM CC_INVEST_OPTION FOR CC_INVEST_OPTION@RIMLINK;
--2011.05.31 PM 我的调查表:
CREATE SYNONYM CC_MYINVESTIGATE FOR CC_MYINVESTIGATE@RIMLINK;
--2011.05.31 PM 我的调查行表:
CREATE SYNONYM CC_MYINVEST_SUBJECT FOR CC_MYINVEST_SUBJECT@RIMLINK;
--2011.06.09 PM 销售日台账：
CREATE SYNONYM RIM_CUST_DAY FOR RIM_CUST_DAY@RIMLINK; 