delete from CA_MODULE where MODU_ID in ('41030001','41030002','41030003','41030004');

insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','41030001',0,'收入支出报表','004002012',1,'actfrmIoroDayReport','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','41030002',1,'查询','004002012002',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','41030003',2,'打印','004002012003',2,'#','#','00',5497000);
insert into CA_MODULE(PROD_ID,MODU_ID,SEQNO,MODU_NAME,LEVEL_ID,MODU_TYPE,ACTION_NAME,ACTION_URL,COMM,TIME_STAMP)
values('R3_RYC','41030004',3,'导出','004002012004',2,'#','#','00',5497000);

--信息分类
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('0','消息','MSG_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','公告','MSG_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','政策','MSG_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','广告','MSG_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','提醒','MSG_CLASS','00',5497000);
 
--反馈状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','未反馈','MSG_FEEDBACK_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','已反馈','MSG_FEEDBACK_STATUS','00',5497000);
--阅读标志
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','未读','MSG_READ_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','已读','MSG_READ_STATUS','00',5497000);

--信息发布表
CREATE TABLE MSC_MESSAGE(
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --信息编号
	MSG_ID char(36) NOT NULL,
    --信息类型
	MSG_CLASS varchar2(36) NOT NULL,
    --发布日期
	ISSUE_DATE NUMBER(9,0) NOT NULL,
    --发布企业
	ISSUE_TENANT_ID NUMBER(9,0) NOT NULL,
    --信息来源
	MSG_SOURCE varchar (50) NOT NULL,
    --发布用户
	ISSUE_USER varchar2(36),
    --标题
	MSG_TITLE varchar2(50) NOT NULL,
    --信息内容
	MSG_CONTENT varchar2(500) NOT NULL,
    --有效期限
	END_DATE varchar2(10),
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_MESSAGE PRIMARY KEY(TENANT_ID,MSG_ID)
);

--信息反馈表
CREATE TABLE MSC_MESSAGE_LIST(
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --信息编号
	MSG_ID char(36) NOT NULL,
    --接收门店
	SHOP_ID varchar (13) NOT NULL,
    --阅读时间
	READ_DATE varchar2(19),
    --阅读用户
	READ_USER varchar2(36),
    --反馈状态<指是否向上级单据提交>
	MSG_FEEDBACK_STATUS NUMBER(9,0),
    --阅读标志
	MSG_READ_STATUS NUMBER(9,0),
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_MSG_LIST PRIMARY KEY(TENANT_ID,MSG_ID,SHOP_ID)
);

CREATE INDEX IX_MSC_MESSAGE_TENANT_ID ON MSC_MESSAGE(TENANT_ID);
CREATE INDEX IX_MSC_MESSAGE_TIME_STAMP ON MSC_MESSAGE(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MSC_MESSAGE_ISSUE_DATE ON MSC_MESSAGE(TENANT_ID,ISSUE_DATE);
CREATE INDEX IX_MSC_MESSAGE_MSG_CLASS ON MSC_MESSAGE(TENANT_ID,MSG_CLASS);

CREATE INDEX IX_MSC_MESSAGE_LIST_MSG_ID ON MSC_MESSAGE_LIST(TENANT_ID,MSG_ID);


--问卷分类
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','问答卷','QUESTION_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','满意度','QUESTION_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','考试题','QUESTION_CLASS','00',5497000);
--重复提交标志
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','允许','ANSWER_FLAG','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','不允许','ANSWER_FLAG','00',5497000);
 
--调查问卷
CREATE TABLE MSC_QUESTION(
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --问卷编号
	QUESTION_ID char(36) NOT NULL,
    --问卷类型
	QUESTION_CLASS varchar2(36) NOT NULL,
    --发布日期
	ISSUE_DATE NUMBER(9,0) NOT NULL,
    --发布企业
	ISSUE_TENANT_ID NUMBER(9,0) NOT NULL,
    --问卷来源
	QUESTION_SOURCE varchar (50) NOT NULL,
    --发布用户
	ISSUE_USER varchar2(36),
    --问卷标题
	QUESTION_TITLE varchar2(50) NOT NULL,
    --是否允许重复提交
	ANSWER_FLAG varchar2(1) NOT NULL,
    --问题数
	QUESTION_ITEM_AMT NUMBER(9,0) NOT NULL,
    --问卷说明
	REMARK varchar2(100) NOT NULL,
    --结束日期
	END_DATE varchar2(10),
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_QUESTION PRIMARY KEY(TENANT_ID,QUESTION_ID)
);

CREATE INDEX IX_MSC_QUESTION_TENANT_ID ON MSC_QUESTION(TENANT_ID);
CREATE INDEX IX_MSC_QUESTION_TIME_STAMP ON MSC_QUESTION(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MSC_QUESTION_ISSUE_DATE ON MSC_QUESTION(TENANT_ID,ISSUE_DATE);
CREATE INDEX IX_MSC_QUESTION_QUESTION_CLASS ON MSC_QUESTION(TENANT_ID,QUESTION_CLASS);

--题目类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','单选','QUESTION_ITEM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','多选','QUESTION_ITEM_TYPE','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','录入','QUESTION_ITEM_TYPE','00',5497000);
 
--题目内容
CREATE TABLE MSC_QUESTION_ITEM(
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --问卷编号
	QUESTION_ID char(36) NOT NULL,
    --题目编号
	QUESTION_ITEM_ID char(36) NOT NULL,
	  --序号
	SEQ_NO NUMBER(9,0) NOT NULL,
    --题目类型
	QUESTION_ITEM_TYPE varchar2(1) NOT NULL,
    --题目内容
	QUESTION_INFO varchar (200) NOT NULL,
    --题目选项 如:"A=满意","B=不满意","C=很不满意"
	QUESTION_OPTIONS varchar (400) NOT NULL,
  CONSTRAINT PK_MSC_QST_ITEM PRIMARY KEY(TENANT_ID,QUESTION_ID,QUESTION_ITEM_ID)
);
CREATE INDEX IX_MSC_Q_ITEM_QUESTION_ID ON MSC_QUESTION_ITEM(TENANT_ID,QUESTION_ID);

--反馈状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','未反馈','QUESTION_FEEDBACK_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','已反馈','QUESTION_FEEDBACK_STATUS','00',5497000);
--答题标志
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','已答','QUESTION_ANSWER_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','未答','QUESTION_ANSWER_STATUS','00',5497000);
 
--调查对象
CREATE TABLE MSC_INVEST_LIST(
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --问卷编号
	QUESTION_ID char(36) NOT NULL,
    --调查门店
	SHOP_ID varchar (13) NOT NULL,
    --答题时间
	ANSWER_DATE varchar2(19),
    --答题用户
	ANSWER_USER varchar2(36),
    --答题时长
	ANSWER_USE_TIME NUMBER(9,0),
    --反馈状态<指是否向上级单位或第三方提交>
	QUESTION_FEEDBACK_STATUS NUMBER(9,0),
    --阅读标志
	QUESTION_ANSWER_STATUS NUMBER(9,0),
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_INVEST_LIST PRIMARY KEY(TENANT_ID,QUESTION_ID,SHOP_ID)
);
CREATE INDEX IX_MSC_INV_LIST_QUESTION_ID ON MSC_INVEST_LIST(TENANT_ID,QUESTION_ID);

--答题
CREATE TABLE MSC_INVEST_ANSWER(
    --答题编号
	ROWS_ID char(36) NOT NULL,
    --企业代码
	TENANT_ID NUMBER(9,0) NOT NULL,
    --调查门店
	SHOP_ID varchar (13) NOT NULL,
    --问卷编号
	QUESTION_ID char(36) NOT NULL,
    --题目编号
	QUESTION_ITEM_ID char(36) NOT NULL,
	  --答案
	ANSWER_VALUE varchar2(300) NOT NULL,
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_IVT_ANSWER PRIMARY KEY(ROWS_ID)
);
CREATE INDEX IX_MSC_INVE_ANSWER_QUESTION_ID ON MSC_INVEST_ANSWER(TENANT_ID,QUESTION_ID);

--投诉类型
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','投诉','IMPEACH_CLASS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','建议','IMPEACH_CLASS','00',5497000);
--反馈状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','未反馈','IMPEACH_FEEDBACK_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','已反馈','IMPEACH_FEEDBACK_STATUS','00',5497000);
--处理状态
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','新增','IMPEACH_PROC_STATUS','00',5497000);
 insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','处理','IMPEACH_PROC_STATUS','00',5497000);
 
--投诉建议
CREATE TABLE MSC_IMPEACH(
    --行号
	ROWS_ID char(36) NOT NULL,
    --提交企业
	TENANT_ID NUMBER(9,0) NOT NULL,
    --提交门店
	SHOP_ID varchar (13) NOT NULL,
    --向指定企业投诉
	IMPH_TENANT_ID NUMBER(9,0) NOT NULL,
	  --投诉日期
	IMPH_DATE NUMBER(9,0) NOT NULL,
	  --投诉时间
	CREA_DATE varchar2(19),
	  --投诉用户
	CREA_USER varchar2(36) NOT NULL,
	  --类型
	IMPEACH_CLASS varchar2(36) NOT NULL,
	  --反馈状态<指是否向上级单位或第三方提交>
	IMPEACH_FEEDBACK_STATUS varchar2(36) NOT NULL,
    --是否重复投拆 1重复 0否
	IS_REPEAT char(1) NOT NULL,
    --是否紧急 1紧急 0否
	IS_URGENCY char(1) NOT NULL,
    --是否要求回复 1回复 0否
	IS_REPLY char(1) NOT NULL,
	  --投诉及建议内容
	CONTENT varchar2(500) NOT NULL,
	  --投诉或建议对象<人>
	IMPEACH_USER varchar2(300) NOT NULL,
	  --处理状态
	IMPEACH_PROC_STATUS varchar2(36) NOT NULL,
	  --处理方法
	IMPEACH_PROC_INFO varchar2(200),
	  --处理时间
	IMPEACH_PROC_DATE varchar2(19),
    --通讯标志 00 新增 01修改 02 删除 第一位为0待同步,1已同步
	COMM varchar2(2)  DEFAULT '00'  NOT NULL,
    --更新时间 从2011-01-01开始的秒数  
	TIME_STAMP NUMBER(22,0) NOT NULL,
    CONSTRAINT PK_MSC_IMPEACH PRIMARY KEY(ROWS_ID)
);
CREATE INDEX IX_MSC_IMPEACH_TENANT_ID ON MSC_IMPEACH(TENANT_ID);
CREATE INDEX IX_MSC_IMPEACH_TIME_STAMP ON MSC_IMPEACH(TENANT_ID,TIME_STAMP);
