--补建主从单据索引
CREATE INDEX I_SSLD_TSALES_DATE ON SAL_SALESORDER(TENANT_ID,SALES_DATE);
CREATE INDEX I_SLDT_SALES_ID ON SAL_SALESDATA(TENANT_ID,SALES_ID);

CREATE INDEX I_SSKD_TSTOCKDATE ON STK_STOCKORDER(TENANT_ID,STOCK_DATE);
CREATE INDEX I_SSKDA_STOCK_ID ON STK_STOCKDATA(TENANT_ID,STOCK_ID);

CREATE INDEX I_SCGD_TCHG_DATE ON STO_CHANGEORDER(TENANT_ID,CHANGE_DATE);
CREATE INDEX I_SCDT_CHANGE_ID ON STO_CHANGEDATA(TENANT_ID,CHANGE_ID);

CREATE INDEX I_SITD_TINDE_DATE ON STK_INDENTORDER(TENANT_ID,INDE_DATE);
CREATE INDEX I_SITDT_INDE_ID ON STK_INDENTDATA(TENANT_ID,INDE_ID);

CREATE INDEX I_SLITD_TINDE_DATE ON SAL_INDENTORDER(TENANT_ID,INDE_DATE);
CREATE INDEX I_SLITT_INDE_ID ON SAL_INDENTDATA(TENANT_ID,INDE_ID);

CREATE INDEX I_SBMD_BOM_ID ON SAL_BOMDATA(TENANT_ID,BOM_ID);

CREATE INDEX I_SPOD_TCREADATE ON SAL_PRICEORDER(TENANT_ID,CREA_DATE);
CREATE INDEX I_SPDT_PROM_ID ON SAL_PRICEDATA(TENANT_ID,PROM_ID);


