--// 添加收支项目 “固定保证金”、“滚动保证金”、“销售返利”、“市场费用”
insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp)
select TENANT_ID,'6E3CB7C8-C3B8-48D6-B508-F8D98ED6253C','市场费用','SCFY','3',6,'00',5497000 from CA_TENANT;
insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp)
select TENANT_ID,'206FEBCB-6550-4EA0-A8E6-E8728AADA1BA','销售返利','XSFL','3',6,'00',5497000 from CA_TENANT;
insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp)
select TENANT_ID,'B43EF134-66A1-41DF-A921-EFD76198307F','固定保证金','GDBZJ','3',6,'00',5497000 from CA_TENANT;
insert into PUB_CODE_INFO(tenant_id,code_id,code_name,code_spell,code_type,seq_no,comm,time_stamp)
select TENANT_ID,'E9AED0B1-050C-4EFB-AA7A-0A64FE45EF97','滚动保证金','GDBZJ','3',6,'00',5497000 from CA_TENANT;

--指标类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','返利考核','IDX_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','计提考核','IDX_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','业绩考核','IDX_TYPE','00',5497000);

--考核类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','年度考核','KPI_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','季度考核','KPI_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按实销量','KPI_TYPE','00',5497000);

--考核标准
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','按销量完成率','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','按金额完成率','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按毛利完成率','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','按完成销量','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','按完成金额','KPI_DATA','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('6','按完成毛利','KPI_DATA','00',5497000);
--计算标准
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','按销量<线性>','KPI_CALC','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','按金额<线性>','KPI_CALC','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('3','按毛利<线性>','KPI_CALC','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('4','按销量<累进>','KPI_CALC','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('5','按金额<累进>','KPI_CALC','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('6','按毛利<累进>','KPI_CALC','00',5497000);

--是否启用阶梯考核
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','启用','KPI_OPTN','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','禁用','KPI_OPTN','00',5497000);

--考核指标
CREATE TABLE [MKT_KPI_INDEX] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --指标ID号
	[KPI_ID] char(36) NOT NULL ,
        --指标名称
	[KPI_NAME] [char] (50) NOT NULL ,
        --指标类型
	[IDX_TYPE] [char] (1) NOT NULL ,
        --考核类型
	[KPI_TYPE] [char] (1) NOT NULL ,
        --考核标准
	[KPI_DATA] char(1) NULL ,
        --计算标准
	[KPI_CALC] char(1) NULL ,
	
	        --标准系数
	[KPI_AGIO] [decimal](18, 3) NULL ,
	        --是否启用
	[KPI_OPTN] char(1) NULL ,

        --备注
	[REMARK] [varchar] (100) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_KPI_INDEX_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_KPI_INDEX] PRIMARY KEY  
	(
		[TENANT_ID],
		[KPI_ID]
	)
);

--是否允许借量
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','允许','USING_BRRW','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','禁止','USING_BRRW','00',5497000);

--考核指标标准
CREATE TABLE [MKT_KPI_OPTION] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --考核指标
	[KPI_ID] [char] (36) NOT NULL ,
        --考核周期(年度时 1是上半年 2是下半年 季时 1,2,3,4表示4个季度,其他情况为0)
	[KPI_LV] [char] (36) NOT NULL ,
        --级别，每个指标重 1 开始计数
	[SEQNO] [int] NOT NULL ,
	      --达标率
	[KPI_RATE] [decimal](18, 3) NULL ,
	      --达标量
	[KPI_AMT] [decimal](18, 3) NULL ,
	      --考时段
	[KPI_DATE1] int NULL ,
	[KPI_DATE2] int NULL ,
        --达标后折扣
	[KPI_AGIO] [decimal](18, 3) NULL ,
	      --是否允许借量
	[USING_BRRW] char(1) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_KPI_OPTION_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_KPI_OPTION] PRIMARY KEY 
	(
		[TENANT_ID],
		[KPI_ID],
		[KPI_LV],
		[SEQNO]
	) 
);
CREATE INDEX IX_MKPO_KPI_ID ON MKT_KPI_OPTION(TENANT_ID,KPI_ID);

--考核指标对应商品清单
CREATE TABLE [MKT_KPI_GOODS] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --考核指标
	[KPI_ID] [char] (36) NOT NULL ,
        --商品编码
	[GODS_ID] [char] (36) NOT NULL ,
        --考核单位
	[UNIT_ID] [char] (36) NOT NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_KPI_GOODS_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_KPI_GOODS] PRIMARY KEY 
	(
		[TENANT_ID],
		[KPI_ID],
		[GODS_ID]
	) 
);
CREATE INDEX IX_MKPG_KPI_ID ON MKT_KPI_GOODS(TENANT_ID,KPI_ID);

--销售计划
CREATE TABLE [MKT_PLANORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --单  号
	[PLAN_ID] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --年度
	[KPI_YEAR] int NULL ,
        --签约日期
	[PLAN_DATE] int NULL ,
        --开始日期
	[BEGIN_DATE] [varchar] (10) NULL ,
        --结束日期
	[END_DATE] [varchar] (10) NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --所属部门
	[DEPT_ID] varchar (12) NOT NULL ,
        --经手人
	[PLAN_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[PLAN_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[PLAN_MNY] [decimal](18, 3) NULL ,
        --保证金总额
	[BOND_MNY] [decimal](18, 3) NULL ,
        --市场费预算
	[BUDG_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_PLANORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_PLANORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[PLAN_ID]
	) 
);

CREATE INDEX IX_M_PNR_TENANT_ID ON MKT_PLANORDER(TENANT_ID);
CREATE INDEX IX_M_PNR_TIME_STAMP ON MKT_PLANORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_M_PNR_PLAN_DATE ON MKT_PLANORDER(PLAN_DATE);

--销售计划明细
CREATE TABLE [MKT_PLANDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --指标代码
	[KPI_ID] [char] (36) NOT NULL ,
        --订划销量
	[AMOUNT] [decimal](18, 3) NULL ,
        --计划金额
	[AMONEY] [decimal](18, 3) NULL ,
        --保证金
	[BOND_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_PLANDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[PLAN_ID],
		[KPI_ID]
	)
);

CREATE INDEX IX_M_PND_TENANT_ID ON MKT_PLANDATA(TENANT_ID);
CREATE INDEX IX_M_PND_PLAN_ID ON MKT_PLANDATA(TENANT_ID,PLAN_ID);
CREATE INDEX IX_M_PND_GODS_ID ON MKT_PLANDATA(TENANT_ID,KPI_ID);

--考核结果
CREATE TABLE [MKT_KPI_RESULT] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --计划单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --指标类型
	[IDX_TYPE] [char] (1) NOT NULL ,
        --考核ID
	[KPI_ID] [char] (36) NOT NULL ,
        --年度
	[KPI_YEAR] int NULL ,
        --开始日期
	[BEGIN_DATE] [varchar] (10) NULL ,
        --结束日期
	[END_DATE] [varchar] (10) NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
	
        --计划销量
	[PLAN_AMT] [decimal](18, 3) NULL ,
        --计划金额 
	[PLAN_MNY] [decimal](18, 3) NULL ,
	
        --完成销量
	[FISH_AMT] [decimal](18, 3) NULL ,
        --完成金额 
	[FISH_MNY] [decimal](18, 3) NULL ,
	
        --考核结果<元>
	[KPI_MNY] [decimal](18, 3) NULL ,
        --提取返利
	[WDW_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_KPI_RESULT_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_KPI_RESULT] PRIMARY KEY 
	(
		[TENANT_ID],
		[PLAN_ID],
		[KPI_ID]
	) 
);

CREATE INDEX IX_MKPIR_TENANT_ID ON MKT_KPI_RESULT(TENANT_ID);
CREATE INDEX IX_MKPIR_TIME_STAMP ON MKT_KPI_RESULT(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKPIR_KPI_YEAR ON MKT_KPI_RESULT(TENANT_ID,KPI_YEAR);
CREATE INDEX IX_MKPIR_KPI_ID ON MKT_KPI_RESULT(TENANT_ID,KPI_ID);
CREATE INDEX IX_MKPIR_PLAN_ID ON MKT_KPI_RESULT(TENANT_ID,PLAN_ID);

--考核计算清单
CREATE TABLE [MKT_KPI_RESULT_LIST] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --计划单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --考核指标
	[KPI_ID] [char] (36) NOT NULL ,
        --考核周期(年度时 1是上半年 2是下半年 季时 1,2,3,4表示4个季度,其他情况为0)
	[KPI_LV] [char] (36) NOT NULL ,
        --级别，每个指标重 1 开始计数
	[SEQNO] [int] NOT NULL ,
	      --达标率
	[KPI_RATE] [decimal](18, 3) NULL ,
	      --达标量
	[KPI_AMT] [decimal](18, 3) NULL ,
	      --考时段
	[KPI_DATE1] int NULL ,
	[KPI_DATE2] int NULL ,
        --达标后折扣
	[KPI_AGIO] [decimal](18, 3) NULL ,

        --完成量
	[FSH_VLE] [decimal](18, 3) NULL ,
	      --考核结果
	[KPI_MNY] [decimal](18, 3) NULL ,
	
	CONSTRAINT [PK_MKT_KPI_R_LIST] PRIMARY KEY 
	(
		[TENANT_ID],
		[PLAN_ID],
		[KPI_ID],
		[KPI_LV],
		[SEQNO]
	) 
);

--需求类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','市场返利','REQU_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','市场计提','REQU_TYPE','00',5497000);

--费用申领单
CREATE TABLE [MKT_REQUORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[REQU_ID] [char] (36) NOT NULL ,
        --生成其他收入支出单
	[IORO_ID] [char] (36) NOT NULL ,
        --所属部门
	[DEPT_ID] varchar (12) NOT NULL ,
        --费用类型
	[REQU_TYPE] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --填报日期
	[REQU_DATE] int NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --填报人
	[REQU_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --申领金额
	[REQU_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_REQUORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_REQUORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[REQU_ID]
	) 
);

CREATE INDEX IX_MRQD_TENANT_ID ON MKT_REQUORDER(TENANT_ID);
CREATE INDEX IX_MRQD_TIME_STAMP ON MKT_REQUORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MRQD_DEMA_DATE ON MKT_REQUORDER(REQU_DATE);

--费用申领明细
CREATE TABLE [MKT_REQUDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[REQU_ID] [char] (36) NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --单号
	[REQU_ID] [char] (36) NOT NULL ,
        --计划单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --考核ID
	[KPI_ID] [char] (36) NOT NULL ,
        --年度
	[KPI_YEAR] int NULL ,
        --申领金额
	[REQU_MNY] [decimal](18, 3) NULL ,
        --摘要
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_REQUDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[REQU_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_M_RQR_TENANT_ID ON MKT_REQUDATA(TENANT_ID);
CREATE INDEX IX_M_RQR_REQU_ID ON MKT_REQUDATA(TENANT_ID,REQU_ID);
CREATE INDEX IX_M_RQR_KPI_ID ON MKT_REQUDATA(TENANT_ID,PLAN_ID,KPI_YEAR,KPI_ID);
CREATE INDEX IX_M_RQR_KPI_YEAR ON MKT_REQUDATA(TENANT_ID,KPI_YEAR);

--需求类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','补货申请','DEMA_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','领用申请','DEMA_TYPE','00',5497000);

--领用单对应的需求填报单
alter table STO_CHANGEORDER add FIG_ID char(36) NULL;
--需求填报
CREATE TABLE [MKT_DEMANDORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --所属部门
	[DEPT_ID] varchar (12) NOT NULL ,
        --需求类型
	[DEMA_TYPE] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --填报日期
	[DEMA_DATE] int NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --填报人
	[DEMA_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[DEMA_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[DEMA_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_DEMANDORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_DEMANDORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[DEMA_ID]
	) 
);

CREATE INDEX IX_MDMD_TENANT_ID ON MKT_DEMANDORDER(TENANT_ID);
CREATE INDEX IX_MDMD_TIME_STAMP ON MKT_DEMANDORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MDMD_DEMA_DATE ON MKT_DEMANDORDER(DEMA_DATE);

--需求填报明细
CREATE TABLE [MKT_DEMANDDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL ,
        --尺码
	[PROPERTY_01] [varchar] (36) NOT NULL ,
        --颜色
	[PROPERTY_02] [varchar] (36) NOT NULL ,
        --物流跟踪号
	[LOCUS_NO] [varchar] (36) NULL ,
        --礼盒跟踪号
	[BOM_ID] [char] (36)  NULL ,
        --批号
	[BATCH_NO] [varchar] (36) NULL ,
        --是否赠品
	[IS_PRESENT] [int] NOT NULL,
        --单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --订划数量
	[AMOUNT] [decimal](18, 3) NULL ,
        --原单价
	[ORG_PRICE] [decimal](18, 3) NULL ,
        --供货单价
	[APRICE] [decimal](18, 3) NULL ,
        --销售金额
	[AMONEY] [decimal](18, 3) NULL ,
        --折扣率
	[AGIO_RATE] [decimal](18, 3) NULL ,
        --折扣额
	[AGIO_MONEY] [decimal](18, 3) NULL ,
        --计量单位数量
	[CALC_AMOUNT] [decimal](18, 3) NULL ,
        --需求金额
	[CALC_MONEY] [decimal](18, 3) NULL ,
        --发货数量
	[SHIP_AMOUNT] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_DEMANDDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[DEMA_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_M_DMA_TENANT_ID ON MKT_DEMANDDATA(TENANT_ID);
CREATE INDEX IX_M_DMA_DEMA_ID ON MKT_DEMANDDATA(TENANT_ID,DEMA_ID);
CREATE INDEX IX_M_DMA_GODS_ID ON MKT_DEMANDDATA(TENANT_ID,GODS_ID);

