--RIM系统Oracle版(2011.05.25 星期一)：
--DB_R3创建Oracle的DBLink链接RIMDB创建过程：(根据实际情况替换参数) (原理类似DB2联邦)，请先在Oracle网络配置设置：Net Manager](参考监听文件：listener.ora)
--参数说明：(1)固定参数：A、远程服务器名: RIMLINK)
--          (2)RIM库：   A、库名：RIMDB; B、登录名：RIM_Loginname C、登陆密码：RIM_Password; D、RIM数据库服务器IP：Rim_IP   E、端口号：Rim_Port (系统默认：1521)
--          (3)DB_R3库： A、库名：DB_R3; B、登陆名：R3_loginname  C、登陆密码：R3_Password; 

--//////////////////////////////// 【 第一步：  先创建RIMLINK   】  //////////////////////////////////// 
--创建Oracle的DBLink：RIMLINK(原理类似DB2联邦)：[特别说明：下面语句创建无法连接，
CREATE DATABASE LINK RIMLINK CONNECT TO rim IDENTIFIED BY rim 
USING '
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Rim_IP)(PORT = Rim_Port))     --例如：(ADDRESS = (PROTOCOL = TCP)(HOST = 10.160.11.2)(PORT = 1521)) 
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RIMDB)                                           --例如： bjyctd  
    )
  )';
  
 