--经销商添加签约时间
        --加盟日期
alter table PUB_CLIENTINFO add	[SND_DATE] [varchar] (10) NULL;
        --续约日期
alter table PUB_CLIENTINFO add	[CON_DATE] [varchar] (10) NULL;
        --有效日期
alter table PUB_CLIENTINFO add	[END_DATE] [varchar] (10) NULL;


--销售计划
CREATE TABLE [MKT_PLANORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --签约日期
	[PLAN_DATE] int NULL ,
        --生效日期
	[BEGIN_DATE] [varchar] (10) NULL ,
        --结束日期
	[END_DATE] [varchar] (10) NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --经手人
	[PLAN_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[PLAN_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[PLAN_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_PLANORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_PLANORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[PLAN_ID]
	) 
);

CREATE INDEX IX_MKT_PLANORDER_TENANT_ID ON MKT_PLANORDER(TENANT_ID);
CREATE INDEX IX_MKT_PLANORDER_TIME_STAMP ON MKT_PLANORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKT_PLANORDER_PLAN_DATE ON MKT_PLANORDER(PLAN_DATE);

--销售计划明细
CREATE TABLE [MKT_PLANDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[PLAN_ID] [char] (36) NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL ,
        --尺码
	[PROPERTY_01] [varchar] (36) NOT NULL ,
        --颜色
	[PROPERTY_02] [varchar] (36) NOT NULL ,
        --物流跟踪号
	[LOCUS_NO] [varchar] (36) NULL ,
        --礼盒跟踪号
	[BOM_ID] [char] (36)  NULL ,
        --批号
	[BATCH_NO] [varchar] (36) NULL ,
        --是否赠品
	[IS_PRESENT] [int] NOT NULL,
        --单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --订划数量
	[AMOUNT] [decimal](18, 3) NULL ,
        --原单价
	[ORG_PRICE] [decimal](18, 3) NULL ,
        --供货单价
	[APRICE] [decimal](18, 3) NULL ,
        --销售金额
	[AMONEY] [decimal](18, 3) NULL ,
        --折扣率
	[AGIO_RATE] [decimal](18, 3) NULL ,
        --折扣额
	[AGIO_MONEY] [decimal](18, 3) NULL ,
        --计量单位数量
	[CALC_AMOUNT] [decimal](18, 3) NULL ,
        --计划金额
	[CALC_MONEY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_PLANDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[PLAN_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_MKT_PLANDATA_TENANT_ID ON MKT_PLANDATA(TENANT_ID);
CREATE INDEX IX_MKT_PLANDATA_GODS_ID ON MKT_PLANDATA(TENANT_ID,GODS_ID);

--需求类型
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('1','补货需求','DEMA_TYPE','00',5497000);
insert into PUB_PARAMS(CODE_ID,CODE_NAME,TYPE_CODE,COMM,TIME_STAMP) values('2','领用需求','DEMA_TYPE','00',5497000);

--需求填报
CREATE TABLE [MKT_DEMANDORDER] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --需求类型
	[DEMA_TYPE] [char] (36) NOT NULL ,
        --流水号
	[GLIDE_NO] [varchar] (20) NOT NULL ,
        --填报日期
	[DEMA_DATE] int NULL ,
        --经销商
	[CLIENT_ID] [varchar] (36) NOT NULL ,
        --填报人
	[DEMA_USER] [varchar] (36) NULL ,
        --审核日期
	[CHK_DATE] [varchar] (10) NULL ,
        --审核人员
	[CHK_USER] [varchar] (36) NULL ,
        --数量汇总
	[DEMA_AMT] [decimal](18, 3) NULL ,
        --金额汇总
	[DEMA_MNY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
        --操作时间
	[CREA_DATE] [varchar] (30) NULL ,
        --操作人员
	[CREA_USER] [varchar] (36) NULL ,
        --通讯标志
	[COMM] [varchar] (2) NOT NULL CONSTRAINT [DF_MKT_DEMANDORDER_COMM] DEFAULT ('00'),
        --时间戳 当前系统日期*86400000
  [TIME_STAMP] bigint NOT NULL,
	CONSTRAINT [PK_MKT_DEMANDORDER] PRIMARY KEY 
	(
		[TENANT_ID],
		[DEMA_ID]
	) 
);

CREATE INDEX IX_MKT_DEMANDORDER_TENANT_ID ON MKT_DEMANDORDER(TENANT_ID);
CREATE INDEX IX_MKT_DEMANDORDER_TIME_STAMP ON MKT_DEMANDORDER(TENANT_ID,TIME_STAMP);
CREATE INDEX IX_MKT_DEMANDORDER_DEMA_DATE ON MKT_DEMANDORDER(DEMA_DATE);

--需求填报明细
CREATE TABLE [MKT_DEMANDDATA] (
        --企业代码
	[TENANT_ID] int NOT NULL ,
        --门店代码
	[SHOP_ID] [varchar] (13) NOT NULL ,
        --序号
	[SEQNO] [int] NOT NULL ,
        --订单号
	[DEMA_ID] [char] (36) NOT NULL ,
        --货品代码
	[GODS_ID] [char] (36) NOT NULL ,
        --尺码
	[PROPERTY_01] [varchar] (36) NOT NULL ,
        --颜色
	[PROPERTY_02] [varchar] (36) NOT NULL ,
        --物流跟踪号
	[LOCUS_NO] [varchar] (36) NULL ,
        --礼盒跟踪号
	[BOM_ID] [char] (36)  NULL ,
        --批号
	[BATCH_NO] [varchar] (36) NULL ,
        --是否赠品
	[IS_PRESENT] [int] NOT NULL,
        --单位
	[UNIT_ID] [varchar] (36) NOT NULL ,
        --订划数量
	[AMOUNT] [decimal](18, 3) NULL ,
        --原单价
	[ORG_PRICE] [decimal](18, 3) NULL ,
        --供货单价
	[APRICE] [decimal](18, 3) NULL ,
        --销售金额
	[AMONEY] [decimal](18, 3) NULL ,
        --折扣率
	[AGIO_RATE] [decimal](18, 3) NULL ,
        --折扣额
	[AGIO_MONEY] [decimal](18, 3) NULL ,
        --计量单位数量
	[CALC_AMOUNT] [decimal](18, 3) NULL ,
        --需求金额
	[CALC_MONEY] [decimal](18, 3) NULL ,
        --备注
	[REMARK] [varchar] (100) NULL ,
	CONSTRAINT [PK_MKT_DEMANDDATA] PRIMARY KEY  
	(
		[TENANT_ID],
		[DEMA_ID],
		[SEQNO]
	)
);

CREATE INDEX IX_MKT_DEMANDDATA_TENANT_ID ON MKT_DEMANDDATA(TENANT_ID);
CREATE INDEX IX_MKT_DEMANDDATA_GODS_ID ON MKT_DEMANDDATA(TENANT_ID,GODS_ID);

