--oracle
--1、基础数据表空间
CREATE TABLESPACE R3TB4K_BAS DATAFILE '%TBSPPATH1%' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--2、单据表空间
CREATE TABLESPACE R3TB32K_BIZ DATAFILE '%TBSPPATH2%' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--3、台帐表空间
CREATE TABLESPACE R3TB32K_RCK NOLOGGING DATAFILE '%TBSPPATH3%' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--4、索引表空间
CREATE TABLESPACE R3IX32K_DEF NOLOGGING DATAFILE '%TBSPPATH4%' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;

