--oracle
--1、基础数据表空间
CREATE TABLESPACE R3TB4K_BAS DATAFILE '%TBSPPATH%r3tb4k_bas.dbf' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--2、单据表空间
CREATE TABLESPACE R3TB32K_BIZ DATAFILE '%TBSPPATH%r3tb32k_biz.dbf' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--3、台帐表空间
CREATE TABLESPACE R3TB32K_RCK NOLOGGING DATAFILE '%TBSPPATH%r3tb32k_rck.dbf' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--4、索引表空间
CREATE TABLESPACE R3IX32K_DEF NOLOGGING DATAFILE '%TBSPPATH%r3ix32k_def.dbf' SIZE 1024000K AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;

