--oracle
--1、基础数据表空间
CREATE TABLESPACE R3TB4K_BAS %TBSPPATH1% AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--2、单据表空间
CREATE TABLESPACE R3TB32K_BIZ %TBSPPATH2% AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--3、台帐表空间
CREATE TABLESPACE R3TB32K_RCK NOLOGGING %TBSPPATH3% AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;
--4、索引表空间
CREATE TABLESPACE R3IX32K_DEF NOLOGGING %TBSPPATH4% AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL ONLINE SEGMENT SPACE MANAGEMENT AUTO;

