//002
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('58178F89-6D9B-4967-BE81-B4A19F9C96AD',:TENANT_ID,'11100001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F3EA128B-9FF7-4AA8-8F59-DFEA6463D9BC',:TENANT_ID,'11200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4FFC4F6F-1378-44E4-95D7-9A2C17E25C28',:TENANT_ID,'11300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4AA3A7D8-0760-4EE3-A1A8-B7847F1D3F38',:TENANT_ID,'12100001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4637CC88-AEA7-45CB-B9DF-22DC914AB902',:TENANT_ID,'12200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A2947A02-7BA9-4B0E-92FD-80182FB26481',:TENANT_ID,'12300001',:ROLE_ID,1,767,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6C715B30-600E-4E84-82EE-A7F3376D32F7',:TENANT_ID,'12400001',:ROLE_ID,1,767,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B3B449CB-164D-47D1-9FA2-F0B6CB3A157F',:TENANT_ID,'12500001',:ROLE_ID,1,767,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B115E996-008D-4942-B6B6-448654E7DBFE',:TENANT_ID,'13100001',:ROLE_ID,1,511,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1B3F42D3-9B3A-435A-8B35-9DE45C4B6422',:TENANT_ID,'13200001',:ROLE_ID,1,31,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('3F9CCEB1-A957-47D8-BE6D-506192D83B97',:TENANT_ID,'13300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CBEA4A7E-C093-45D8-8E34-121C279E7679',:TENANT_ID,'14100001',:ROLE_ID,1,255,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7D8C13AF-BB26-4958-A7A2-8A857678759A',:TENANT_ID,'14200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7B476FCD-D991-4B40-8E11-9A5B03A22F58',:TENANT_ID,'14300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6E4FC671-AD05-48EA-84D8-4C3CF6357ABA',:TENANT_ID,'14400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9E5AD312-3E0A-46F0-9EE7-B098D0DB5EEF',:TENANT_ID,'14500001',:ROLE_ID,1,13,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('3D316F48-2724-4F82-B57E-14A7A880B0A5',:TENANT_ID,'21100001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A61D4E07-DD64-49E7-BD6D-017BA9290FFB',:TENANT_ID,'21200001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('60C16AE3-CE1B-43E5-8C10-4B1761E5B766',:TENANT_ID,'21300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0089CEAC-FCD6-444C-91D1-C3EA3D8F2C37',:TENANT_ID,'21400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1B04688D-D24C-4CF1-9DEE-29FE8E74A8B7',:TENANT_ID,'21500001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EBF6D6DF-A443-44A3-B294-61666D676C71',:TENANT_ID,'21600001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7E8E5DD3-9DDE-4F83-989A-80F5B4988780',:TENANT_ID,'21700001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C99118AE-938C-4330-B56F-3695C82CE5D9',:TENANT_ID,'22200001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0DB76E11-A277-48AA-BE6F-CD2C2F931AF9',:TENANT_ID,'22300001',:ROLE_ID,1,3,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('67A112FA-4323-4750-B594-23B841303335',:TENANT_ID,'31100001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0C94F9BE-10D3-459C-B04F-14E7C18B2F5A',:TENANT_ID,'31200001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0363A1F3-F6B5-4EC4-B5B2-31828D9B3E7F',:TENANT_ID,'31300001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('67BD9EB4-3AFE-4DB1-8143-C8E01B36EF2D',:TENANT_ID,'31400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9F42D108-520D-4A50-9369-D7DF766796D4',:TENANT_ID,'31500001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FC0F8579-04CB-45AE-BD80-E83645EC4A27',:TENANT_ID,'32100001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('11829A6D-4C32-4952-9F43-83FF6FF60EBF',:TENANT_ID,'32200001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('BA087C67-7D4B-44C5-A343-EA591E1E7991',:TENANT_ID,'32300001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7AA3B664-7B4D-4230-979A-92EF54D7A3FF',:TENANT_ID,'32600001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8017FB58-A019-49E9-A942-18BD9F515505',:TENANT_ID,'32700001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8B258553-F188-4535-84B5-5E8467C019C6',:TENANT_ID,'33100001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9B1EF5A0-DC4E-427F-AC37-E889FF37CF03',:TENANT_ID,'33200001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('59807691-9C5C-4729-B69C-E61A3A54557B',:TENANT_ID,'33300001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C2278B7B-1027-40A0-A1E2-8164482FED9C',:TENANT_ID,'33400001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E36175DF-E916-42B1-A7AB-9023703CF21B',:TENANT_ID,'33500001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E80BF2C6-925F-4BF1-BE64-333CEB6D272A',:TENANT_ID,'33600001',:ROLE_ID,1,31,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4BAC6442-9C72-4D18-9520-1106E3B1BE3B',:TENANT_ID,'41100001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B1E3B291-AE48-412B-9F00-09039C2AF383',:TENANT_ID,'41200001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D6A2AB77-4F3A-4C01-A9F3-83C40B1F19CA',:TENANT_ID,'41600001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('05F69985-4FE3-4413-8E8D-F01723E520F5',:TENANT_ID,'41700001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1D23B79B-0491-4E51-B8C2-C14C7519BFED',:TENANT_ID,'41800001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('638D785D-B0AC-43BF-88B1-85BFD6891E1E',:TENANT_ID,'41900001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5AACB269-58AF-48E8-9E32-671B9B9CC22E',:TENANT_ID,'41901001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D9845FD2-9EFA-49B2-A3F1-253B28343EB5',:TENANT_ID,'41902001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B4B7C3D8-192C-4DE4-B16F-EA907F24DBB1',:TENANT_ID,'41300001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6A241F67-5C79-4C5B-8018-AFD8150B03C8',:TENANT_ID,'41400001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B17D6731-BA5F-4DDD-B80A-E28FD53F1C42',:TENANT_ID,'41500001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('614B4A8B-ED21-4A72-8F95-38163BA18A74',:TENANT_ID,'41010001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DB70994E-7F10-4C08-8582-B07BA8477759',:TENANT_ID,'41020001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C80EA2C4-BA6E-4225-93DC-998F81E62AB0',:TENANT_ID,'41030001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('19C86E39-1AA6-4D87-92CD-ED226AD41264',:TENANT_ID,'42100001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('776A4071-80CD-4E73-8B8B-E031C89FCA56',:TENANT_ID,'42200001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C33E3BAB-48E3-476D-BC14-CCEEAF4D3543',:TENANT_ID,'42300001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('AD614DEA-5DF1-48F1-8866-2FD295271F41',:TENANT_ID,'91100001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0B37BA7C-BC5E-4EDE-8787-340E9883277D',:TENANT_ID,'91200001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('498A2E09-1914-4622-AB60-8292ACA23A22',:TENANT_ID,'91300001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('74780C6D-E0E4-4C50-B57B-6344CB574E2E',:TENANT_ID,'91400001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('035B5B45-940E-4F3A-B1A1-63131AED4B23',:TENANT_ID,'91500001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C5A0BA69-D224-4B19-A856-27CCBA46B16D',:TENANT_ID,'91600001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('808CB69A-5DAD-4502-8776-4E09587FDAF6',:TENANT_ID,'91700001',:ROLE_ID,1,1,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E21C3943-92D4-4033-BE96-CC30EC92ABB4',:TENANT_ID,'91800001',:ROLE_ID,1,1,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('3B78E726-9588-4EA0-8F1F-AA266F5AF72F',:TENANT_ID,'92100001',:ROLE_ID,1,3,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CB25E6C5-9EA5-4382-90A7-01BFACEEAC64',:TENANT_ID,'92200001',:ROLE_ID,1,3,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('608A4761-0151-499F-BDFB-C616DC42F8AF',:TENANT_ID,'92300001',:ROLE_ID,1,3,'00',5497000);
//003
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1A4086B0-289C-4E83-BD23-D9BF029DEA44',:TENANT_ID,'11100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('92566476-48BE-4CD6-80EC-AF5501BA4941',:TENANT_ID,'11200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E9B27299-A857-429E-9495-D997167E6352',:TENANT_ID,'11300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('92CA5D7F-DD9C-4281-B34F-FFE27207CF10',:TENANT_ID,'12100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('723D7BBF-8A3C-4D35-8472-E53C9380993C',:TENANT_ID,'12200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('67052740-8486-4C37-81A4-23EF7B0EEEEB',:TENANT_ID,'12300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B715E21F-97C8-4B32-B252-4913619E3F3A',:TENANT_ID,'12400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8FD29EA1-E068-478A-8294-DA0094E7C547',:TENANT_ID,'12500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DD6921ED-2D2D-4B76-9FA6-876165C5D7D1',:TENANT_ID,'13100001',:ROLE_ID,1,511,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4BFECFF2-A048-4779-AAED-68A1ED5C4899',:TENANT_ID,'13200001',:ROLE_ID,1,31,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5C996706-147E-4F1E-9C23-57CF5C1E8FD0',:TENANT_ID,'13300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0E6A4851-B6B3-4920-804B-39E999CDE0F5',:TENANT_ID,'14100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('11FE2CA5-27EF-414C-841F-E6FA7F02F1BE',:TENANT_ID,'14200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('AFC44C34-03D5-460F-AA0E-62B445EE312B',:TENANT_ID,'14300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B7441DD5-3EFD-4730-85CA-E23C861CA6A8',:TENANT_ID,'14400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DD549349-AAC3-467B-AAED-3544A28A5345',:TENANT_ID,'14500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('98CD0921-D282-4063-8A39-2CF2AA0A5686',:TENANT_ID,'21100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('35F232B0-C4F1-4217-9E31-D8A405A32667',:TENANT_ID,'21200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E60BFE94-D176-458D-92FA-724212CC2D5C',:TENANT_ID,'21300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F246FEAD-4BB0-448E-B953-CDF874AC13B0',:TENANT_ID,'21400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8F67DCAA-A184-40F6-A668-D108DAE7F160',:TENANT_ID,'21500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1E9910BD-612A-4E6A-9497-435C889F7A0D',:TENANT_ID,'21600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5B2FCB81-29A1-4E7A-81B8-0E884B0F2D29',:TENANT_ID,'21700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('15F52688-BBEE-4F18-B024-6CA21C3736E6',:TENANT_ID,'22200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CC5A80DB-0DD2-4FB5-A5CC-6D88818B0B7C',:TENANT_ID,'22300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5B85CB92-31C7-40ED-97B5-FBCAAB012070',:TENANT_ID,'31100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D9654D8F-D993-497C-A312-F7467E5C9907',:TENANT_ID,'31200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C0219C4B-C45E-4FCB-B4B1-EC762449FA16',:TENANT_ID,'31300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('49FC5C6E-3EC4-42D2-822B-7F227C54985F',:TENANT_ID,'31400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F1EF2A7A-6535-4349-9214-7BD8541E2451',:TENANT_ID,'31500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FF63DAFE-4E0F-48B6-BF11-61E67E1DCCCF',:TENANT_ID,'32100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('711EE813-5967-44B7-8BA6-17160C54F1D3',:TENANT_ID,'32200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FAF917F9-17AF-4640-A76B-35E3A790F48B',:TENANT_ID,'32300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D2D639DD-31FF-481B-850C-2E2B2CF7D626',:TENANT_ID,'32600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DDA2BC7B-1B57-4DA9-B0CA-E88F8B499F7E',:TENANT_ID,'32700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5194959A-026C-449D-8082-1B4A2750CCB9',:TENANT_ID,'33100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('77181023-966E-4B1A-971F-17B93611656E',:TENANT_ID,'33200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('976D1374-BEA0-48BD-97FB-2FA4DB1E1D1B',:TENANT_ID,'33300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1990718E-F8AF-4225-92EE-D446DDB716A0',:TENANT_ID,'33400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('620A8E65-C8EF-408A-8E71-F3C7F2DCC851',:TENANT_ID,'33500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B0C9DC11-6ED4-431C-A9F5-0BC7FFD3653C',:TENANT_ID,'33600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C1F6C530-0D9A-4713-87B6-CC46DE24CC92',:TENANT_ID,'41100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('59893D12-1628-4850-958F-A9F5A2A4BFA5',:TENANT_ID,'41200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1408E784-C1C7-457B-BB7F-3322517ADF43',:TENANT_ID,'41600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8AF5113F-65B0-4DCF-8953-AFC78589858E',:TENANT_ID,'41700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C58801A2-A5A1-47CC-93A9-39DB94499238',:TENANT_ID,'41800001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6D78264D-025F-4A4E-B8C2-BA5F3F2E9820',:TENANT_ID,'41900001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DE90E39B-D58C-4F35-9E49-E06EB83C6174',:TENANT_ID,'41901001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D3CB62F4-429B-4684-9BFF-F239EBDF191F',:TENANT_ID,'41902001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('AC19AA53-25DE-48CA-9684-141BF94013D4',:TENANT_ID,'41300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('821361A1-5DD2-4A12-B27C-7A412C458B49',:TENANT_ID,'41400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6BB6D1A5-F92F-4B35-BF69-9AA44AFC09BA',:TENANT_ID,'41500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('BCB00B3C-EA00-472D-8127-1FECB2CC58E0',:TENANT_ID,'41010001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ADA7E634-9DDA-4897-ABAA-E8F039D5DEAB',:TENANT_ID,'41020001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4C09DCE9-24D5-479D-8314-FB0E74F8A052',:TENANT_ID,'41030001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EE055447-9E26-4B2F-8C53-42242599BD54',:TENANT_ID,'42100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7303B003-BC9B-46E4-A852-05F24A38A067',:TENANT_ID,'42200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ECB5F43A-62B3-43F7-A120-6BF9AF54224A',:TENANT_ID,'42300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('289C9C6A-9F54-4F11-AA9C-0997EC546529',:TENANT_ID,'91100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('23232C99-7C1F-432A-9683-4A9CFCAE34B1',:TENANT_ID,'91200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1F228F24-7269-4B66-9A7C-19D2A001CC79',:TENANT_ID,'91300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A64FD8C4-D210-42A3-A2F9-58C089ACB66C',:TENANT_ID,'91400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('96A381AC-6713-42AE-AE66-96F0A9AA29BC',:TENANT_ID,'91500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('46CD8B65-073F-44FA-A21C-ED5373EDE167',:TENANT_ID,'91600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('60D9ADA7-8CC0-4A1E-AEF2-EBE12684C114',:TENANT_ID,'91700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('192EE8FC-CB45-417E-8F87-9E0F8D7EA04C',:TENANT_ID,'91800001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CEB1EB62-2145-4691-90D5-3A2A766ED7AB',:TENANT_ID,'92100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A42B964C-BE09-4878-9FBB-970D1D8F83C6',:TENANT_ID,'92200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('205328AA-E024-4C54-B3DE-F3CE69798D3B',:TENANT_ID,'92300001',:ROLE_ID,1,0,'00',5497000);
//005
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D3B795F0-F3FF-4AF7-953F-B20C4A6ED382',:TENANT_ID,'11100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1AA8A5C8-402E-4C95-B51C-F7779203E445',:TENANT_ID,'11200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('13FDE18B-FBF3-4682-A604-682E4F29268C',:TENANT_ID,'11300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('092D4D5A-9640-45EC-95DC-DAC19AC25173',:TENANT_ID,'12100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ED87589C-7152-4923-BAC0-A1D83DDBAADC',:TENANT_ID,'12200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8F52727F-3E62-4908-A193-32A3895545CE',:TENANT_ID,'12300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('72D6015A-17A6-46AD-8187-44ABDF609ACB',:TENANT_ID,'12400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0CCF92F5-86A0-4C14-8E9B-D79F7EE6A797',:TENANT_ID,'12500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('37F2BCE0-88C2-4E26-82BE-A9BA8468C6D5',:TENANT_ID,'13100001',:ROLE_ID,1,511,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('864C971E-377E-41FA-BCD0-2B80C1BED38C',:TENANT_ID,'13200001',:ROLE_ID,1,31,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('21A3F7A1-465A-4E24-A0D3-766172122AF8',:TENANT_ID,'13300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B9B41BF9-10A2-4DF5-A01C-FF725C80888E',:TENANT_ID,'14100001',:ROLE_ID,1,255,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('0A65C6DC-8743-479D-B413-44422DF0F007',:TENANT_ID,'14200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B59EDA5F-BD49-46DB-94D8-6B1C2C4DC58C',:TENANT_ID,'14300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D099C8CF-2980-4C11-A88A-ECCE7E1F8E5A',:TENANT_ID,'14400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('69C63A09-DC04-4867-A95D-C63C8873B4C7',:TENANT_ID,'14500001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7F7BEA09-42F5-4BD2-8DB6-517F4EC7DB4B',:TENANT_ID,'21100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E7846161-3F64-4235-85D3-67F7145DFAC9',:TENANT_ID,'21200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9F0525AD-4417-4761-A8E0-2D69ED112F52',:TENANT_ID,'21300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('606F8E67-4249-4F7C-8E9B-F49AB6148AF1',:TENANT_ID,'21400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F7F85874-A28B-48C9-B7DB-8C0460932502',:TENANT_ID,'21500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CC3529EE-1BA9-4E00-B1C0-3F7A6BC93BFA',:TENANT_ID,'21600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ADD5546A-7C41-48DD-A13E-B19B28962537',:TENANT_ID,'21700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CF799624-3BB6-4DDD-86A3-AB760CAC1645',:TENANT_ID,'22200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A6C75B3E-CB6F-40B4-982F-221388E89D67',:TENANT_ID,'22300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('845DCB2D-6364-4E93-9374-FE42BBB29B91',:TENANT_ID,'31100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FC9F9A1C-4502-46DA-80F0-751F737C93AB',:TENANT_ID,'31200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('36DA8085-F69D-4A96-8541-E14578F1BCE7',:TENANT_ID,'31300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('676B66BD-0EDA-4AE8-9191-C511E09A5029',:TENANT_ID,'31400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('77951F4F-6C03-4876-8B4F-DFBE83F3848D',:TENANT_ID,'31500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DA8C7303-BDB4-476F-9A00-E767CF94A861',:TENANT_ID,'32100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('62118B2E-86E8-492A-8DE3-91DB20CEC7FE',:TENANT_ID,'32200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ABB122CD-DB43-410C-9140-852511F304A0',:TENANT_ID,'32300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8DC927C2-A3EB-4EDF-9CBC-D9FF5D70F1C7',:TENANT_ID,'32600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A8D15D53-946E-43ED-9B12-B26C01783F57',:TENANT_ID,'32700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('86DF2426-CC33-4B4A-B8EC-C3660396FA41',:TENANT_ID,'33100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('93446A6C-5A0A-494F-8A8E-2362F84B15D0',:TENANT_ID,'33200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('939B41EB-8AE0-4CAD-A01C-6C1B26B8E437',:TENANT_ID,'33300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4495F009-65AB-4739-B5A7-685F6AA0DE38',:TENANT_ID,'33400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('33103F60-3A5C-4841-A221-9864FDFF2EF4',:TENANT_ID,'33500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1109FA35-1868-48C6-9BCA-A265B86C8712',:TENANT_ID,'33600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5957CF1A-A7F8-4475-BEA3-B1AA3C70F593',:TENANT_ID,'41100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7BC39FD7-E7A4-4A03-B36A-EA53A9F6A1D3',:TENANT_ID,'41200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2928A04C-3B6E-474D-9BEA-42E7D2D822B1',:TENANT_ID,'41600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('60E91CBE-64E1-4E73-9764-A103AFA3A529',:TENANT_ID,'41700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('3CEC609A-69A0-46C8-B3C4-F0F11F5EF75C',:TENANT_ID,'41800001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F9BE7F5A-8A70-43D9-AB7F-520B4B5FEAEA',:TENANT_ID,'41900001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E8A319A1-C5AA-4113-90AD-6F241020D298',:TENANT_ID,'41901001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EFBA44F2-80C2-45FB-92CA-841BD1411733',:TENANT_ID,'41902001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('BEC2DB99-200A-451B-A185-E39F95B5A258',:TENANT_ID,'41300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E386A4C8-4EEB-4A05-939A-3E19308D2EB0',:TENANT_ID,'41400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F54F5CA7-9DFA-4371-977A-B30019DA297C',:TENANT_ID,'41500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('11DD0FD7-1515-4F02-9A70-F12F308B531A',:TENANT_ID,'41010001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('627B6A54-AAEC-41B3-AFE2-49BF3A0E6647',:TENANT_ID,'41020001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DCA56988-A89F-4114-A448-A22CEAEB8E52',:TENANT_ID,'41030001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FE831A49-A46D-47B4-ACBA-1AE292A75C87',:TENANT_ID,'42100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7CDF4F83-40A0-4F01-A368-51797573030B',:TENANT_ID,'42200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('3B879EC8-683C-457D-9B77-0864E9599EBC',:TENANT_ID,'42300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4ACE82FF-B1D3-4D7B-94F9-CC32D930744D',:TENANT_ID,'42400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('674DA9BA-86C1-4B31-B423-5203CABB760E',:TENANT_ID,'42500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D1EAE0BB-28AD-4988-AA5B-45E0FB56FF4F',:TENANT_ID,'42600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FA9014BB-310D-4EF4-A31A-3AF32DB2DA73',:TENANT_ID,'91100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('71AB8F7F-8760-4559-B9AE-9AA598ECF086',:TENANT_ID,'91200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EAA6F179-0D40-4843-82EC-1C7BF7306790',:TENANT_ID,'91300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7A8305BC-6B43-4582-96D3-150514DC8022',:TENANT_ID,'91400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C250D1E2-6DAF-4433-93C1-E17B307F71E5',:TENANT_ID,'91500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E23EC287-56E4-422B-8CE5-C5A878AE1001',:TENANT_ID,'91600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4B554065-F54A-48F6-A2B9-A411029E4C24',:TENANT_ID,'91700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('663576AB-96CE-4258-9B07-D42BF10E0395',:TENANT_ID,'91800001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FA5C76A5-47C7-43C4-A4A1-1817543175E3',:TENANT_ID,'92100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('54FAFABF-364D-4BBD-B783-DCB6085E4E7E',:TENANT_ID,'92200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EE4654DA-3396-4493-9EA0-49A86E9608A9',:TENANT_ID,'92300001',:ROLE_ID,1,0,'00',5497000);
//006
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('6A0A5BA5-299B-463F-A710-8F59DDFEC4B4',:TENANT_ID,'11100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('84432B3C-3E48-4486-9606-AA00B9037421',:TENANT_ID,'11200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('97120EEC-3DE4-4D7F-AEE4-BB505DEC3F1C',:TENANT_ID,'11300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('58622010-6A6E-4E42-9C6D-E0EB90FB50E8',:TENANT_ID,'12100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CFF485B1-3FC7-4D9D-A664-13CF5FE7A2BE',:TENANT_ID,'12200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E439F81C-CFC4-4E09-AAC2-2C01EFE08165',:TENANT_ID,'12300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4B7E2776-0A37-4D3A-B8E9-3DE7D460F536',:TENANT_ID,'12400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('49A92BCB-39AA-42A0-8682-77F61215217E',:TENANT_ID,'12500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4286EDF7-6FD8-4660-8455-2E05EB0CCDE3',:TENANT_ID,'13100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CE008C64-9EA7-4567-B6A8-0D3AC575A56C',:TENANT_ID,'13200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('963AADDA-9436-4882-A9DE-BA5779AA705B',:TENANT_ID,'13300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F027A825-3A66-49EA-801F-7A6C0C380B12',:TENANT_ID,'14100001',:ROLE_ID,1,255,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D7DF0BDC-7C01-4E85-854A-8AC3A7677F7D',:TENANT_ID,'14200001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9696DF05-B8AA-4A1C-93E3-139E7A1D9141',:TENANT_ID,'14300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('25FA27CC-ABEE-4D58-8828-364F214FCF87',:TENANT_ID,'14400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FA15BF6A-98DC-468C-A303-13C9810340C0',:TENANT_ID,'14500001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E5C175D0-0394-417F-8AD4-808BD617B689',:TENANT_ID,'21100001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('78B37166-7B77-4648-9702-2B91122F3700',:TENANT_ID,'21200001',:ROLE_ID,1,63,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7A2D7F50-11BD-491F-A9FA-5295B78B8012',:TENANT_ID,'21300001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('897E7AB8-365A-49B2-8E2E-2B254828E96C',:TENANT_ID,'21400001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FDF644D7-EAD3-4603-BB32-32FC0FDF34CC',:TENANT_ID,'21500001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('028BB4A7-CE28-4EA7-8C2E-2D7DC535F1C2',:TENANT_ID,'21600001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F9BEA64A-775E-4845-937C-26E13B8E0060',:TENANT_ID,'21700001',:ROLE_ID,1,127,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1839727A-6740-4D02-9C16-8929F37C3270',:TENANT_ID,'22200001',:ROLE_ID,1,15,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C84ACE9F-DFFA-4222-BC7B-9EEF4406834E',:TENANT_ID,'22300001',:ROLE_ID,1,3,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('120EA4A7-A6D3-480F-A51D-0544C3492E96',:TENANT_ID,'31100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5930B09F-DA6C-4165-9A07-C35BA79E1877',:TENANT_ID,'31200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F2EBAE7A-486B-4E11-A31F-02188EE79787',:TENANT_ID,'31300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('BC26E334-78AD-4698-AEF0-F17F2A4F38C9',:TENANT_ID,'31400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2815B0DC-19A9-4CC7-A334-3EBEE18A6590',:TENANT_ID,'31500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('CD4578FD-28A4-4E9E-AEAF-178EE8D16EB6',:TENANT_ID,'32100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('596252ED-00D6-4490-BA01-7E1DF4ACC5D4',:TENANT_ID,'32200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('9DF0C72F-FB4F-4D5A-B950-E76EEDE3BC33',:TENANT_ID,'32300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B43B687B-52BE-49F8-907A-926243D3CA39',:TENANT_ID,'32600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('45E7EA25-B93B-4991-8B58-16CB99368DDF',:TENANT_ID,'32700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('18EDE98B-CE46-4154-A32E-8EFA87401750',:TENANT_ID,'33100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2B424C58-3703-4522-87CF-3D3C8C5404F0',:TENANT_ID,'33200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('432BF906-8E18-4AEC-8B24-0BE6E7FC319F',:TENANT_ID,'33300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A934D77A-D795-46D3-8511-71B1C549AB75',:TENANT_ID,'33400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2DEAB1C0-F268-4681-9601-A9BCBFEA62E1',:TENANT_ID,'33500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7CDDC237-A7BD-4963-954D-3521B3FAC416',:TENANT_ID,'33600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2EEB5B94-C4A5-4F9B-8DB8-DD0AC61A2002',:TENANT_ID,'41100001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('914D3637-641A-400A-A6D6-0B4278CE9AB3',:TENANT_ID,'41200001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('1ABBD4A2-90FA-4F8F-BC6E-3749E093A67A',:TENANT_ID,'41600001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C44ECE35-BEC8-4DFE-8365-C4011CF42A85',:TENANT_ID,'41700001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('7507DDEA-F5A2-4F27-84BF-FCED5E3AC061',:TENANT_ID,'41800001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('589C6552-6DAE-44FA-832D-01D1972AD236',:TENANT_ID,'41900001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A1C96627-8042-4DFF-AF75-64D0626400A5',:TENANT_ID,'41901001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5B79D85D-872D-47D9-9652-89AB7719A2C8',:TENANT_ID,'41902001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E576CF27-D7B4-48ED-AC0B-7E0EDE54D046',:TENANT_ID,'41300001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('C802D0A1-6470-4AD5-B44E-0690E15BC403',:TENANT_ID,'41400001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('61B50A40-BC5A-43B6-A7A6-D9B11967D1E9',:TENANT_ID,'41500001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('4F49B754-DE8B-44EA-848D-DE3647BC4A21',:TENANT_ID,'41010001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('ECE1A3F6-1909-45A7-A646-CAF640269C26',:TENANT_ID,'41020001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D44F08BF-0AD2-4AB5-B87E-0860E71C74D7',:TENANT_ID,'41030001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('2DD9EDBB-3EC1-4B50-9EE5-FCC706AE7A77',:TENANT_ID,'42100001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FF65635F-6937-470C-9C04-5AA5E255C678',:TENANT_ID,'42200001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('E19E0E2A-5520-4C92-80DA-9B1515C7090B',:TENANT_ID,'42300001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('5D7A093E-28EB-4034-92E0-EEA3F8E56616',:TENANT_ID,'42400001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EEE2E0C5-0CDA-4F9E-826D-61ABAC40B83F',:TENANT_ID,'42500001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('45D9796B-6FC3-4901-98C6-8974501C3D67',:TENANT_ID,'42600001',:ROLE_ID,1,7,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('53602809-CDBB-4EDE-9527-5755340C0AF3',:TENANT_ID,'91100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('8893DC00-7427-4E51-BC47-DDF2D2632110',:TENANT_ID,'91200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('F00ACE3D-CD1C-464F-BF74-8BB51627F981',:TENANT_ID,'91300001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('B1E7D52A-9548-4EFC-B2D9-69AF98DBD92A',:TENANT_ID,'91400001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('DBB1E8C1-C4F6-4A35-A42F-FC72ACDD2815',:TENANT_ID,'91500001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('48CE3B92-C115-4D5B-90F2-4A5215C911F4',:TENANT_ID,'91600001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('57FAF472-8C02-479B-986B-EB4CBDA7B2C6',:TENANT_ID,'91700001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('FC60C31A-403B-4336-900B-F49357141B13',:TENANT_ID,'91800001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('EAFCC679-0663-46FB-AA1E-5F0114B37B3E',:TENANT_ID,'92100001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('A0614757-9107-45CF-B399-A98E0292A427',:TENANT_ID,'92200001',:ROLE_ID,1,0,'00',5497000);
insert into CA_RIGHTS(ROWS_ID,TENANT_ID,MODU_ID,ROLE_ID,ROLE_TYPE,CHK,COMM,TIME_STAMP) values('D6249B1F-C5E8-4A12-A4C3-8E703C401FBA',:TENANT_ID,'92300001',:ROLE_ID,1,0,'00',5497000);