--新R3系统与Rim系统对接，需要变动字段长度：
--//////2011.05.27 Add 修改RIM系统的字段：
--1、零售表(RIM_RETAIL_DETAIL)：泰安测试库和提供脚本均还没加门店字段：TREND_ID  (注：老软件是在2011.04.03增加 [流向功能])
--ALTER TABLE RIM_RETAIL_DETAIL ADD TREND_ID varchar2(13);  

--2、修改RIM系统原定义门店字段长度（R3的门店编号长度：SHOP_ID varchar2 (13)）
ALTER TABLE RIM_R3_NUM modify TERM_ID VARCHAR2(13);   

--3.修改会员同步字段长度为：36位；(协调后做修改)
ALTER TABLE RIM_VIP_CONSUMER modify  CONSUMER_ID CHAR(36); 

--4、修改销售汇总单据号长度：CO_NUM (2011.01月中旬协调后修改:VARCHAR2(50))
ALTER TABLE RIM_RETAIL_CO      modify  CO_NUM VARCHAR2(50); 
ALTER TABLE RIM_RETAIL_CO_LINE modify  CO_NUM VARCHAR2(50);