--修改、创建对接用到Rim系统结构 [在Rim系统上执行]
--2011.05.27 Add 修改RIM系统的字段：
--1、零售表(RIM_RETAIL_DETAIL)：流向字段：TREND_ID
--ALTER TABLE RIM_RETAIL_DETAIL ADD TREND_ID varchar(13);  
--2、修改RIM系统原定义门店字段长度（R3的门店编号长度：SHOP_ID varchar (13)）
ALTER TABLE RIM_R3_NUM ALTER column TERM_ID SET DATA TYPE VARCHAR(13);   
--3.修改会员同步字段长度为：36位；(协调后做修改)
ALTER TABLE RIM_VIP_CONSUMER ALTER column CONSUMER_ID SET DATA TYPE CHAR(36);  
--4、修改销售汇总单据号长度：CO_NUM (2011.01月中旬协调后修改)
ALTER TABLE RIM_RETAIL_CO      ALTER column CO_NUM SET DATA TYPE VARCHAR(50); 
ALTER TABLE RIM_RETAIL_CO_LINE ALTER column CO_NUM SET DATA TYPE VARCHAR(50);
 
 