#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Shop.exe r3_xsm2.exe r3_n26.exe RSPScktSrvr.exe RimBillPlugIn.dll \
  RimDayReckPlugIn.dll RimGodsDzPlugIn.dll RimIVTPlugIn.dll RimMsgPlugIn.dll \
  RimOrderDownPlugIn.dll RimSaleTotalPlugIn.dll RimStoragePlugIn.dll \
  RimVIPPlugIn.dll RimWsdlPlugIn.dll r3_xsm.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

Shop.exe: Shop.dpr
  $(DCC)

r3_xsm2.exe: r3_xsm2.dpr
  $(DCC)

r3_n26.exe: r3_n26.dpr
  $(DCC)

RSPScktSrvr.exe: ..\RspSrvr\RSPScktSrvr.dpr
  $(DCC)

RimBillPlugIn.dll: ..\PlugIn\Rim\RimBillPlugIn.dpr
  $(DCC)

RimDayReckPlugIn.dll: ..\PlugIn\Rim\RimDayReckPlugIn.dpr
  $(DCC)

RimGodsDzPlugIn.dll: ..\PlugIn\Rim\RimGodsDzPlugIn.dpr
  $(DCC)

RimIVTPlugIn.dll: ..\PlugIn\Rim\RimIVTPlugIn.dpr
  $(DCC)

RimMsgPlugIn.dll: ..\PlugIn\Rim\RimMsgPlugIn.dpr
  $(DCC)

RimOrderDownPlugIn.dll: ..\PlugIn\Rim\RimOrderDownPlugIn.dpr
  $(DCC)

RimSaleTotalPlugIn.dll: ..\PlugIn\Rim\RimSaleTotalPlugIn.dpr
  $(DCC)

RimStoragePlugIn.dll: ..\PlugIn\Rim\RimStoragePlugIn.dpr
  $(DCC)

RimVIPPlugIn.dll: ..\PlugIn\Rim\RimVIPPlugIn.dpr
  $(DCC)

RimWsdlPlugIn.dll: ..\PlugIn\Rim\RimWsdlPlugIn.dpr
  $(DCC)

r3_xsm.exe: r3_xsm.dpr
  $(DCC)


