山东省 济南市 历城区 浪潮路1036号S06南楼二楼浪潮软件烟草事业部 250101 
 
沃菰冻炭刂
220.173.61.110:9089
administrator 
tszxapp


银基
ftp://112.95.239.67:6421/
rspftp
rsp@2011


http://112.95.239.67/update
银基远程协助
112.95.239.67:4389
amdin\Silverbase5709


用户名silverbase\yinji570916
密码Silver(*)570916 

数据中心

ftp://10.0.8.111/
r3/r3

 http://rsp.xinshangmeng.com/dl/r3/rsp3.0.1.4.exe
 
 
 １１２．９５．２３９．６７:4389

112.95.239.67:4389
陈登杰  22:20:59
你要上去升级么？
陈登杰  22:22:03
amdin\Silverbase5709



山东烟草公司―滨州烟草远程APPserIP:

IP: 202.110.222.215:9085
user:xfz 
Pwd: AgNfuqHZ


